UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "eeefb877-51b1-484a-99ce-65c25d321d2e"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="fa73e211f15ee318d995544187d642c3";InstanceIndex=3;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/3";SessionId="e609f39a-b8d8-4bb7-bd40-5d151a2686f8"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-12"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.869+00:00`;Count=1;End=`2020-11-08T22:35:10.626+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:10.690+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:10.690+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "08ead0ce-c0b2-4799-a1b8-e0891ecb2e62"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="d8582af802f560ce4758b5c7ed2d7a32";InstanceIndex=8;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/8";SessionId="1f939cdb-0719-4f3f-a830-291e98c2fe53"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.649+00:00`;Count=1;End=`2020-11-08T22:35:11.597+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:11.660+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:11.660+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "69c068a3-8ce7-4744-bda4-6266ca2be984"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="353fda7d370d728d42707fa07cf1c92a";InstanceIndex=0;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/0";SessionId="ca642d26-0dd3-46b3-a79c-a9061ec35195"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:31.525+00:00`;Count=1;End=`2020-11-08T22:35:29.857+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:29.914+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:29.914+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "71c50f54-6f3d-49c6-ba64-f342255c35a9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="e0a7328e45fed086edf52e6918e4a23a";InstanceIndex=15;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/15";SessionId="4f7b9b33-8929-4db3-9cab-4ce031d650f9"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:32.526+00:00`;Count=1;End=`2020-11-08T22:35:19.154+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:19.223+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:19.223+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "aed0fcfb-a1a9-40bd-8940-4eb8862fec08"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="f2c10f61c4b9c31bf2200592b174b3b2";InstanceIndex=6;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/6";SessionId="94b4f52c-67ee-4a7a-84ac-1c4d3a6c6b42"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-15"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:35.845+00:00`;Count=1;End=`2020-11-08T22:35:07.370+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:07.424+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:07.424+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE-shared"}]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "1467d90a-f4ea-4895-bbf1-b41e8f706195"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-08T22:18:16.873+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="8e886e64e8021c92231fc827cfc5e57c";InstanceName="scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE";SessionId="a2752c55-cace-49de-a474-ba2a889c5dbb"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-08T22:20:34.892+00:00`;Count=1;End=`2020-11-08T22:23:26.033+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:18:14.190+00:00`;Count=1;End=`2020-11-08T22:23:26.085+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:18:16.816+00:00`;Count=1;End=`2020-11-08T22:20:32.045+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:23:26.085+00:00`;Count=1;End=`2020-11-09T00:37:00.809+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T00:34:55.621+00:00`;Count=1;End=`2020-11-09T00:37:00.809+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:37:00.809+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:37:00.809+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T00:37:00.686+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/50938ba9-7f8b-435f-b44c-7db0779be03e?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/d17b0be8-2f8b-4f55-8198-7677284efcb5?api-version=2019-07-01"];StartTime=`2020-11-09T00:35:41.143+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T00:35:56.080+00:00`;StartTime=`2020-11-09T00:35:41.170+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/7950edc1-697d-4dbe-bc9d-f8ff40efd076?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T00:36:11.068+00:00`;StartTime=`2020-11-09T00:35:56.108+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/9531804a-a365-4ec7-836d-bae52d8c8934?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T00:35:56.407+00:00`;StartTime=`2020-11-09T00:35:56.141+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/a2702640-cb54-4999-aa60-d6aa470f8a0a?api-version=2019-07-01";EndTime=`2020-11-09T00:35:41.119+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T00:34:55.557+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T00:37:00.739+00:00`;StartTime=`2020-11-09T00:37:00.712+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:37:00.808+00:00`;StartTime=`2020-11-09T00:37:00.740+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T00:34:55.774+00:00`;StartTime=`2020-11-09T00:34:55.560+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "bd01fbe5-8eb0-4ad2-a04f-426de5fc2645"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="f0a26cdd520e4126d8aae3ba5587c4f8";InstanceIndex=7;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/7";SessionId="0b590da3-72fa-4aae-83ed-07aeb20e2eec"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-16"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:31.562+00:00`;Count=1;End=`2020-11-08T22:35:28.101+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:28.159+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:28.159+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "f56f982e-f10c-4da7-88a3-10d77df573bc"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="80f79a857f96caaf6da7a018c7ed2418";InstanceIndex=12;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/12";SessionId="9860cf2a-a4d9-4a9d-95e3-d86864057344"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.472+00:00`;Count=1;End=`2020-11-08T22:35:19.016+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:19.074+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:19.074+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "847aabf7-f800-4efc-a35b-cbe31ccb4a72"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="9dfd464e095d0c19a4fb0b543c1a72e2";InstanceIndex=4;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/4";SessionId="eba72841-ff89-4e29-98cb-4386a1054957"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-13"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:36.870+00:00`;Count=1;End=`2020-11-08T22:35:19.888+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:19.943+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:19.943+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "bef2e3cc-945c-48bd-8aeb-82957fa38e63"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="d84646d47983edcb5a458abdd7902254";InstanceIndex=14;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/14";SessionId="834d470f-b421-4818-bf55-b1418d767933"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:40.918+00:00`;Count=1;End=`2020-11-08T22:35:26.235+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:26.292+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:26.292+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "b6f85db8-bd5e-4af3-b86d-d75ff54f4ef6"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="3338ec8c129c117b73ca7f23d49bd41e";InstanceIndex=17;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/17";SessionId="a05f14a4-3b36-4a89-b3f3-c67e0d9e953e"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:36.844+00:00`;Count=1;End=`2020-11-08T22:35:08.845+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:08.901+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:08.901+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "2ff30e65-1b8d-41d1-8bda-138df6ce6184"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="0463fd966feeea2e0aba5cb625c53daa";InstanceIndex=16;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/16";SessionId="a5966ee8-6e6f-4d34-bdbf-e0c9d6c28a0d"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:34.402+00:00`;Count=1;End=`2020-11-08T22:35:30.680+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:30.736+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:30.736+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "04f5dafc-8a8b-4629-906d-8283c140e3d9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="1a9b1c7ba6935b3216e0e7de92b02b8d";InstanceIndex=5;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/5";SessionId="f8142a68-b245-450f-a0bb-abec0142f6d1"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-14"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:34.172+00:00`;Count=1;End=`2020-11-08T22:35:08.451+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:08.508+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:08.508+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "b506a950-694d-47f8-ae63-9e1cafd90ed3"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="c812240a0af51c579911c959b91798b0";InstanceIndex=19;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/19";SessionId="b3f895bb-3cb7-44fd-aa4c-b3244c1613fc"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-9"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:53.377+00:00`;Count=1;End=`2020-11-08T22:35:18.747+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:18.802+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:18.802+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "67ec203c-3694-4cf4-83c2-4bb98eb4742d"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="f18bc268b0a9abfd880c31e879f8cea0";InstanceIndex=1;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/1";SessionId="3cc044f4-e422-4ad1-b9f4-09c3164a1554"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-10"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:34.724+00:00`;Count=1;End=`2020-11-08T22:35:16.528+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:16.583+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:16.583+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "d170c34f-a6a3-42ad-bd95-5424b420950b"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="d2d252f965147c572e97e2cd4f9e84d4";InstanceIndex=2;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/2";SessionId="fa58472d-0e0b-4982-acfb-851158fc1461"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-11"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.629+00:00`;Count=1;End=`2020-11-08T22:35:31.493+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:31.549+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:31.549+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1920
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "dbe05352-8f02-4c6d-b847-8d6a6a1bdf05"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="ecf5564b-f38c-48cd-93d9-9d2bb719f34a";InstallationStatus="success";InstanceId="4bfd86545b4fbbd50cd99876bb3cdd35";InstanceIndex=18;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/18";SessionId="f657ad4c-eb48-45f7-8bc2-501d54564a79"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:32.832+00:00`;Count=1;End=`2020-11-08T22:35:27.866+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:27.922+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:27.922+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T00:34:55.393+00:00`;Count=1;End=`2020-11-09T00:34:55.839+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T00:34:55.839+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T00:34:55.718+00:00`;StartTime=`2020-11-09T00:34:55.556+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T00:34:55.838+00:00`;StartTime=`2020-11-09T00:34:55.720+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T00:34:55.546+00:00`;StartTime=`2020-11-09T00:34:55.395+00:00`;Status="Completed"]]
TargetState = "Terminated"


