UsePublicNetwork = true
AttributesOutOfDate = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE";PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE"]
IsReturnProxy = true
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
InstanceId = "8e886e64e8021c92231fc827cfc5e57c"
Azure = [Name="scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
Orchestration = [Creating=false]
MachineType = "Standard_D12_v2"
InstanceName = "scheduler-MUYWINDFHBQWMLLFMZSDSLJUGE"
ActivePhases = {}
NodeId = "1467d90a-f4ea-4895-bbf1-b41e8f706195"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-08T22:18:16.873+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:20:32.045+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=4;CreatedTime=`2020-11-08T22:18:16.816+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000009";HostName="ip-0A000009";InstanceId="8e886e64e8021c92231fc827cfc5e57c";LastUpdated=`2020-11-08T22:20:32.045+00:00`;MachineState="Started";MachineType="Standard_D12_v2";Memory=28.0;NodeName="scheduler";OperatingSystem="linux";PowerState="running";Price=0.34725500000000004;PriceUpdatedTime=`2020-11-08T22:20:32.222+00:00`;PrivateHostName="ip-0A000009";PrivateIp="10.0.0.9";Provider="azure";PublicIp="40.124.8.46";Region="southcentralus";StartTime=`2020-11-08T22:18:16.816+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="OS provisioning complete";Status="ok";Time=`2020-11-08T22:20:26.329+00:00`];VMAgent=[Status="ok"]];StatusDescription="OS provisioning complete; VM appears OK";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:18:16.873+00:00";Name="scheduler"];VirtualMachineDescription="4 vCPUs, 28.0 GB RAM, 1023.0 GB local disk"]
SessionId = "a2752c55-cace-49de-a474-ba2a889c5dbb"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-08T22:20:34.892+00:00`;Count=1;End=`2020-11-08T22:23:26.033+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:18:14.190+00:00`;Count=1;End=`2020-11-08T22:23:26.085+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:18:16.816+00:00`;Count=1;End=`2020-11-08T22:20:32.045+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:23:26.085+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:18:14.619+00:00`;StartTime=`2020-11-08T22:18:14.548+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T22:18:14.788+00:00`;StartTime=`2020-11-08T22:18:14.747+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-11-08T22:18:16.753+00:00`;PendingNetworkInterfaces={};StartTime=`2020-11-08T22:18:15.913+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-11-08T22:18:15.890+00:00`;StartTime=`2020-11-08T22:18:15.507+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T22:18:15.475+00:00`;StartTime=`2020-11-08T22:18:14.721+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:18:14.694+00:00`;StartTime=`2020-11-08T22:18:14.641+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};EndTime=`2020-11-08T22:20:32.248+00:00`;ProxyStarted=true;StartTime=`2020-11-08T22:18:16.779+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:20:32.292+00:00`;StartTime=`2020-11-08T22:20:32.249+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:20:34.935+00:00`;Initiated=true;StartTime=`2020-11-08T22:20:32.293+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:23:26.085+00:00`;StartTime=`2020-11-08T22:20:34.936+00:00`;Status="Completed"];'Cloud.CreateProxies'=[EndTime=`2020-11-08T22:20:21.951+00:00`;StartTime=`2020-11-08T22:20:17.243+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.SetupProxies'=[EndTime=`2020-11-08T22:20:33.571+00:00`;StartTime=`2020-11-08T22:20:32.294+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:18:14.547+00:00`;StartTime=`2020-11-08T22:18:14.369+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:18:14.331+00:00`;StartTime=`2020-11-08T22:18:14.192+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 6
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "f2c10f61c4b9c31bf2200592b174b3b2"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/6"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "aed0fcfb-a1a9-40bd-8940-4eb8862fec08"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000035.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000035";InstanceId="f2c10f61c4b9c31bf2200592b174b3b2";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-15";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000035";PrivateIp="10.0.0.53";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:12.473+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "94b4f52c-67ee-4a7a-84ac-1c4d3a6c6b42"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-15"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:35.845+00:00`;Count=1;End=`2020-11-08T22:35:07.370+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:07.424+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:07.424+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:07.423+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 5
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "1a9b1c7ba6935b3216e0e7de92b02b8d"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/5"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "04f5dafc-8a8b-4629-906d-8283c140e3d9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000034.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000034";InstanceId="1a9b1c7ba6935b3216e0e7de92b02b8d";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-14";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000034";PrivateIp="10.0.0.52";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:32:55.286+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "f8142a68-b245-450f-a0bb-abec0142f6d1"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-14"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:34.172+00:00`;Count=1;End=`2020-11-08T22:35:08.451+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:08.508+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:08.508+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:08.508+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 17
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "3338ec8c129c117b73ca7f23d49bd41e"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/17"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "b6f85db8-bd5e-4af3-b86d-d75ff54f4ef6"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00002E";HostName="ip-0A00002E";InstanceId="3338ec8c129c117b73ca7f23d49bd41e";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-7";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A00002E";PrivateIp="10.0.0.46";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:02.458+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "a05f14a4-3b36-4a89-b3f3-c67e0d9e953e"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-7"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:36.844+00:00`;Count=1;End=`2020-11-08T22:35:08.845+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:08.901+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:08.901+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:08.900+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 3
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "fa73e211f15ee318d995544187d642c3"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/3"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "eeefb877-51b1-484a-99ce-65c25d321d2e"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:34:48.033+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000032.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000032";InstanceId="fa73e211f15ee318d995544187d642c3";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-12";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000032";PrivateIp="10.0.0.50";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:34:38.427+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "e609f39a-b8d8-4bb7-bd40-5d151a2686f8"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-12"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.869+00:00`;Count=1;End=`2020-11-08T22:35:10.626+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:10.690+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:10.690+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:34:59.061+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:34:59.129+00:00`;StartTime=`2020-11-08T22:34:59.063+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:34:59.167+00:00`;StartTime=`2020-11-08T22:34:59.130+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:10.689+00:00`;StartTime=`2020-11-08T22:34:59.168+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 8
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "d8582af802f560ce4758b5c7ed2d7a32"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/8"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "08ead0ce-c0b2-4799-a1b8-e0891ecb2e62"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000037.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000037";InstanceId="d8582af802f560ce4758b5c7ed2d7a32";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-2";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000037";PrivateIp="10.0.0.55";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:32:57.348+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "1f939cdb-0719-4f3f-a830-291e98c2fe53"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.649+00:00`;Count=1;End=`2020-11-08T22:35:11.597+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:11.660+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:11.660+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:11.659+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 1
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "f18bc268b0a9abfd880c31e879f8cea0"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/1"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "67ec203c-3694-4cf4-83c2-4bb98eb4742d"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:34:48.033+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000026.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000026";InstanceId="f18bc268b0a9abfd880c31e879f8cea0";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-10";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000026";PrivateIp="10.0.0.38";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:34:38.412+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "3cc044f4-e422-4ad1-b9f4-09c3164a1554"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-10"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:34.724+00:00`;Count=1;End=`2020-11-08T22:35:16.528+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:16.583+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:16.583+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:34:59.061+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:34:59.129+00:00`;StartTime=`2020-11-08T22:34:59.063+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:34:59.167+00:00`;StartTime=`2020-11-08T22:34:59.130+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:16.582+00:00`;StartTime=`2020-11-08T22:34:59.168+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 19
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "c812240a0af51c579911c959b91798b0"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/19"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "b506a950-694d-47f8-ae63-9e1cafd90ed3"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000030.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000030";InstanceId="c812240a0af51c579911c959b91798b0";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-9";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000030";PrivateIp="10.0.0.48";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:32:57.395+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "b3f895bb-3cb7-44fd-aa4c-b3244c1613fc"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-9"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:53.377+00:00`;Count=1;End=`2020-11-08T22:35:18.747+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:18.802+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:18.802+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:53.425+00:00`;Initiated=true;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:18.801+00:00`;StartTime=`2020-11-08T22:33:53.427+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 12
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "80f79a857f96caaf6da7a018c7ed2418"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/12"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "f56f982e-f10c-4da7-88a3-10d77df573bc"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000029.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000029";InstanceId="80f79a857f96caaf6da7a018c7ed2418";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-3";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000029";PrivateIp="10.0.0.41";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:07.489+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "9860cf2a-a4d9-4a9d-95e3-d86864057344"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.472+00:00`;Count=1;End=`2020-11-08T22:35:19.016+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:19.074+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:19.074+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:19.073+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 15
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "e0a7328e45fed086edf52e6918e4a23a"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/15"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "71c50f54-6f3d-49c6-ba64-f342255c35a9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00002C.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00002C";InstanceId="e0a7328e45fed086edf52e6918e4a23a";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-5";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A00002C";PrivateIp="10.0.0.44";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:12.520+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "4f7b9b33-8929-4db3-9cab-4ce031d650f9"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-5"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:32.526+00:00`;Count=1;End=`2020-11-08T22:35:19.154+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:19.223+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:19.223+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:19.222+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 4
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "9dfd464e095d0c19a4fb0b543c1a72e2"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/4"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "847aabf7-f800-4efc-a35b-cbe31ccb4a72"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000033.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000033";InstanceId="9dfd464e095d0c19a4fb0b543c1a72e2";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-13";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000033";PrivateIp="10.0.0.51";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:06.364+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "eba72841-ff89-4e29-98cb-4386a1054957"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-13"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:36.870+00:00`;Count=1;End=`2020-11-08T22:35:19.888+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:19.943+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:19.943+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:19.942+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 14
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "d84646d47983edcb5a458abdd7902254"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/14"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "bef2e3cc-945c-48bd-8aeb-82957fa38e63"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00002B.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00002B";InstanceId="d84646d47983edcb5a458abdd7902254";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-4";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A00002B";PrivateIp="10.0.0.43";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:03.473+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "834d470f-b421-4818-bf55-b1418d767933"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-4"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:40.918+00:00`;Count=1;End=`2020-11-08T22:35:26.235+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:26.292+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:26.292+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:26.291+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 18
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "4bfd86545b4fbbd50cd99876bb3cdd35"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/18"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "dbe05352-8f02-4c6d-b847-8d6a6a1bdf05"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00002F.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00002F";InstanceId="4bfd86545b4fbbd50cd99876bb3cdd35";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-8";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A00002F";PrivateIp="10.0.0.47";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:12.583+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "f657ad4c-eb48-45f7-8bc2-501d54564a79"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-8"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:32.832+00:00`;Count=1;End=`2020-11-08T22:35:27.866+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:27.922+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:27.922+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:27.921+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 7
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "f0a26cdd520e4126d8aae3ba5587c4f8"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/7"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "bd01fbe5-8eb0-4ad2-a04f-426de5fc2645"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000036.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000036";InstanceId="f0a26cdd520e4126d8aae3ba5587c4f8";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-16";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000036";PrivateIp="10.0.0.54";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:15.536+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "0b590da3-72fa-4aae-83ed-07aeb20e2eec"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-16"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:31.562+00:00`;Count=1;End=`2020-11-08T22:35:28.101+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:28.159+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:28.159+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:28.158+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 0
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "353fda7d370d728d42707fa07cf1c92a"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/0"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "69c068a3-8ce7-4744-bda4-6266ca2be984"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:34:48.033+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000025.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000025";InstanceId="353fda7d370d728d42707fa07cf1c92a";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-1";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.399+00:00`;PrivateHostName="ip-0A000025";PrivateIp="10.0.0.37";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:34:38.396+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "ca642d26-0dd3-46b3-a79c-a9061ec35195"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:31.525+00:00`;Count=1;End=`2020-11-08T22:35:29.857+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:29.914+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:29.914+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:34:59.061+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:34:59.129+00:00`;StartTime=`2020-11-08T22:34:59.063+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:34:59.167+00:00`;StartTime=`2020-11-08T22:34:59.130+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:29.913+00:00`;StartTime=`2020-11-08T22:34:59.168+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 16
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "0463fd966feeea2e0aba5cb625c53daa"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/16"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "2ff30e65-1b8d-41d1-8bda-138df6ce6184"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:33:30.031+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00002D.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00002D";InstanceId="0463fd966feeea2e0aba5cb625c53daa";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-6";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A00002D";PrivateIp="10.0.0.45";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:33:15.583+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "a5966ee8-6e6f-4d34-bdbf-e0c9d6c28a0d"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-6"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:34.402+00:00`;Count=1;End=`2020-11-08T22:35:30.680+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:30.736+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:33:30.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:30.736+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:33:44.100+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:33:44.155+00:00`;StartTime=`2020-11-08T22:33:44.102+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:33:44.237+00:00`;StartTime=`2020-11-08T22:33:44.166+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:30.735+00:00`;StartTime=`2020-11-08T22:33:44.238+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 2
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "ecf5564b-f38c-48cd-93d9-9d2bb719f34a"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 120
NodeIndex = -1
InstanceId = "d2d252f965147c572e97e2cd4f9e84d4"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-c4huzsxcsffuz/virtualMachines/2"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-cpu"
OperationId = "244f071c-6961-46cc-aaf2-3a8c4aba005c"
Cell = "hpc-c4huzsxcsffuz"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "d170c34f-a6a3-42ad-bd95-5424b420950b"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:34:48.033+00:00`;ClusterName="agupta01-hpcg-cpu";CoreCount=120;CreatedTime=`2020-11-08T22:33:30.031+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000031.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000031";InstanceId="d2d252f965147c572e97e2cd4f9e84d4";LastUpdated=`2020-11-08T22:34:48.033+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-11";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:34:48.400+00:00`;PrivateHostName="ip-0A000031";PrivateIp="10.0.0.49";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:33:30.031+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:34:38.474+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="agupta01-hpcg-cpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-cpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:30:14.763+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "fa58472d-0e0b-4982-acfb-851158fc1461"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-11"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:33:38.629+00:00`;Count=1;End=`2020-11-08T22:35:31.493+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:30:08.149+00:00`;Count=1;End=`2020-11-08T22:35:31.549+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:30:14.741+00:00`;Count=1;End=`2020-11-08T22:34:48.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:35:31.549+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:34:59.061+00:00`;StartTime=`2020-11-08T22:30:14.443+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:30:14.290+00:00`;StartTime=`2020-11-08T22:30:14.227+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:30:14.410+00:00`;StartTime=`2020-11-08T22:30:14.319+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:34:59.129+00:00`;StartTime=`2020-11-08T22:34:59.063+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:34:59.167+00:00`;StartTime=`2020-11-08T22:34:59.130+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:35:31.548+00:00`;StartTime=`2020-11-08T22:34:59.168+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:30:14.225+00:00`;StartTime=`2020-11-08T22:30:08.263+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:30:08.233+00:00`;StartTime=`2020-11-08T22:30:08.150+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"


