UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-gpu"
OperationId = "02cb8601-3a8f-47d0-adac-14ea023bb25e"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "0e0aa350-2f50-437f-946a-a2eb962f1d1e"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="5e2d4077-f62c-43fa-8c93-427a75cbb5b8";Orchestration=[Status="deleted";Unassignable=true;UnassignableMessage="This node does not match existing scaleset attributes: Configuration.cyclecloud.mounts.additional_nfs.export_path, Configuration.cyclecloud.mounts.additional_nfs.mountpoint"];SessionId="5efca1f5-13fb-4f80-951b-bfbeeaa6bb8c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Create=[Begin=`2020-11-09T01:48:09.037+00:00`;Count=1;End=`2020-11-09T01:49:26.402+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[Terminate=[Begin=`2020-11-09T01:49:26.402+00:00`;Count=1;End=`2020-11-09T01:49:26.646+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:49:26.646+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:49:26.525+00:00`;StartTime=`2020-11-09T01:49:26.469+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:49:26.639+00:00`;StartTime=`2020-11-09T01:49:26.526+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:49:26.467+00:00`;StartTime=`2020-11-09T01:49:26.410+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN-shared"};PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN-eth0"]
IsReturnProxy = true
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "agupta01-hpcg-gpu"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "0dfa0404-d1b8-49a5-9d9f-7db8b6075e7b"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="agupta01-hpcg-gpu(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="agupta01-hpcg-gpu";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T00:44:15.843+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="5e2d4077-f62c-43fa-8c93-427a75cbb5b8";InstallationStatus="success";InstanceId="8a28bd10c965fe4634ecb89c33e2ec01";InstanceName="scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN";SessionId="5c7fec8b-1412-4b22-8aa9-bae50114826d"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T00:45:52.933+00:00`;Count=1;End=`2020-11-09T00:48:23.940+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T00:44:08.225+00:00`;Count=1;End=`2020-11-09T00:48:23.996+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:44:15.788+00:00`;Count=1;End=`2020-11-09T00:47:00.721+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:48:23.996+00:00`;Count=1;End=`2020-11-09T02:14:01.570+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T02:11:25.866+00:00`;Count=1;End=`2020-11-09T02:14:01.570+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T02:11:25.644+00:00`;Count=1;End=`2020-11-09T02:14:01.570+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T02:14:01.570+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T02:14:01.430+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/925cd20a-86c8-4703-bd07-9fade08b6714?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GM4GEMBXGMYGCLLDGBRDCLJUGN-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/4ecbd6c9-819c-4d46-a732-f296b5a87aab?api-version=2019-07-01"];StartTime=`2020-11-09T02:12:11.180+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T02:12:26.099+00:00`;StartTime=`2020-11-09T02:12:11.208+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/b92be4b1-1ee0-4c0d-96e6-f537d694efbc?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T02:12:41.124+00:00`;StartTime=`2020-11-09T02:12:26.138+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/7be2b87c-1e1d-4b9e-92d5-85acc3a05e0b?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T02:12:41.085+00:00`;StartTime=`2020-11-09T02:12:26.167+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/49124161-00d0-48f3-9b53-291ac49006fa?api-version=2019-07-01";EndTime=`2020-11-09T02:12:11.143+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T02:11:25.810+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T02:14:01.497+00:00`;StartTime=`2020-11-09T02:14:01.462+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T02:14:01.569+00:00`;StartTime=`2020-11-09T02:14:01.498+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T02:11:25.957+00:00`;StartTime=`2020-11-09T02:11:25.813+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T02:11:25.809+00:00`;StartTime=`2020-11-09T02:11:25.645+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-gpu"
OperationId = "ac92df71-454f-40a0-83a1-9fb4b0e41e5c"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "7b55a1f5-f698-40cc-bb2e-64b2f37592ca"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="5e2d4077-f62c-43fa-8c93-427a75cbb5b8";Orchestration=[Status="deleted";Unassignable=true;UnassignableMessage="This node does not match existing scaleset attributes: Configuration.cyclecloud.mounts.additional_nfs.export_path, Configuration.cyclecloud.mounts.additional_nfs.mountpoint"];SessionId="40996c19-b1c8-49a1-94d2-2a7b0e4b8025"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Create=[Begin=`2020-11-09T02:09:12.886+00:00`;Count=1;End=`2020-11-09T02:10:29.597+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[Terminate=[Begin=`2020-11-09T02:10:29.597+00:00`;Count=1;End=`2020-11-09T02:10:29.835+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T02:10:29.835+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T02:10:29.737+00:00`;StartTime=`2020-11-09T02:10:29.669+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T02:10:29.834+00:00`;StartTime=`2020-11-09T02:10:29.738+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T02:10:29.667+00:00`;StartTime=`2020-11-09T02:10:29.605+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "agupta01-hpcg-gpu"
OperationId = "036239c9-8964-42b5-b5f9-d177648f1ab3"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "22a803aa-6f7a-4d8d-ad50-464dc4c54231"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="5e2d4077-f62c-43fa-8c93-427a75cbb5b8";DeleteRequest="success";InstallationStatus="success";InstanceId="1856809b91b03ac397cd612dd5892930";InstanceIndex=1;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-zgedt6l5wrdk3/virtualMachines/1";SessionId="bf2e781f-9038-4c5e-b09a-c4b0167f2583"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-09T01:26:32.500+00:00`;Count=1;End=`2020-11-09T01:28:35.329+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:22:14.651+00:00`;Count=1;End=`2020-11-09T01:28:35.387+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:22:35.306+00:00`;Count=1;End=`2020-11-09T01:26:21.037+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:28:35.387+00:00`;Count=1;End=`2020-11-09T02:11:18.133+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T02:10:18.806+00:00`;Count=1;End=`2020-11-09T02:11:04.035+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T02:10:18.479+00:00`;Count=1;End=`2020-11-09T02:11:18.133+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T02:11:18.133+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T02:11:18.049+00:00`;StartTime=`2020-11-09T02:10:18.531+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T02:11:18.133+00:00`;StartTime=`2020-11-09T02:11:18.050+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T02:10:18.530+00:00`;StartTime=`2020-11-09T02:10:18.480+00:00`;Status="Completed"]]
TargetState = "Terminated"


