UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "d91648fc-fd30-4315-a53e-6c85b71d1150"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "43fc5c72-c752-4cd9-a51f-097e29ed1b9d"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="9c81ed8236328e6977ab07c15dc450aa";InstanceIndex=1;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/1";SessionId="9e2a42fe-662d-40dc-9aeb-2e0bc209f15c"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-07T23:14:17.181+00:00`;Count=1;End=`2020-11-07T23:23:47.045+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T23:22:17.048+00:00`;Count=1;End=`2020-11-07T23:23:32.034+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T23:23:47.045+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="Autoscaled";Timing=[Start=[Begin=`2020-11-07T22:55:45.706+00:00`;Count=1;End=`2020-11-07T23:14:17.181+00:00`;Status="Canceled"];StartVM=[Begin=`2020-11-07T22:55:51.504+00:00`;Count=1;End=`2020-11-07T23:14:17.181+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "6c3aa3e9-bb3b-44a2-b643-3159ac944cde"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "b50471b4-242c-44f4-9530-017aeb8efcec"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="e23f28e90e856c91d62d6ea84a60a200";InstanceIndex=11;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/11";SessionId="f47b2bfa-9aec-4a87-9c65-0b1f6bbd8a5d"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T21:48:24.075+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T21:50:02.956+00:00`;Count=1;End=`2020-11-07T21:51:00.390+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T21:51:09.050+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T20:29:09.220+00:00`;Count=1;End=`2020-11-07T20:33:22.626+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T20:25:38.799+00:00`;Count=1;End=`2020-11-07T20:33:22.689+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T20:25:44.547+00:00`;Count=1;End=`2020-11-07T20:29:00.029+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T20:33:22.689+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=1024]]
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
AzureResources = [ManagedDiskIds={"/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/disks/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN-boot","/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/disks/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN-sched"};NetworkSecurityGroupId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Network/networkSecurityGroups/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN";PersistentManagedDiskIds={"/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/disks/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN-shared"};PublicIpId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Network/publicIPAddresses/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN-eth0"]
IsReturnProxy = true
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN";ResourceGroup="rg-cyclecloud-sdsc"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "cesmcesmcesm"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "7a245338-ba38-4ca0-b7e0-1893e59b532d"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="cesmcesmcesm(sdsc@SDSC SCC20:rm3vraa7)";ClusterName="cesmcesmcesm";CycleOwner="sdsc@SDSC SCC20:rm3vraa7";LaunchTime=`2020-11-07T19:05:45.052+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";InstallationStatus="success";InstanceId="29580883e04c080f6a709c92103ed81c";InstanceName="scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN";Orchestration=[];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachines/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN";SessionId="f19f1ab7-1fa8-4ccd-b6f4-7d0c62134acd"]
Configuration = [beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['beegfs:default'=[Name="beegfs:default:1.4.2";Order=1003;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:manager'=[Name="beegfs:manager";Order=1004;Project="beegfs";Spec="manager"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-07T19:08:22.068+00:00`;Count=1;End=`2020-11-07T19:12:02.937+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T19:05:23.013+00:00`;Count=1;End=`2020-11-07T19:12:02.988+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T19:05:44.993+00:00`;Count=1;End=`2020-11-07T19:10:02.143+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T19:12:02.988+00:00`;Count=1;End=`2020-11-07T23:46:21.237+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-07T23:44:05.816+00:00`;Count=1;End=`2020-11-07T23:46:21.237+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:46:21.237+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:46:21.237+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-07T23:46:06.111+00:00`;Operations=['/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/disks/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN-boot'="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/4057fe9a-e668-4155-adc5-f96fa4ddf121?api-version=2019-07-01";'/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/disks/scheduler-GFSTMOBYGI2TCLLCGIZTALJUGN-sched'="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/77697c33-b90f-403c-8531-58fcc6b74e32?api-version=2019-07-01"];StartTime=`2020-11-07T23:45:51.145+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-07T23:46:06.159+00:00`;StartTime=`2020-11-07T23:45:51.172+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Network/locations/southcentralus/operations/32eeb713-3bbd-402d-b2b1-3fef6a0b046e?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-07T23:46:21.088+00:00`;StartTime=`2020-11-07T23:46:06.183+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Network/locations/southcentralus/operations/79f60461-bcc5-4e7e-a938-b2a69e547f13?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-07T23:46:21.126+00:00`;StartTime=`2020-11-07T23:46:06.225+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Compute/locations/southcentralus/operations/f28a9af5-9688-4e55-8a62-ada8574f2c47?api-version=2019-07-01";EndTime=`2020-11-07T23:45:51.125+00:00`;SaveDiskIds=true;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-07T23:46:21.178+00:00`;StartTime=`2020-11-07T23:46:21.151+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:46:21.237+00:00`;StartTime=`2020-11-07T23:46:21.179+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-07T23:44:05.936+00:00`;StartTime=`2020-11-07T23:44:05.722+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "6c3aa3e9-bb3b-44a2-b643-3159ac944cde"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "468f9ad9-f69e-4b41-8964-8fe037663cc0"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="a3a6cc9ba2aa5bd96e1857169e04cfb3";InstanceIndex=12;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/12";SessionId="093c7605-d2df-4d2a-9b2f-c2168bd61cd6"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-9"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T21:48:24.075+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T21:50:02.956+00:00`;Count=1;End=`2020-11-07T21:51:00.390+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T21:51:09.050+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T20:29:12.186+00:00`;Count=1;End=`2020-11-07T20:33:46.614+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T20:25:38.799+00:00`;Count=1;End=`2020-11-07T20:33:46.665+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T20:25:44.547+00:00`;Count=1;End=`2020-11-07T20:29:00.029+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T20:33:46.665+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "e739202b-20d3-4abf-84ca-fd3a54bb008f"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "5cba950d-fca5-4a99-93bd-2c212b1d6dbd"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="ae1aa2e4c291e0eb92736fa3640e6381";InstanceIndex=2;Orchestration=[Status="deleted";StatusMessage="VM status blob is found but not yet populated."];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/2";SessionId="6401b858-11b2-428b-8b0f-bf7dbbb3e70b"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T21:48:24.015+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T21:50:02.956+00:00`;Count=1;End=`2020-11-07T21:51:00.390+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T21:51:09.050+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="Autoscaled";Timing=[Start=[Begin=`2020-11-07T21:18:18.678+00:00`;Count=1;End=`2020-11-07T21:44:24.052+00:00`;Status="Failed"];StartVM=[Begin=`2020-11-07T21:18:24.473+00:00`;Count=1;End=`2020-11-07T21:44:09.043+00:00`;Status="Failed"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "6c3aa3e9-bb3b-44a2-b643-3159ac944cde"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "12da554e-e515-43af-bf43-a7dab1b24d48"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="5f4fba41bb28193874bccf5b8f381e30";InstanceIndex=9;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/9";SessionId="30e06ba1-7aa5-4bd5-9a23-778e944d15cd"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-10"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T21:48:24.075+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T21:50:02.956+00:00`;Count=1;End=`2020-11-07T21:51:00.390+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T21:51:09.050+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T20:29:12.118+00:00`;Count=1;End=`2020-11-07T20:33:27.479+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T20:25:38.799+00:00`;Count=1;End=`2020-11-07T20:33:27.527+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T20:25:44.547+00:00`;Count=1;End=`2020-11-07T20:29:00.029+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T20:33:27.527+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "cd5082fa-2ead-4138-9d48-aa65f4411689"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "88716ec5-7614-4075-ae97-e3eaa55df127"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="991329a6d82ee44a3eb45dd6ddaa3775";InstanceIndex=7;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/7";SessionId="2c558623-cdbf-4ac3-ae5a-e7c477d506f6"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T20:52:02.095+00:00`;Count=1;End=`2020-11-07T20:53:32.078+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T20:52:02.366+00:00`;Count=1;End=`2020-11-07T20:53:17.189+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T20:53:32.078+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T20:07:45.761+00:00`;Count=1;End=`2020-11-07T20:12:08.036+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T20:04:12.590+00:00`;Count=1;End=`2020-11-07T20:12:08.104+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T20:04:18.546+00:00`;Count=1;End=`2020-11-07T20:07:40.030+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T20:12:08.104+00:00`;Count=1;End=`2020-11-07T20:53:32.078+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "bf06fea5-ecd7-4bf6-9453-9244f41a999c"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "ebae3d9e-b18e-4fd5-9073-edb7fc0cbb76"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="f9ee8bfbeecb67d70d024a5fb4cb705b";InstanceIndex=3;Orchestration=[Status="deleted";StatusMessage="VM status blob is found but not yet populated."];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/3";SessionId="ff62964d-e0fd-4d4c-b6d4-78f9b3173f17"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T22:20:56.334+00:00`;Count=1;End=`2020-11-07T22:22:11.058+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T22:20:56.603+00:00`;Count=1;End=`2020-11-07T22:21:56.048+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T22:22:11.058+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="Autoscaled";Timing=[Start=[Begin=`2020-11-07T21:50:55.014+00:00`;Count=1;End=`2020-11-07T22:17:00.031+00:00`;Status="Failed"];StartVM=[Begin=`2020-11-07T21:51:00.390+00:00`;Count=1;End=`2020-11-07T22:16:45.054+00:00`;Status="Failed"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "42bcb3fa-7754-4da3-a629-f753b0ecf663"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "e34a98fe-735e-4f4d-88f8-8a9b94f3c5bb"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="7a381d61402a28d32c7f38689c50399d";InstanceIndex=0;Orchestration=[Status="deleted";StatusMessage="VM status blob is found but not yet populated."];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/0";SessionId="14844d9d-7e74-4f65-b1f7-e75fc93a21b4"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T22:53:14.691+00:00`;Count=1;End=`2020-11-07T22:55:44.050+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T22:53:14.952+00:00`;Count=1;End=`2020-11-07T22:55:30.063+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T22:55:44.050+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="Autoscaled";Timing=[Start=[Begin=`2020-11-07T22:23:13.345+00:00`;Count=1;End=`2020-11-07T22:49:58.058+00:00`;Status="Failed"];StartVM=[Begin=`2020-11-07T22:23:13.939+00:00`;Count=1;End=`2020-11-07T22:49:44.029+00:00`;Status="Failed"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "ef48a4ba-7be0-4274-8498-ab6c111a7d9e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "fc5d362b-fecb-4d5a-b00e-7862bd3f2832"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";InstallationStatus="success";InstanceId="46d47ee2c2ac0bb606a10d9752bfedef";InstanceIndex=5;Orchestration=[Action="start";Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/5";SessionId="701c0ece-7c40-4a2f-a70f-9337d6f6c86a"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T20:52:02.095+00:00`;Count=1;End=`2020-11-07T20:53:32.078+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T20:52:02.366+00:00`;Count=1;End=`2020-11-07T20:53:17.189+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T20:53:32.078+00:00`;Count=1;End=`2020-11-07T23:44:05.576+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="Autoscaled";Timing=[Start=[Begin=`2020-11-07T23:28:13.042+00:00`;Count=1;End=`2020-11-07T23:44:05.576+00:00`;Status="Canceled"];StartVM=[Begin=`2020-11-07T23:28:18.535+00:00`;Count=1;End=`2020-11-07T23:44:05.576+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "cesmcesmcesm"
OperationId = "6c3aa3e9-bb3b-44a2-b643-3159ac944cde"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "1a8d0d12-8343-485e-ba50-30636026ae82"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="e48b4933-3049-4d2b-a9f9-554ea76182fe";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="537e9f38f969b6d4a73bf7e1ce5184ac";InstanceIndex=10;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-wt2rfvupxndkf/virtualMachines/10";SessionId="ca30ae00-714d-4bcf-adb2-4a5cfa1c5b27"]
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="Autoscaled";Timing=[Deallocate=[Begin=`2020-11-07T21:48:24.075+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-07T21:50:02.956+00:00`;Count=1;End=`2020-11-07T21:51:00.390+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-07T21:51:09.050+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Canceled"]]];Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T20:29:08.560+00:00`;Count=1;End=`2020-11-07T20:33:22.038+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T20:25:38.799+00:00`;Count=1;End=`2020-11-07T20:33:22.097+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T20:25:44.547+00:00`;Count=1;End=`2020-11-07T20:29:00.029+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T20:33:22.097+00:00`;Count=1;End=`2020-11-07T21:51:09.050+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T23:44:05.576+00:00`;Count=1;End=`2020-11-07T23:44:05.984+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T23:44:05.984+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T23:44:05.884+00:00`;StartTime=`2020-11-07T23:44:05.720+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T23:44:05.983+00:00`;StartTime=`2020-11-07T23:44:05.886+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T23:44:05.719+00:00`;StartTime=`2020-11-07T23:44:05.582+00:00`;Status="Completed"]]
TargetState = "Terminated"


