UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "75a84c62-cce0-4ddf-8dea-39880e4d97f7"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "bf03f926-5179-452c-9316-af7ac560d5de"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";Orchestration=[Status="deleted"];SessionId="04329c4f-8db3-49e9-9646-2603d29b9950"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-8"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Create=[Begin=`2020-11-10T21:35:09.961+00:00`;Count=1;End=`2020-11-10T21:37:59.710+00:00`;Status="Canceled"];CreateVM=[Begin=`2020-11-10T21:35:15.609+00:00`;Count=1;End=`2020-11-10T21:37:59.710+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[Terminate=[Begin=`2020-11-10T21:37:59.710+00:00`;Count=1;End=`2020-11-10T21:38:14.142+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T21:38:14.142+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T21:38:14.055+00:00`;StartTime=`2020-11-10T21:37:59.786+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T21:38:14.141+00:00`;StartTime=`2020-11-10T21:38:14.057+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T21:37:59.785+00:00`;StartTime=`2020-11-10T21:37:59.719+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=1024]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4-shared"};PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4-eth0"]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "97efc636-5d8b-43b6-aa30-8f035a374131"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="cesm(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="cesm";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-10T20:38:38.076+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";InstallationStatus="success";InstanceId="9423b23b5241c3ceaafb926323e836af";InstanceName="scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4";SessionId="d9eb336b-46b8-47c2-b695-3ffc98ebbb8a"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-10T20:42:29.732+00:00`;Count=1;End=`2020-11-10T20:44:56.315+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:38:15.492+00:00`;Count=1;End=`2020-11-10T20:44:56.374+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:38:38.011+00:00`;Count=1;End=`2020-11-10T20:43:21.884+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:44:56.374+00:00`;Count=1;End=`2020-11-10T23:16:53.339+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-10T23:15:08.490+00:00`;Count=1;End=`2020-11-10T23:16:53.339+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:15:08.263+00:00`;Count=1;End=`2020-11-10T23:16:53.339+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:16:53.339+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T23:16:38.269+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/ce5a93cf-fa04-4322-be10-5f6bff860612?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/206cd854-db68-4ffd-8182-38d11d2ae170?api-version=2019-07-01"];StartTime=`2020-11-10T23:16:23.201+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T23:16:38.148+00:00`;StartTime=`2020-11-10T23:16:23.238+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/47895ae0-6420-45a8-b6ba-7c14e2279775?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T23:16:53.152+00:00`;StartTime=`2020-11-10T23:16:38.182+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/749a5a90-e1bb-49ac-937e-b05a9fa92312?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T23:16:53.189+00:00`;StartTime=`2020-11-10T23:16:38.219+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/32b001e8-055e-4d2d-aee5-1851aba43595?api-version=2019-07-01";EndTime=`2020-11-10T23:16:23.172+00:00`;SaveDiskIds=true;StartTime=`2020-11-10T23:15:08.382+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-10T23:16:53.259+00:00`;StartTime=`2020-11-10T23:16:53.224+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:16:53.339+00:00`;StartTime=`2020-11-10T23:16:53.260+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-10T23:15:08.526+00:00`;StartTime=`2020-11-10T23:15:08.385+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:15:08.381+00:00`;StartTime=`2020-11-10T23:15:08.264+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "06ff179b-3d2f-411d-abd8-489adcb31e16"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "3fea6178-d82e-48ad-bf27-5ffa9c2b59d0"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";InstallationStatus="success";InstanceId="e831c657b7091c20795e34cdfc3d4fe2";InstanceIndex=4;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-s4ti6onoufadt/virtualMachines/4";SessionId="ff7e60ac-49eb-4e9d-8931-64c982a05694"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-10T23:07:25.630+00:00`;Count=1;End=`2020-11-10T23:09:08.122+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T23:02:11.932+00:00`;Count=1;End=`2020-11-10T23:09:08.176+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T23:02:18.627+00:00`;Count=1;End=`2020-11-10T23:07:19.051+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T23:09:08.176+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T23:11:10.526+00:00`;Count=1;End=`2020-11-10T23:11:55.091+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:11:10.188+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:12:10.131+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T23:12:10.053+00:00`;StartTime=`2020-11-10T23:11:10.254+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:12:10.130+00:00`;StartTime=`2020-11-10T23:12:10.054+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:11:10.253+00:00`;StartTime=`2020-11-10T23:11:10.189+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "06ff179b-3d2f-411d-abd8-489adcb31e16"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "467ae2a0-9a12-4d1e-8f00-adab0a76d497"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";InstallationStatus="success";InstanceId="215ab885b2e80486214ed1427aea405f";InstanceIndex=5;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-s4ti6onoufadt/virtualMachines/5";SessionId="485b6a95-c721-4990-b1c3-7d6ccbf64750"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-4"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-10T23:07:23.031+00:00`;Count=1;End=`2020-11-10T23:09:10.623+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T23:02:11.932+00:00`;Count=1;End=`2020-11-10T23:09:10.680+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T23:02:18.627+00:00`;Count=1;End=`2020-11-10T23:07:19.051+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T23:09:10.680+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T23:11:10.526+00:00`;Count=1;End=`2020-11-10T23:11:55.091+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:11:10.188+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:12:10.131+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T23:12:10.053+00:00`;StartTime=`2020-11-10T23:11:10.254+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:12:10.130+00:00`;StartTime=`2020-11-10T23:12:10.054+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:11:10.253+00:00`;StartTime=`2020-11-10T23:11:10.189+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "06ff179b-3d2f-411d-abd8-489adcb31e16"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "5e0c86c7-a13c-4570-8969-97ed94b15c4e"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";InstallationStatus="success";InstanceId="8d635b29bafb9fd62f746b825b4d9a67";InstanceIndex=6;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-s4ti6onoufadt/virtualMachines/6";SessionId="61ea59c2-2f11-4c75-b35b-0b9620d94b06"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-5"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-10T23:07:23.050+00:00`;Count=1;End=`2020-11-10T23:09:08.659+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T23:02:11.932+00:00`;Count=1;End=`2020-11-10T23:09:08.714+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T23:02:18.627+00:00`;Count=1;End=`2020-11-10T23:07:19.051+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T23:09:08.714+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T23:11:10.526+00:00`;Count=1;End=`2020-11-10T23:11:55.091+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:11:10.188+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:12:10.131+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T23:12:10.053+00:00`;StartTime=`2020-11-10T23:11:10.254+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:12:10.130+00:00`;StartTime=`2020-11-10T23:12:10.054+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:11:10.253+00:00`;StartTime=`2020-11-10T23:11:10.189+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "75a84c62-cce0-4ddf-8dea-39880e4d97f7"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "e2b05d8f-ea11-4539-a9a6-fca893f820ec"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";Orchestration=[Status="deleted"];SessionId="591dd956-9ba0-45f1-a33c-aca3572234cf"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-9"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Create=[Begin=`2020-11-10T21:35:09.961+00:00`;Count=1;End=`2020-11-10T21:37:59.710+00:00`;Status="Canceled"];CreateVM=[Begin=`2020-11-10T21:35:15.609+00:00`;Count=1;End=`2020-11-10T21:37:59.710+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[Terminate=[Begin=`2020-11-10T21:37:59.710+00:00`;Count=1;End=`2020-11-10T21:38:14.142+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T21:38:14.142+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T21:38:14.055+00:00`;StartTime=`2020-11-10T21:37:59.786+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T21:38:14.141+00:00`;StartTime=`2020-11-10T21:38:14.057+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T21:37:59.785+00:00`;StartTime=`2020-11-10T21:37:59.719+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "06ff179b-3d2f-411d-abd8-489adcb31e16"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "68b2e1a4-4664-4888-93ae-319f999715ba"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";InstallationStatus="success";InstanceId="69fed95feaebd6f953dfba1c3b372832";InstanceIndex=0;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-s4ti6onoufadt/virtualMachines/0";SessionId="f63da00c-0256-4121-96f8-22c861f31f36"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-10T23:07:25.951+00:00`;Count=1;End=`2020-11-10T23:09:10.309+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T23:02:11.932+00:00`;Count=1;End=`2020-11-10T23:09:10.380+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T23:02:18.627+00:00`;Count=1;End=`2020-11-10T23:07:49.035+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T23:09:10.380+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T23:11:10.526+00:00`;Count=1;End=`2020-11-10T23:11:55.091+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:11:10.188+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:12:10.131+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T23:12:10.053+00:00`;StartTime=`2020-11-10T23:11:10.254+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:12:10.130+00:00`;StartTime=`2020-11-10T23:12:10.054+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:11:10.253+00:00`;StartTime=`2020-11-10T23:11:10.189+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "75a84c62-cce0-4ddf-8dea-39880e4d97f7"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c6dad986-d2ce-48b3-baba-19b8da59954c"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";Orchestration=[Status="deleted"];SessionId="c0a67d52-10b6-4ec8-b71b-1df3dcd969e4"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-7"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Create=[Begin=`2020-11-10T21:35:09.961+00:00`;Count=1;End=`2020-11-10T21:37:59.710+00:00`;Status="Canceled"];CreateVM=[Begin=`2020-11-10T21:35:15.609+00:00`;Count=1;End=`2020-11-10T21:37:59.710+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[Terminate=[Begin=`2020-11-10T21:37:59.710+00:00`;Count=1;End=`2020-11-10T21:38:14.142+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T21:38:14.142+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T21:38:14.055+00:00`;StartTime=`2020-11-10T21:37:59.786+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T21:38:14.141+00:00`;StartTime=`2020-11-10T21:38:14.057+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T21:37:59.785+00:00`;StartTime=`2020-11-10T21:37:59.719+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "06ff179b-3d2f-411d-abd8-489adcb31e16"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "3fd1805e-dc8f-4845-a2da-8ab3cbf45054"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";InstallationStatus="success";InstanceId="8d22610ffcb27504d4c97291e83eba3d";InstanceIndex=7;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-s4ti6onoufadt/virtualMachines/7";SessionId="f9ec3b0c-55f5-4a82-96ea-0a230d21b629"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-6"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-10T23:07:20.063+00:00`;Count=1;End=`2020-11-10T23:09:07.291+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T23:02:11.932+00:00`;Count=1;End=`2020-11-10T23:09:07.353+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T23:02:18.627+00:00`;Count=1;End=`2020-11-10T23:07:19.051+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T23:09:07.353+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T23:11:10.526+00:00`;Count=1;End=`2020-11-10T23:11:55.091+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:11:10.188+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:12:10.131+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T23:12:10.053+00:00`;StartTime=`2020-11-10T23:11:10.254+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:12:10.130+00:00`;StartTime=`2020-11-10T23:12:10.054+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:11:10.253+00:00`;StartTime=`2020-11-10T23:11:10.189+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "06ff179b-3d2f-411d-abd8-489adcb31e16"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "a053ddf1-c470-4722-a3f5-c722ab6538c9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";InstallationStatus="success";InstanceId="d8485139e4df629114bbafa39aa041ee";InstanceIndex=21;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-x6mnpavdendhb/virtualMachines/21";SessionId="b751173e-f00e-48fa-b2e0-99b86b4e0ecb"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-10"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-10T21:59:33.442+00:00`;Count=1;End=`2020-11-10T22:01:34.076+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T21:55:55.727+00:00`;Count=1;End=`2020-11-10T22:01:41.213+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T21:55:56.360+00:00`;Count=1;End=`2020-11-10T22:01:27.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T22:01:41.213+00:00`;Count=1;End=`2020-11-10T22:06:47.130+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T22:05:48.047+00:00`;Count=1;End=`2020-11-10T22:06:33.032+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T22:05:47.721+00:00`;Count=1;End=`2020-11-10T22:06:47.130+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T22:06:47.130+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T22:06:47.050+00:00`;StartTime=`2020-11-10T22:05:47.778+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T22:06:47.129+00:00`;StartTime=`2020-11-10T22:06:47.051+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T22:05:47.777+00:00`;StartTime=`2020-11-10T22:05:47.722+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "06ff179b-3d2f-411d-abd8-489adcb31e16"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "4af717e7-761d-4b98-b296-840a07b8527e"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="8a8f4c34-6545-4147-9689-1e52a047688d";DeleteRequest="success";InstallationStatus="success";InstanceId="c4bbd5083d104afcf42006556726030c";InstanceIndex=2;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-s4ti6onoufadt/virtualMachines/2";SessionId="026c06bd-f792-47ce-9fec-5c7ad6e20212"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="UserInitiated";Timing=[Configure=[Begin=`2020-11-10T23:07:27.534+00:00`;Count=1;End=`2020-11-10T23:09:15.874+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T23:02:11.932+00:00`;Count=1;End=`2020-11-10T23:09:15.936+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T23:02:18.627+00:00`;Count=1;End=`2020-11-10T23:07:19.051+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T23:09:15.936+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T23:11:10.526+00:00`;Count=1;End=`2020-11-10T23:11:55.091+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:11:10.188+00:00`;Count=1;End=`2020-11-10T23:12:10.131+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:12:10.131+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T23:12:10.053+00:00`;StartTime=`2020-11-10T23:11:10.254+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:12:10.130+00:00`;StartTime=`2020-11-10T23:12:10.054+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:11:10.253+00:00`;StartTime=`2020-11-10T23:11:10.189+00:00`;Status="Completed"]]
TargetState = "Terminated"


