UsePublicNetwork = true
AttributesOutOfDate = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=1024]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "02e16ddb-4339-4a90-a305-b5466837647b"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4";PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4"]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Ready"
State = "Started"
Provider = "azure"
InstanceId = "9423b23b5241c3ceaafb926323e836af"
Azure = [Name="scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
Orchestration = [Creating=false]
MachineType = "Standard_D12_v2"
InstanceName = "scheduler-GI3WKMBYG5QWMLJVHFSDCLJUG4"
ActivePhases = {}
NodeId = "97efc636-5d8b-43b6-aa30-8f035a374131"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="cesm(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="cesm";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-08T22:16:49.264+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:19:59.518+00:00`;ClusterName="cesm";CoreCount=4;CreatedTime=`2020-11-08T22:16:49.212+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000007";HostName="ip-0A000007";InstanceId="9423b23b5241c3ceaafb926323e836af";LastUpdated=`2020-11-08T22:19:59.518+00:00`;MachineState="Started";MachineType="Standard_D12_v2";Memory=28.0;NodeName="scheduler";OperatingSystem="linux";PowerState="running";Price=0.334104;PriceUpdatedTime=`2020-11-08T22:19:59.696+00:00`;PrivateHostName="ip-0A000007";PrivateIp="10.0.0.7";Provider="azure";PublicIp="104.214.93.207";Region="southcentralus";StartTime=`2020-11-08T22:16:49.212+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:19:22.189+00:00`];VMAgent=[Status="ok"]];StatusDescription="Provisioning succeeded; VM appears OK";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="cesm(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="cesm";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:16:49.264+00:00";Name="scheduler"];VirtualMachineDescription="4 vCPUs, 28.0 GB RAM, 1023.0 GB local disk"]
SessionId = "f68a53f4-e2ae-42d0-805f-c2bfdab305e3"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-08T22:19:26.403+00:00`;Count=1;End=`2020-11-08T22:21:50.326+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:16:41.265+00:00`;Count=1;End=`2020-11-08T22:21:50.391+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:16:49.212+00:00`;Count=1;End=`2020-11-08T22:19:59.518+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:21:50.391+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:16:47.204+00:00`;StartTime=`2020-11-08T22:16:47.140+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T22:16:47.764+00:00`;StartTime=`2020-11-08T22:16:47.717+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-11-08T22:16:49.152+00:00`;PendingNetworkInterfaces={};StartTime=`2020-11-08T22:16:48.838+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-11-08T22:16:48.815+00:00`;StartTime=`2020-11-08T22:16:48.415+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T22:16:48.390+00:00`;StartTime=`2020-11-08T22:16:47.689+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:16:47.662+00:00`;StartTime=`2020-11-08T22:16:47.228+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};EndTime=`2020-11-08T22:19:59.739+00:00`;ProxyStarted=true;StartTime=`2020-11-08T22:16:49.175+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:19:59.781+00:00`;StartTime=`2020-11-08T22:19:59.740+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:19:59.826+00:00`;StartTime=`2020-11-08T22:19:59.782+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:21:50.391+00:00`;StartTime=`2020-11-08T22:20:05.514+00:00`;Status="Completed"];'Cloud.CreateProxies'=[EndTime=`2020-11-08T22:18:53.923+00:00`;StartTime=`2020-11-08T22:18:50.280+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.SetupProxies'=[EndTime=`2020-11-08T22:20:05.513+00:00`;StartTime=`2020-11-08T22:19:59.783+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:16:47.138+00:00`;StartTime=`2020-11-08T22:16:41.435+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:16:41.396+00:00`;StartTime=`2020-11-08T22:16:41.266+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "bf03f926-5179-452c-9316-af7ac560d5de"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="384c295162a9e5701b481255645a4d3a";InstanceIndex=10;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-xzzvr5236bfgl/virtualMachines/10";SessionId="43cd5697-bcbd-4c94-b333-9a799bd54077"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T17:12:39.151+00:00`;Count=1;End=`2020-11-09T17:14:18.671+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T17:08:26.149+00:00`;Count=1;End=`2020-11-09T17:14:18.731+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T17:08:32.454+00:00`;Count=1;End=`2020-11-09T17:12:33.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T17:14:18.731+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T23:29:24.425+00:00`;Count=1;End=`2020-11-09T23:30:39.068+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T23:29:24.078+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T23:30:54.135+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T23:30:54.051+00:00`;StartTime=`2020-11-09T23:29:24.140+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T23:30:54.135+00:00`;StartTime=`2020-11-09T23:30:54.052+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T23:29:24.139+00:00`;StartTime=`2020-11-09T23:29:24.079+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "e2b05d8f-ea11-4539-a9a6-fca893f820ec"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="8946c0a369f47a42ce2cf889cea50f54";InstanceIndex=11;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-xzzvr5236bfgl/virtualMachines/11";SessionId="0a9727f8-b71b-4bd0-86c2-f07eafb0663c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-9"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T17:12:43.258+00:00`;Count=1;End=`2020-11-09T17:14:22.667+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T17:08:26.149+00:00`;Count=1;End=`2020-11-09T17:14:22.729+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T17:08:32.454+00:00`;Count=1;End=`2020-11-09T17:12:33.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T17:14:22.729+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T23:29:24.425+00:00`;Count=1;End=`2020-11-09T23:30:39.068+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T23:29:24.078+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T23:30:54.135+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T23:30:54.051+00:00`;StartTime=`2020-11-09T23:29:24.140+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T23:30:54.135+00:00`;StartTime=`2020-11-09T23:30:54.052+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T23:29:24.139+00:00`;StartTime=`2020-11-09T23:29:24.079+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c6dad986-d2ce-48b3-baba-19b8da59954c"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="d81c5c560cc3ebd15df4a3d11f6accec";InstanceIndex=9;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-xzzvr5236bfgl/virtualMachines/9";SessionId="4d452b84-1665-46d5-9bac-9cdd95481151"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T17:12:34.742+00:00`;Count=1;End=`2020-11-09T17:14:14.153+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T17:08:26.149+00:00`;Count=1;End=`2020-11-09T17:14:14.212+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T17:08:32.454+00:00`;Count=1;End=`2020-11-09T17:12:33.033+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T17:14:14.212+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T23:29:24.425+00:00`;Count=1;End=`2020-11-09T23:30:39.068+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T23:29:24.078+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T23:30:54.135+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T23:30:54.051+00:00`;StartTime=`2020-11-09T23:29:24.140+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T23:30:54.135+00:00`;StartTime=`2020-11-09T23:30:54.052+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T23:29:24.139+00:00`;StartTime=`2020-11-09T23:29:24.079+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "a053ddf1-c470-4722-a3f5-c722ab6538c9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="ca02812191c314d0cadeb8940cc0c313";InstanceIndex=8;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-xzzvr5236bfgl/virtualMachines/8";SessionId="a98ca3cb-c760-4c76-a577-6b9cdb6017c1"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-10"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T17:12:40.199+00:00`;Count=1;End=`2020-11-09T17:14:21.075+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T17:08:26.149+00:00`;Count=1;End=`2020-11-09T17:14:36.055+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T17:08:32.454+00:00`;Count=1;End=`2020-11-09T17:13:33.043+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T17:14:36.055+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T23:29:24.425+00:00`;Count=1;End=`2020-11-09T23:30:39.068+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T23:29:24.078+00:00`;Count=1;End=`2020-11-09T23:30:54.135+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T23:30:54.135+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T23:30:54.051+00:00`;StartTime=`2020-11-09T23:29:24.140+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T23:30:54.135+00:00`;StartTime=`2020-11-09T23:30:54.052+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T23:29:24.139+00:00`;StartTime=`2020-11-09T23:29:24.079+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "3fd1805e-dc8f-4845-a2da-8ab3cbf45054"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="259706948a1a6a942eead4b29b8fb227";InstanceIndex=7;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-kthxcrutvncmr/virtualMachines/7";SessionId="16e0b7ec-ce19-4c10-bc64-fae1488927fa"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T20:06:20.861+00:00`;Count=1;End=`2020-11-10T20:08:07.959+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:02:35.410+00:00`;Count=1;End=`2020-11-10T20:08:08.018+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:02:41.633+00:00`;Count=1;End=`2020-11-10T20:06:12.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:08:08.018+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T20:12:45.281+00:00`;Count=1;End=`2020-11-10T20:13:30.035+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T20:12:44.935+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T20:13:45.138+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T20:13:45.052+00:00`;StartTime=`2020-11-10T20:12:44.992+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T20:13:45.137+00:00`;StartTime=`2020-11-10T20:13:45.053+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T20:12:44.991+00:00`;StartTime=`2020-11-10T20:12:44.936+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "3fea6178-d82e-48ad-bf27-5ffa9c2b59d0"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="b3f2e104f850c219869d85ca09b7d047";InstanceIndex=3;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-kthxcrutvncmr/virtualMachines/3";SessionId="1ccff3b9-8fb0-4f0b-8528-6605bb8c307c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T20:06:17.825+00:00`;Count=1;End=`2020-11-10T20:08:11.688+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:02:35.410+00:00`;Count=1;End=`2020-11-10T20:08:11.746+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:02:41.633+00:00`;Count=1;End=`2020-11-10T20:06:12.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:08:11.746+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T20:12:45.281+00:00`;Count=1;End=`2020-11-10T20:13:30.035+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T20:12:44.935+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T20:13:45.138+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T20:13:45.052+00:00`;StartTime=`2020-11-10T20:12:44.992+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T20:13:45.137+00:00`;StartTime=`2020-11-10T20:13:45.053+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T20:12:44.991+00:00`;StartTime=`2020-11-10T20:12:44.936+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "5e0c86c7-a13c-4570-8969-97ed94b15c4e"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="f10ae8b205355e6a387c3d388f7138b8";InstanceIndex=6;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-kthxcrutvncmr/virtualMachines/6";SessionId="8fafb4e2-f7c8-415b-9af1-aede6a5286b6"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T20:06:19.347+00:00`;Count=1;End=`2020-11-10T20:08:13.496+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:02:35.410+00:00`;Count=1;End=`2020-11-10T20:08:13.558+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:02:41.633+00:00`;Count=1;End=`2020-11-10T20:06:12.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:08:13.558+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T20:12:45.281+00:00`;Count=1;End=`2020-11-10T20:13:30.035+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T20:12:44.935+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T20:13:45.138+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T20:13:45.052+00:00`;StartTime=`2020-11-10T20:12:44.992+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T20:13:45.137+00:00`;StartTime=`2020-11-10T20:13:45.053+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T20:12:44.991+00:00`;StartTime=`2020-11-10T20:12:44.936+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "68b2e1a4-4664-4888-93ae-319f999715ba"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="e4059e8642bd46b74d702f6cf2dc87be";InstanceIndex=0;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-kthxcrutvncmr/virtualMachines/0";SessionId="e2a199c2-275a-4a66-bc02-cb67601e9f51"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T20:06:18.603+00:00`;Count=1;End=`2020-11-10T20:08:13.811+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:02:35.410+00:00`;Count=1;End=`2020-11-10T20:08:13.864+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:02:41.633+00:00`;Count=1;End=`2020-11-10T20:07:27.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:08:13.864+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T20:12:45.281+00:00`;Count=1;End=`2020-11-10T20:13:30.035+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T20:12:44.935+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T20:13:45.138+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T20:13:45.052+00:00`;StartTime=`2020-11-10T20:12:44.992+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T20:13:45.137+00:00`;StartTime=`2020-11-10T20:13:45.053+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T20:12:44.991+00:00`;StartTime=`2020-11-10T20:12:44.936+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "467ae2a0-9a12-4d1e-8f00-adab0a76d497"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="1a84cb608196f6937d1582ef90a7b9b5";InstanceIndex=4;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-kthxcrutvncmr/virtualMachines/4";SessionId="2b301816-b17f-405e-ac10-0e45c4db2e0c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T20:06:19.742+00:00`;Count=1;End=`2020-11-10T20:08:14.260+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:02:35.410+00:00`;Count=1;End=`2020-11-10T20:08:14.349+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:02:41.633+00:00`;Count=1;End=`2020-11-10T20:06:12.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:08:14.349+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T20:12:45.281+00:00`;Count=1;End=`2020-11-10T20:13:30.035+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T20:12:44.935+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T20:13:45.138+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T20:13:45.052+00:00`;StartTime=`2020-11-10T20:12:44.992+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T20:13:45.137+00:00`;StartTime=`2020-11-10T20:13:45.053+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T20:12:44.991+00:00`;StartTime=`2020-11-10T20:12:44.936+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=400;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
CloudInit = "#cloud-config\npackages:\n- \"perl(XML::LibXML)\"\n- cmake"
ClusterName = "cesm"
OperationId = "b894ffea-1bac-402a-8924-02c9345d71d4"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "4af717e7-761d-4b98-b296-840a07b8527e"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="02e16ddb-4339-4a90-a305-b5466837647b";DeleteRequest="success";InstallationStatus="success";InstanceId="7a002c84d2cbf5109a33735ab02e16dc";InstanceIndex=1;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-kthxcrutvncmr/virtualMachines/1";SessionId="34fd29fc-75f9-427c-92d3-fda3d5bbc03a"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T20:06:13.391+00:00`;Count=1;End=`2020-11-10T20:08:16.665+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:02:35.410+00:00`;Count=1;End=`2020-11-10T20:08:16.721+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:02:41.633+00:00`;Count=1;End=`2020-11-10T20:07:27.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:08:16.721+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-10T20:12:45.281+00:00`;Count=1;End=`2020-11-10T20:13:30.035+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T20:12:44.935+00:00`;Count=1;End=`2020-11-10T20:13:45.138+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T20:13:45.138+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T20:13:45.052+00:00`;StartTime=`2020-11-10T20:12:44.992+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T20:13:45.137+00:00`;StartTime=`2020-11-10T20:13:45.053+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T20:12:44.991+00:00`;StartTime=`2020-11-10T20:12:44.936+00:00`;Status="Completed"]]
TargetState = "Terminated"


