UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 600
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Gromacs-CPU-2"
OperationId = "ec7f599e-23c8-483e-be1a-08f29d8b3e68"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "93b305d9-47e9-49f5-8cf7-a56cce61cbc5"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="15f7bf61-dd81-4eeb-8ed4-8b78b4308389";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="df9d7a22c8f819902839e9b80ed87696";InstanceIndex=5;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-3xvho6vo6nhxv/virtualMachines/5";SessionId="b9a59de1-68e8-4a5b-9cad-84db611ab6ea"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-5"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-10T10:49:59.584+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-10T10:50:00.090+00:00`;Count=1;End=`2020-11-10T10:51:15.032+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-10T10:51:29.052+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T22:40:13.045+00:00`;Count=1;End=`2020-11-09T22:42:40.578+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T22:37:05.349+00:00`;Count=1;End=`2020-11-09T22:42:40.632+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T22:37:11.687+00:00`;Count=1;End=`2020-11-09T22:40:12.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T22:42:40.632+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T11:01:16.365+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T11:01:16.933+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T11:01:16.713+00:00`;StartTime=`2020-11-10T11:01:16.532+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T11:01:16.933+00:00`;StartTime=`2020-11-10T11:01:16.715+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T11:01:16.531+00:00`;StartTime=`2020-11-10T11:01:16.366+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 600
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Gromacs-CPU-2"
OperationId = "ec7f599e-23c8-483e-be1a-08f29d8b3e68"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "c50e9f19-276b-44e5-a5fc-503f5dd0aea1"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="15f7bf61-dd81-4eeb-8ed4-8b78b4308389";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="2551a1c3b991e8669e7f59864db95a42";InstanceIndex=2;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-3xvho6vo6nhxv/virtualMachines/2";SessionId="fdded2a3-3805-4507-aaa2-38a9d064e3b0"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-10T10:49:59.584+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-10T10:50:00.090+00:00`;Count=1;End=`2020-11-10T10:51:15.032+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-10T10:51:29.052+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T22:40:17.766+00:00`;Count=1;End=`2020-11-09T22:42:50.540+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T22:37:05.349+00:00`;Count=1;End=`2020-11-09T22:42:50.595+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T22:37:11.687+00:00`;Count=1;End=`2020-11-09T22:40:12.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T22:42:50.595+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T11:01:16.365+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T11:01:16.933+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T11:01:16.713+00:00`;StartTime=`2020-11-10T11:01:16.532+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T11:01:16.933+00:00`;StartTime=`2020-11-10T11:01:16.715+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T11:01:16.531+00:00`;StartTime=`2020-11-10T11:01:16.366+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE-shared"}]
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
IsReturnProxy = true
Status = "Off"
Provider = "azure"
State = "Terminated"
Azure = [Name="scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "Gromacs-CPU-2"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "91744d22-ee08-4df6-ae78-b0fe6666e333"
Credentials = "azure"
Tags = [ClusterId="Gromacs-CPU-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Gromacs-CPU-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T22:01:59.096+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Last = [ClusterSessionId="15f7bf61-dd81-4eeb-8ed4-8b78b4308389";InstallationStatus="success";InstanceId="d8fe126b8bdeb632e078d08e9280a1f4";InstanceName="scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE";SessionId="25e9bad5-9ffb-4c30-ae49-65ed21ac029a"]
Instance = []
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T22:04:46.609+00:00`;Count=1;End=`2020-11-09T22:07:01.487+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T22:01:37.094+00:00`;Count=1;End=`2020-11-09T22:07:01.549+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T22:01:59.016+00:00`;Count=1;End=`2020-11-09T22:06:10.828+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T22:07:01.549+00:00`;Count=1;End=`2020-11-10T11:02:18.183+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-10T11:01:16.641+00:00`;Count=1;End=`2020-11-10T11:02:18.183+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T11:01:16.365+00:00`;Count=1;End=`2020-11-10T11:02:18.183+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T11:02:18.183+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T11:02:17.102+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/3346a1fc-60fe-4bdf-a1d1-2d0cb6e8d4f5?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MMZGMZRXGM4DALLFHBSTKLJUHE-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/266c023a-ba77-4d68-9b20-ef8bad899abb?api-version=2019-07-01"];StartTime=`2020-11-10T11:02:02.192+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T11:02:02.867+00:00`;StartTime=`2020-11-10T11:02:02.221+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/f92df638-c60f-499d-9296-2296a8426d8d?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T11:02:18.081+00:00`;StartTime=`2020-11-10T11:02:02.931+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/7ce9fecd-75cc-460a-8ef7-6b0e87fa23c7?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T11:02:03.240+00:00`;StartTime=`2020-11-10T11:02:02.961+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/743feb88-639c-4dd1-867a-61f979348510?api-version=2019-07-01";EndTime=`2020-11-10T11:02:02.167+00:00`;SaveDiskIds=true;StartTime=`2020-11-10T11:01:16.533+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-10T11:02:17.164+00:00`;StartTime=`2020-11-10T11:02:17.130+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T11:02:18.182+00:00`;StartTime=`2020-11-10T11:02:18.082+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-10T11:01:16.787+00:00`;StartTime=`2020-11-10T11:01:16.535+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T11:01:16.531+00:00`;StartTime=`2020-11-10T11:01:16.366+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 600
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Gromacs-CPU-2"
OperationId = "ec7f599e-23c8-483e-be1a-08f29d8b3e68"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "b255b1b9-58b3-4f93-84c7-c1592b5edf32"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="15f7bf61-dd81-4eeb-8ed4-8b78b4308389";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="ce2fffe5db18b0fdf8782d70a4bbad57";InstanceIndex=1;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-3xvho6vo6nhxv/virtualMachines/1";SessionId="48c7eddb-bb7f-424c-b7d7-488b5948a48d"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-10T10:49:59.584+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-10T10:50:00.090+00:00`;Count=1;End=`2020-11-10T10:51:15.032+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-10T10:51:29.052+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T22:40:15.567+00:00`;Count=1;End=`2020-11-09T22:42:48.684+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T22:37:05.349+00:00`;Count=1;End=`2020-11-09T22:43:03.043+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T22:37:11.687+00:00`;Count=1;End=`2020-11-09T22:41:42.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T22:43:03.043+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T11:01:16.365+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T11:01:16.933+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T11:01:16.713+00:00`;StartTime=`2020-11-10T11:01:16.532+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T11:01:16.933+00:00`;StartTime=`2020-11-10T11:01:16.715+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T11:01:16.531+00:00`;StartTime=`2020-11-10T11:01:16.366+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 600
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Gromacs-CPU-2"
OperationId = "ec7f599e-23c8-483e-be1a-08f29d8b3e68"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "560dd114-4de8-4fb9-9272-bd1489294ef0"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="15f7bf61-dd81-4eeb-8ed4-8b78b4308389";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="91caf941976d6bd7efcaaf9a5039a47d";InstanceIndex=3;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-3xvho6vo6nhxv/virtualMachines/3";SessionId="730628d9-b424-4ea5-b025-40328b99ca5b"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-10T10:49:59.584+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-10T10:50:00.090+00:00`;Count=1;End=`2020-11-10T10:51:15.032+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-10T10:51:29.052+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T22:40:20.411+00:00`;Count=1;End=`2020-11-09T22:43:06.245+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T22:37:05.349+00:00`;Count=1;End=`2020-11-09T22:43:06.305+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T22:37:11.687+00:00`;Count=1;End=`2020-11-09T22:40:12.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T22:43:06.305+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T11:01:16.365+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T11:01:16.933+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T11:01:16.713+00:00`;StartTime=`2020-11-10T11:01:16.532+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T11:01:16.933+00:00`;StartTime=`2020-11-10T11:01:16.715+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T11:01:16.531+00:00`;StartTime=`2020-11-10T11:01:16.366+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 600
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Gromacs-CPU-2"
OperationId = "ec7f599e-23c8-483e-be1a-08f29d8b3e68"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "490dc738-32d6-4967-b0c4-a31464dae375"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="15f7bf61-dd81-4eeb-8ed4-8b78b4308389";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="8d177d673be827c7bf5e112e4295607e";InstanceIndex=4;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-3xvho6vo6nhxv/virtualMachines/4";SessionId="2ec09b33-a8a2-4c0f-a67b-9c5d5fcf3369"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-4"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-10T10:49:59.584+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-10T10:50:00.090+00:00`;Count=1;End=`2020-11-10T10:51:15.032+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-10T10:51:29.052+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T22:40:23.147+00:00`;Count=1;End=`2020-11-09T22:42:30.868+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T22:37:05.349+00:00`;Count=1;End=`2020-11-09T22:42:30.932+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T22:37:11.687+00:00`;Count=1;End=`2020-11-09T22:40:12.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T22:42:30.932+00:00`;Count=1;End=`2020-11-10T10:51:29.052+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T11:01:16.365+00:00`;Count=1;End=`2020-11-10T11:01:16.933+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T11:01:16.933+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T11:01:16.713+00:00`;StartTime=`2020-11-10T11:01:16.532+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T11:01:16.933+00:00`;StartTime=`2020-11-10T11:01:16.715+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T11:01:16.531+00:00`;StartTime=`2020-11-10T11:01:16.366+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"


