UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 80
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "gromacs-GPU-working"
OperationId = "30f7e23b-e265-4553-9b55-184d31731f89"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "62825922-330c-40f7-9e0c-ca491967d7b3"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a2c45591-9999-40e0-8745-200700f78cdc";InstallationStatus="success";InstanceId="7325a8401f19f69461d3121fa0310f50";InstanceIndex=0;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-takfjync6rarf/virtualMachines/0";SessionId="afcad4ff-9373-42af-ad6f-6ab630006665"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T21:11:59.714+00:00`;Count=1;End=`2020-11-09T21:14:47.242+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T21:08:06.688+00:00`;Count=1;End=`2020-11-09T21:21:42.181+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T21:08:12.577+00:00`;Count=1;End=`2020-11-09T21:21:34.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T21:21:42.181+00:00`;Count=1;End=`2020-11-09T21:36:41.979+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T21:36:41.349+00:00`;Count=1;End=`2020-11-09T21:36:41.979+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T21:36:41.979+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T21:36:41.747+00:00`;StartTime=`2020-11-09T21:36:41.510+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T21:36:41.979+00:00`;StartTime=`2020-11-09T21:36:41.748+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T21:36:41.509+00:00`;StartTime=`2020-11-09T21:36:41.350+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 80
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "gromacs-GPU-working"
OperationId = "71bdd3fa-03ef-4e88-9367-1ec0ecc4e441"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "275bc706-ff1c-4082-803b-672b492f7319"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a2c45591-9999-40e0-8745-200700f78cdc";InstallationStatus="success";InstanceId="c7dd6b32f2c6eee69c670c99cf02defa";InstanceIndex=2;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-takfjync6rarf/virtualMachines/2";SessionId="0fbf23e8-5212-4604-b35c-79e821e05d8a"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T21:21:40.847+00:00`;Count=1;End=`2020-11-09T21:23:44.442+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T21:08:18.690+00:00`;Count=1;End=`2020-11-09T21:23:44.496+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T21:11:49.034+00:00`;Count=1;End=`2020-11-09T21:22:04.071+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T21:23:44.496+00:00`;Count=1;End=`2020-11-09T21:36:41.979+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T21:36:41.349+00:00`;Count=1;End=`2020-11-09T21:36:41.979+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T21:36:41.979+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T21:36:41.747+00:00`;StartTime=`2020-11-09T21:36:41.510+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T21:36:41.979+00:00`;StartTime=`2020-11-09T21:36:41.748+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T21:36:41.509+00:00`;StartTime=`2020-11-09T21:36:41.350+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [ManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ-boot","/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ-sched"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ-shared"}]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "gromacs-GPU-working"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "01fdbee9-640d-4f2f-8548-b44a458c995d"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="gromacs-GPU-working(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="gromacs-GPU-working";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T20:25:25.870+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="a2c45591-9999-40e0-8745-200700f78cdc";InstallationStatus="success";InstanceId="8dac2329412e46938828b5cd9f02cc42";InstanceName="scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ";SessionId="9845788c-84cb-4d9d-a63c-970d23db55cf"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T20:27:22.253+00:00`;Count=1;End=`2020-11-09T20:29:43.982+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T20:25:18.747+00:00`;Count=1;End=`2020-11-09T20:29:44.040+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T20:25:25.806+00:00`;Count=1;End=`2020-11-09T20:28:10.058+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T20:29:44.040+00:00`;Count=1;End=`2020-11-09T21:37:56.265+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T21:36:41.558+00:00`;Count=1;End=`2020-11-09T21:37:56.265+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T21:36:41.349+00:00`;Count=1;End=`2020-11-09T21:37:56.265+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T21:37:56.265+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T21:37:41.213+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/d17c91b1-936b-4c2f-8908-1d43286543cf?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-G5STEZBUMI2TOLJSGJRDKLJUGJ-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/70b7dbaa-75bd-4867-9167-e0e0c20be0fa?api-version=2019-07-01"];StartTime=`2020-11-09T21:37:26.259+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T21:37:41.268+00:00`;StartTime=`2020-11-09T21:37:26.292+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/7369da3d-3bcd-4b3a-a858-e744c5269207?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T21:37:56.174+00:00`;StartTime=`2020-11-09T21:37:41.310+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/93174f0b-59b6-41b6-baa2-6f2bca85a82a?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T21:37:41.578+00:00`;StartTime=`2020-11-09T21:37:41.339+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/7e214369-414b-4e2f-8e35-5178fc642607?api-version=2019-07-01";EndTime=`2020-11-09T21:37:26.229+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T21:36:41.511+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T21:37:41.649+00:00`;StartTime=`2020-11-09T21:37:41.614+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T21:37:56.265+00:00`;StartTime=`2020-11-09T21:37:56.175+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T21:36:41.821+00:00`;StartTime=`2020-11-09T21:36:41.514+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T21:36:41.509+00:00`;StartTime=`2020-11-09T21:36:41.350+00:00`;Status="Completed"]]
TargetState = "Terminated"


