UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "6b9a7545-5e1a-4cb6-92d4-a3452df6a38e"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-4"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "30c6fa03-9742-43fe-9a42-04496554ccb4"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-7"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "731bd845-ad2d-42ef-9dbe-b352b6593cc7"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "91961740-635e-4c52-989b-7999d14d1994"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";DeleteRequest="success";InstallationStatus="success";InstanceId="ff66bf23c116a22ea6301ecdc1e63585";InstanceIndex=14;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4p3qoxx3orfn3/virtualMachines/14";SessionId="3c8758e0-d464-4a03-99ce-6464ee8ed27c"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T00:19:47.050+00:00`;Count=1;End=`2020-11-07T00:22:43.897+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T00:16:04.631+00:00`;Count=1;End=`2020-11-07T00:22:58.035+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T00:16:10.497+00:00`;Count=1;End=`2020-11-07T00:19:56.026+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T00:22:58.035+00:00`;Count=1;End=`2020-11-07T00:34:05.108+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Autoscaled";Timing=[DeleteVM=[Begin=`2020-11-07T00:32:51.039+00:00`;Count=1;End=`2020-11-07T00:33:51.040+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T00:32:50.758+00:00`;Count=1;End=`2020-11-07T00:34:05.108+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T00:34:05.108+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T00:34:05.044+00:00`;StartTime=`2020-11-07T00:32:50.804+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T00:34:05.107+00:00`;StartTime=`2020-11-07T00:34:05.045+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T00:32:50.803+00:00`;StartTime=`2020-11-07T00:32:50.759+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "bf633b41-0d4e-47a7-919d-71e76ae7f423"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "16f706a7-99e5-4159-918d-6033df29b926"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";DeleteRequest="success";InstallationStatus="success";InstanceId="43ea51442409068cf7b96931150af253";InstanceIndex=11;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4p3qoxx3orfn3/virtualMachines/11";SessionId="44977bf0-5490-42f7-a68b-364b3618a146"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-06T23:29:02.810+00:00`;Count=1;End=`2020-11-06T23:32:13.363+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-06T23:25:49.230+00:00`;Count=1;End=`2020-11-06T23:32:13.414+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-06T23:25:55.399+00:00`;Count=1;End=`2020-11-06T23:29:56.026+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-06T23:32:13.414+00:00`;Count=1;End=`2020-11-07T00:22:37.091+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Autoscaled";Timing=[DeleteVM=[Begin=`2020-11-07T00:21:07.967+00:00`;Count=1;End=`2020-11-07T00:22:23.027+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T00:21:07.683+00:00`;Count=1;End=`2020-11-07T00:22:37.091+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T00:22:37.091+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T00:22:37.037+00:00`;StartTime=`2020-11-07T00:21:07.731+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T00:22:37.090+00:00`;StartTime=`2020-11-07T00:22:37.038+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T00:21:07.730+00:00`;StartTime=`2020-11-07T00:21:07.684+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "2413ecf6-8a6e-4462-8a9f-f87347c55907"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "ccd1d269-d5ac-404b-a37f-7063679a0249"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";DeleteRequest="success";InstallationStatus="success";InstanceId="77acf3ba2389e466d306439400d9081e";InstanceIndex=17;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4p3qoxx3orfn3/virtualMachines/17";SessionId="c25bcce7-d1bf-4690-bcd2-084f3c9f2cbe"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T00:30:51.310+00:00`;Count=1;End=`2020-11-07T00:33:39.875+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T00:27:38.707+00:00`;Count=1;End=`2020-11-07T00:33:39.926+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T00:27:44.496+00:00`;Count=1;End=`2020-11-07T00:31:30.040+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T00:33:39.926+00:00`;Count=1;End=`2020-11-07T00:45:12.093+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Autoscaled";Timing=[DeleteVM=[Begin=`2020-11-07T00:44:13.114+00:00`;Count=1;End=`2020-11-07T00:44:58.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T00:44:12.841+00:00`;Count=1;End=`2020-11-07T00:45:12.093+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T00:45:12.093+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T00:45:12.039+00:00`;StartTime=`2020-11-07T00:44:12.882+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T00:45:12.092+00:00`;StartTime=`2020-11-07T00:45:12.039+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T00:44:12.881+00:00`;StartTime=`2020-11-07T00:44:12.842+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "09df72e8-d2de-444f-af55-cb90f3bb20e2"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-8"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "master"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
AzureResources = [NetworkInterfaceIds={"/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Network/networkInterfaces/master-GM3GIOLEGEZGILJWG5TDCLJUMQ-eth0"};NetworkSecurityGroupId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Network/networkSecurityGroups/master-GM3GIOLEGEZGILJWG5TDCLJUMQ";PublicIpId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Network/publicIPAddresses/master-GM3GIOLEGEZGILJWG5TDCLJUMQ-eth0"]
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
IsReturnProxy = true
Status = "Off"
Provider = "azure"
State = "Terminated"
Azure = [Name="master-GM3GIOLEGEZGILJWG5TDCLJUMQ";ResourceGroup="rg-cyclecloud-sdsc"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "7a8ceb3d-f70f-4098-8a46-aeed280a2b4e"
Credentials = "azure"
Tags = [ClusterId="hoz-scc(sdsc@pkrvm5yyp3dg8c0:rm3vraa7)";ClusterName="hoz-scc";CycleOwner="sdsc@pkrvm5yyp3dg8c0:rm3vraa7";LaunchTime=`2020-11-05T23:13:24.780+00:00`;Name="master"]
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";InstallationStatus="success";InstanceId="18d96374aff7346a904732cdb21ba998";InstanceName="master-GM3GIOLEGEZGILJWG5TDCLJUMQ";Orchestration=[];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachines/master-GM3GIOLEGEZGILJWG5TDCLJUMQ";SessionId="1808e292-70c3-4edc-953d-cbec5cad5e5c"]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1001;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "master"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-05T23:16:19.523+00:00`;Count=1;End=`2020-11-05T23:18:47.192+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-05T23:13:22.683+00:00`;Count=1;End=`2020-11-05T23:18:47.241+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-05T23:13:24.722+00:00`;Count=1;End=`2020-11-05T23:17:52.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-05T23:18:47.241+00:00`;Count=1;End=`2020-11-07T02:00:58.049+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-07T01:58:54.616+00:00`;Count=1;End=`2020-11-07T02:00:58.049+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T02:00:58.049+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T02:00:58.049+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-07T02:00:57.933+00:00`;Operations=['/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/disks/master-GM3GIOLEGEZGILJWG5TDCLJUMQ-boot'="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/8838de80-be53-4bd4-a607-60fb04daf09f?api-version=2019-07-01"];StartTime=`2020-11-07T01:59:39.169+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-07T01:59:54.139+00:00`;StartTime=`2020-11-07T01:59:39.200+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Network/locations/southcentralus/operations/e08601ff-9861-42f2-a042-d3c7196cc31f?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-07T02:00:09.155+00:00`;StartTime=`2020-11-07T01:59:54.168+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Network/locations/southcentralus/operations/859292a9-1052-40c8-ad53-49abf0960af2?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-07T02:00:09.121+00:00`;StartTime=`2020-11-07T01:59:54.194+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/providers/Microsoft.Compute/locations/southcentralus/operations/0262142f-c8bf-4cad-afa3-dc979c984f31?api-version=2019-07-01";EndTime=`2020-11-07T01:59:39.147+00:00`;SaveDiskIds=true;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-07T02:00:57.988+00:00`;StartTime=`2020-11-07T02:00:57.960+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T02:00:58.048+00:00`;StartTime=`2020-11-07T02:00:57.989+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-07T01:58:54.725+00:00`;StartTime=`2020-11-07T01:58:54.565+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "f181c75c-be1d-4c3f-8931-33ed32e4d4ba"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-1"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "446ffe07-49d2-450e-973b-039f3d1df2f6"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "7d128c56-b6c1-4f14-bbaf-7e6697d6741d"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-6"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "dfc22063-4ec1-44d0-bd29-b1fdaa4e0e86"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "85ef2fa1-4af8-4b0f-a252-b4ea0ef72658"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-3"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "731bd845-ad2d-42ef-9dbe-b352b6593cc7"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "f8b1a517-ce5a-487b-bed9-c85518702443"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";DeleteRequest="success";InstallationStatus="success";InstanceId="5badab47313044ca0a1d41bb2389ebe2";InstanceIndex=15;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4p3qoxx3orfn3/virtualMachines/15";SessionId="d13f8a06-2208-42e5-b2c7-2e0c86200d8d"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T00:19:44.821+00:00`;Count=1;End=`2020-11-07T00:22:46.027+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T00:16:04.631+00:00`;Count=1;End=`2020-11-07T00:22:46.076+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T00:16:10.497+00:00`;Count=1;End=`2020-11-07T00:19:41.023+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T00:22:46.076+00:00`;Count=1;End=`2020-11-07T00:34:05.108+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Autoscaled";Timing=[DeleteVM=[Begin=`2020-11-07T00:32:51.039+00:00`;Count=1;End=`2020-11-07T00:33:51.040+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T00:32:50.758+00:00`;Count=1;End=`2020-11-07T00:34:05.108+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T00:34:05.108+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T00:34:05.044+00:00`;StartTime=`2020-11-07T00:32:50.804+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T00:34:05.107+00:00`;StartTime=`2020-11-07T00:34:05.045+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T00:32:50.803+00:00`;StartTime=`2020-11-07T00:32:50.759+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "67e2ae7f-4126-4043-9266-49477c25ec86"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-5"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "2413ecf6-8a6e-4462-8a9f-f87347c55907"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "ed0093c1-5ec1-47bb-95ad-6e4e89aa8a1a"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";DeleteRequest="success";InstallationStatus="success";InstanceId="43f85ef1e47b079f465d3c50ccca3a52";InstanceIndex=18;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4p3qoxx3orfn3/virtualMachines/18";SessionId="7378a432-2cab-489d-ae5b-f231516ccbaa"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-07T00:30:48.661+00:00`;Count=1;End=`2020-11-07T00:33:46.375+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-07T00:27:38.707+00:00`;Count=1;End=`2020-11-07T00:33:46.422+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-07T00:27:44.496+00:00`;Count=1;End=`2020-11-07T00:30:45.030+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-07T00:33:46.422+00:00`;Count=1;End=`2020-11-07T00:45:12.093+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Autoscaled";Timing=[DeleteVM=[Begin=`2020-11-07T00:44:13.114+00:00`;Count=1;End=`2020-11-07T00:44:58.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T00:44:12.841+00:00`;Count=1;End=`2020-11-07T00:45:12.093+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T00:45:12.093+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T00:45:12.039+00:00`;StartTime=`2020-11-07T00:44:12.882+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T00:45:12.092+00:00`;StartTime=`2020-11-07T00:45:12.039+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T00:44:12.881+00:00`;StartTime=`2020-11-07T00:44:12.842+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "htc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "3755adb9-1041-4689-a250-097dd502e9e1"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;hpc=false;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Interruptible = false
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "htc-2"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-07T01:58:54.383+00:00`;Count=1;End=`2020-11-07T01:58:54.779+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T01:58:54.779+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T01:58:54.653+00:00`;StartTime=`2020-11-07T01:58:54.561+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T01:58:54.779+00:00`;StartTime=`2020-11-07T01:58:54.654+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T01:58:54.560+00:00`;StartTime=`2020-11-07T01:58:54.384+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "rg-cyclecloud-sdsc/vn-cyclecloud/compute"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=100;ResourceGroup="rg-cyclecloud-sdsc"]
MaxCoreCount = 1000
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "bf633b41-0d4e-47a7-919d-71e76ae7f423"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "1bda09ff-ba1b-421e-a6a1-41a6d28c2943"
Credentials = "azure"
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="afd50cc4-eacd-4cdd-a0fb-5e1322b9080a";DeleteRequest="success";InstallationStatus="success";InstanceId="fbf03cbdee41210d5f321edc2ac8d038";InstanceIndex=12;Orchestration=[Status="deleted"];ResourceId="/subscriptions/ba45468b-505f-4d17-9cad-057060588d3f/resourceGroups/rg-cyclecloud-sdsc/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4p3qoxx3orfn3/virtualMachines/12";SessionId="0ed956a4-5d0a-472e-95ec-06ee07b8a777"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-06T23:28:57.620+00:00`;Count=1;End=`2020-11-06T23:31:39.307+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-06T23:25:49.230+00:00`;Count=1;End=`2020-11-06T23:31:39.359+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-06T23:25:55.399+00:00`;Count=1;End=`2020-11-06T23:28:56.025+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-06T23:31:39.359+00:00`;Count=1;End=`2020-11-07T00:22:37.091+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Autoscaled";Timing=[DeleteVM=[Begin=`2020-11-07T00:21:07.967+00:00`;Count=1;End=`2020-11-07T00:22:23.027+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-07T00:21:07.683+00:00`;Count=1;End=`2020-11-07T00:22:37.091+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-07T00:22:37.091+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-07T00:22:37.037+00:00`;StartTime=`2020-11-07T00:21:07.731+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-07T00:22:37.090+00:00`;StartTime=`2020-11-07T00:22:37.038+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-07T00:21:07.730+00:00`;StartTime=`2020-11-07T00:21:07.684+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"


