UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "b9cfea95-6e87-4473-b40a-c4f957b4278b"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="a5caba8b79e4dc33a48164239ca8138b";InstanceIndex=14;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/14";SessionId="c000e4c6-de3b-4806-9913-d34144699096"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-18"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:57.426+00:00`;Count=1;End=`2020-11-09T01:58:26.183+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:26.237+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:26.237+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "636566a5-f13a-4e81-98d5-6dc2cc5ce566"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="1a0961f6635022feb9e0045fff304756";InstanceIndex=0;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/0";SessionId="cf15d599-bd22-48b1-b2fa-1be25a8772c3"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:56:00.074+00:00`;Count=1;End=`2020-11-09T01:58:18.890+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:18.949+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:56:50.037+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:18.949+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "14319510-7d31-42af-9706-5ca2095abb00"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="ddc80574e1151ee26a5e6a3529fae98a";InstanceIndex=15;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/15";SessionId="e278af7c-02f1-487e-b7d2-78f35f946e43"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-19"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:56:02.006+00:00`;Count=1;End=`2020-11-09T01:58:08.451+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:08.506+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:08.506+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "2914786e-bd36-499b-aa1c-e604bee99376"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="f4f2304bf28467a6571105d05c0b5ced";InstanceIndex=17;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/17";SessionId="4da41418-ddcf-4892-a207-361da42a66d6"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-20"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:53.704+00:00`;Count=1;End=`2020-11-09T01:58:07.760+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:07.815+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:07.815+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "c4f766d2-c856-4d28-b8c8-d614e5175b4d"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="acd2bedcea7294802f5428bdb3542073";InstanceIndex=21;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/21";SessionId="c8870281-5252-420e-b520-7c23d6263ce2"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-4"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:55.283+00:00`;Count=1;End=`2020-11-09T01:58:13.121+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:13.175+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:13.175+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "c0ad61c1-c14a-4e8d-a9d9-8fc442092a04"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="3fac70a82014ccb3273780f520e9016e";InstanceIndex=22;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/22";SessionId="c8170111-d563-4ba1-8132-40e4b7234f2c"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-5"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:57.777+00:00`;Count=1;End=`2020-11-09T01:58:27.525+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:27.583+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:27.583+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "0a93ad1e-a8b2-4958-a316-1d604c2f7a0a"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="9ca7cf9036cdef92ef765e43b8b60235";InstanceIndex=19;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/19";SessionId="1d89899c-51bc-4588-8867-caab78403b10"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-22"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:52.765+00:00`;Count=1;End=`2020-11-09T01:58:11.497+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:11.553+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:11.553+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "b99a680d-bc56-426f-a994-a50c3913640a"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="f47b7efc87507d5d08fd1ea0f95c9728";InstanceIndex=3;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/3";SessionId="852f3fe6-ffc3-437a-9881-706bd1ee3153"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-12"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:58.228+00:00`;Count=1;End=`2020-11-09T01:58:24.809+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:24.864+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:56:50.037+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:24.864+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "97fffd34-c856-4df5-8442-607398d46aee"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="8a3b1b6bcf53b5a1013484d30897c9f0";InstanceIndex=20;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/20";SessionId="3f9ff316-3b70-4d2f-a4ec-198d53a84586"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:51.070+00:00`;Count=1;End=`2020-11-09T01:58:10.338+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:10.403+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:10.403+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "7366e03e-210d-49d2-aa7d-c460de82fd73"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="9c85fa29f48eaae0f2c92d7166263d3d";InstanceIndex=18;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/18";SessionId="8a7af27d-0cf1-45a1-bc15-7d84900a3b90"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-21"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:56:00.784+00:00`;Count=1;End=`2020-11-09T01:58:09.648+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:09.735+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:09.735+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MQ3DMZJVMEZDELJQGBTGMLJUMQ-shared"};PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-MQ3DMZJVMEZDELJQGBTGMLJUMQ-eth0"]
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
IsReturnProxy = true
Status = "Off"
Provider = "azure"
State = "Terminated"
Azure = [Name="scheduler-MQ3DMZJVMEZDELJQGBTGMLJUMQ";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "hoz-scc2"
MachineType = "Standard_D12_v2"
ActivePhases = {}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "eae5fa9c-b13a-4f0b-b333-e6fcc90ef3fb"
Credentials = "azure"
Tags = [ClusterId="hoz-scc2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="hoz-scc2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T01:44:18.817+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="f75a7f2fd704d15eb2cd0768b6951b21";InstanceName="scheduler-MQ3DMZJVMEZDELJQGBTGMLJUMQ";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MQ3DMZJVMEZDELJQGBTGMLJUMQ";SessionId="ea2a8b88-ae0c-47c6-bce6-1dcc505042d4"]
Instance = []
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T01:47:22.697+00:00`;Count=1;End=`2020-11-09T01:49:45.802+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:44:11.292+00:00`;Count=1;End=`2020-11-09T01:49:45.858+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:44:18.756+00:00`;Count=1;End=`2020-11-09T01:49:01.217+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:49:45.858+00:00`;Count=1;End=`2020-11-09T05:55:03.379+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T05:52:14.142+00:00`;Count=1;End=`2020-11-09T05:55:03.379+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:55:03.379+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:55:03.379+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T05:55:03.150+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MQ3DMZJVMEZDELJQGBTGMLJUMQ-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/9b03d075-a607-4e77-9f87-05b23ddeead1?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MQ3DMZJVMEZDELJQGBTGMLJUMQ-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/168a05cf-2f57-426f-81ec-9e2c111097f5?api-version=2019-07-01"];StartTime=`2020-11-09T05:53:29.206+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T05:53:34.917+00:00`;StartTime=`2020-11-09T05:53:29.233+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/263db865-1b06-4545-bc20-06843f741664?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T05:53:35.471+00:00`;StartTime=`2020-11-09T05:53:34.945+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/ee93fa80-1f25-4c41-ae2d-b4fef5ba448d?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T05:53:35.185+00:00`;StartTime=`2020-11-09T05:53:34.977+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/0eeeb5e5-9382-4c07-8689-22788189f34a?api-version=2019-07-01";EndTime=`2020-11-09T05:53:29.181+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T05:52:14.049+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T05:55:03.242+00:00`;StartTime=`2020-11-09T05:55:03.188+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:55:03.378+00:00`;StartTime=`2020-11-09T05:55:03.243+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T05:52:14.347+00:00`;StartTime=`2020-11-09T05:52:14.054+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "6fe3a13f-ed96-4a53-86ed-cf32715b28d3"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="bf204a6524156eb48c0242b57d0ad28f";InstanceIndex=1;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/1";SessionId="012a4545-1ecd-44c8-8197-dd4e18b4aa5c"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-10"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:53.017+00:00`;Count=1;End=`2020-11-09T01:58:07.548+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:07.607+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:56:50.037+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:07.607+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "a88e8baa-380f-453d-95e3-7eefc8943895"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="c220eaca0b87201c3e764bab1a3e18f9";InstanceIndex=9;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/9";SessionId="afa7fcc4-61c0-4e1a-b431-67cb853397fd"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-15"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:50.989+00:00`;Count=1;End=`2020-11-09T01:58:41.030+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:41.085+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:41.085+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "6f1b4de4-344e-4a8c-a437-e5e60cd3d37a"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="15683f5ddbb94275f037e29d415227bd";InstanceIndex=23;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/23";SessionId="4a0393c4-de3a-4b67-9517-96c7a97a9953"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-6"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:56:01.267+00:00`;Count=1;End=`2020-11-09T01:58:18.146+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:18.201+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:18.201+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "dcd8bcad-b5cd-4fb0-973e-8a3334ab29cb"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="94396a6f35d0c53504cf84fe95693a48";InstanceIndex=10;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/10";SessionId="519018ae-55af-4c37-9151-69e8d6d6f36d"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-16"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:57.357+00:00`;Count=1;End=`2020-11-09T01:58:08.683+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:08.738+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:08.738+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "feee2cb5-a053-4a60-a533-4caef4d300f4"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="28ca89d452a2d6e246d95f05ef749e48";InstanceIndex=27;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/27";SessionId="49a7be45-f805-48f6-af04-945e8209ef4d"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-9"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:56:01.159+00:00`;Count=1;End=`2020-11-09T01:58:10.923+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:10.984+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:10.984+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "7963d6e3-46a2-445f-9181-4c16c87366ed"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="a79f8e36321ba7054d8f8ecba59720d9";InstanceIndex=12;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/12";SessionId="139b0f50-6027-49ed-8840-5f61b99002bf"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-17"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:55.852+00:00`;Count=1;End=`2020-11-09T01:58:06.735+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:06.792+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:06.792+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "812bca42-6c3f-4b9f-97c7-7229df5b02ef"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="8e45448749c67fbe2943fd414dd218a1";InstanceIndex=2;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/2";SessionId="b38eef68-651f-4358-8b7a-32efd9bb763c"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-11"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:56:01.286+00:00`;Count=1;End=`2020-11-09T01:58:12.777+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:12.833+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:56:50.037+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:12.833+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "9ba2d007-487e-495f-ad97-b13c9dc36e03"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="bc7f7baec29fd5d40266c9638fb8933b";InstanceIndex=4;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/4";SessionId="8d4b7bae-0223-4059-ae9a-43a394ab4148"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-13"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:54.812+00:00`;Count=1;End=`2020-11-09T01:58:09.705+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:09.845+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:56:50.037+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:09.845+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "b669ccae-8253-41f1-aa99-8fcaa0a6782c"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="bccb047e8a1ccb4e777920c609805b67";InstanceIndex=16;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/16";SessionId="dd302fb2-c234-4c47-8804-1791bfa10ad6"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:56.310+00:00`;Count=1;End=`2020-11-09T01:58:24.134+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:24.191+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:24.191+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "77ba47d6-574e-4625-bad4-61530d1e2476"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="28798f58bdf6c4d11df438cf08087269";InstanceIndex=24;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/24";SessionId="e90ce00b-7137-4710-b5e8-1ff5ad96197d"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-7"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:52.986+00:00`;Count=1;End=`2020-11-09T01:58:24.458+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:24.514+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:24.514+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "f56199ab-ce39-49d8-a1d9-bb459f7a6aec"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="566d7f29970a12583bc3aadff673add7";InstanceIndex=6;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/6";SessionId="32cc2f99-e520-48e1-aad9-a56132647711"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-14"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:52.744+00:00`;Count=1;End=`2020-11-09T01:58:08.088+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:08.143+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:08.143+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc2"
OperationId = "15f24ab6-d1b0-4b35-87e0-c50d9f9147e6"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "1538beb3-215d-4089-a9e8-4fc8de0ce0de"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="b5ee5ba0-7924-4510-a904-b28519157d09";InstallationStatus="success";InstanceId="e73fc35dc0e9facf53f187cdfc59d7f5";InstanceIndex=25;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-4sruzvksfnbod/virtualMachines/25";SessionId="81ebc5f4-d3b1-4bbd-9dcc-059b06603b0e"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-8"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:55:52.843+00:00`;Count=1;End=`2020-11-09T01:58:11.256+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:52:28.149+00:00`;Count=1;End=`2020-11-09T01:58:11.317+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:52:34.747+00:00`;Count=1;End=`2020-11-09T01:55:50.032+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:58:11.317+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T05:52:13.898+00:00`;Count=1;End=`2020-11-09T05:52:14.418+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T05:52:14.418+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T05:52:14.290+00:00`;StartTime=`2020-11-09T05:52:14.048+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T05:52:14.417+00:00`;StartTime=`2020-11-09T05:52:14.291+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T05:52:14.046+00:00`;StartTime=`2020-11-09T05:52:13.900+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"


