UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "88751de9-7054-46bf-9ed7-7cc544e57bb1"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "5e52d5f5-7620-4212-814b-93e887815da9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";InstallationStatus="success";InstanceId="ae5f62973627fce9e893e801e0cb4e29";InstanceIndex=0;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-3xeqzjlegvc2b/virtualMachines/0";SessionId="14c5cb80-3d17-4378-a6a0-d30b037f1556"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:41:14.485+00:00`;Count=1;End=`2020-11-08T22:43:23.856+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:38:06.074+00:00`;Count=1;End=`2020-11-08T22:43:23.910+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:38:11.637+00:00`;Count=1;End=`2020-11-08T22:42:12.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:43:23.910+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "96495d26-fb02-4901-a292-0e5dbf9f2d5c"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-14"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "e7fec3bf-2bb3-4f88-aa66-40ee3a9e6a86"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-20"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "8781a150-7c81-4b65-8e5b-e68b1805dbfb"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-18"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "2d11ba5e-8503-4478-b2bb-611c7522dd85"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-12"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "1e284245-6bd1-4500-b8aa-2c707611fd89"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "93111bcb-b8c3-407b-a1a8-c2d0d7342b20"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-9"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "9b0c4c96-f25d-47be-a3ed-4176948710d2"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "88751de9-7054-46bf-9ed7-7cc544e57bb1"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "18f85e25-818c-41f9-aee5-ba464939b7d1"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";InstallationStatus="success";InstanceId="73efd7671070097cadbccd11ac7a1992";InstanceIndex=3;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-3xeqzjlegvc2b/virtualMachines/3";SessionId="005cdf27-1f0d-460c-babe-a6eeee374d3c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:41:14.933+00:00`;Count=1;End=`2020-11-08T22:43:29.044+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:38:06.074+00:00`;Count=1;End=`2020-11-08T22:43:29.101+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:38:11.637+00:00`;Count=1;End=`2020-11-08T22:41:12.030+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:43:29.101+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "6cb4602a-4064-48a5-83c2-b6cc07ca8a9b"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-19"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "79fcca39-f6d9-4e41-a14b-c71f0a7a4452"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-11"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c8213f6d-3d23-4500-ac46-d23f9fef7f91"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "b1182e4e-c59f-42d2-8c47-9fe427921ac5"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-13"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "2deb4260-1a59-4ebc-b745-5fd71b1cb3ef"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-10"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "fcf75f14-992f-4b22-93c2-bb1c3827dbf1"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-16"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c94de358-e632-44fa-9533-fce675e5a2f6"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "51765496-811b-4bf7-aaac-be219c3f9ba9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c673f149-44c1-4511-843a-3d8d2b540f89"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "57292801-3eb4-49ea-9867-18623ddfad22"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-17"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40]
MaxCoreCount = 2400
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "23efc94c-db2f-4d51-91f9-fcc5f68f3059"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";Orchestration=[AllocationPlaceholder=false;Status="deleted"]]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-15"
Lifecycle = [Terminated=[Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:05:57.415+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:05:57.415+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-08T23:05:57.198+00:00`;StartTime=`2020-11-08T23:05:56.959+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:05:57.414+00:00`;StartTime=`2020-11-08T23:05:57.202+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-shared"};PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-eth0"]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "ad95f9f3-9397-4dcd-84de-b192aef3ac49"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="hoz-scc(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="hoz-scc";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-08T22:27:24.173+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="bc20d3db-734c-4b2e-9d7e-85f3cbcda10e";InstallationStatus="success";InstanceId="b4818083ef473e3f54f84b32eed586d3";InstanceName="scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";SessionId="1b324b47-b9c7-41ab-8151-f7697dbf9b06"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-08T22:30:04.680+00:00`;Count=1;End=`2020-11-08T22:32:38.763+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:27:22.066+00:00`;Count=1;End=`2020-11-08T22:32:38.852+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:27:24.122+00:00`;Count=1;End=`2020-11-08T22:30:59.639+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:32:38.852+00:00`;Count=1;End=`2020-11-08T23:08:00.362+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-08T23:05:57.064+00:00`;Count=1;End=`2020-11-08T23:08:00.362+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-08T23:05:56.780+00:00`;Count=1;End=`2020-11-08T23:08:00.362+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-08T23:08:00.362+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-08T23:08:00.016+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/b08e4e01-fe86-41ea-9fdd-0cacde6bae6c?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/c1869865-e31d-448b-a947-8f6219900152?api-version=2019-07-01"];StartTime=`2020-11-08T23:06:42.246+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-08T23:08:00.056+00:00`;StartTime=`2020-11-08T23:06:42.276+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/f15e79d2-a425-430f-a6c6-7124b4ad168a?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-08T23:08:00.169+00:00`;StartTime=`2020-11-08T23:08:00.086+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/1e6a6ace-9787-4216-b0ae-379f4b55a66b?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-08T23:08:00.202+00:00`;StartTime=`2020-11-08T23:08:00.114+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/4b78dce2-8751-4beb-989f-b6fb55366eb1?api-version=2019-07-01";EndTime=`2020-11-08T23:06:42.218+00:00`;SaveDiskIds=true;StartTime=`2020-11-08T23:05:56.961+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-08T23:08:00.269+00:00`;StartTime=`2020-11-08T23:08:00.232+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-08T23:08:00.360+00:00`;StartTime=`2020-11-08T23:08:00.270+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-08T23:05:57.273+00:00`;StartTime=`2020-11-08T23:05:56.968+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-08T23:05:56.957+00:00`;StartTime=`2020-11-08T23:05:56.781+00:00`;Status="Completed"]]
TargetState = "Terminated"


