UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "96495d26-fb02-4901-a292-0e5dbf9f2d5c"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="2bb348be7df593328bce7f9bbf5edb36";InstanceIndex=7;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/7";SessionId="b6e1e6f7-2de4-4235-8823-f6a6d34d7087"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-14"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:08.166+00:00`;Count=1;End=`2020-11-09T01:24:05.959+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:06.082+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:06.082+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "e7fec3bf-2bb3-4f88-aa66-40ee3a9e6a86"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="1ee57ab690f5fe05c42fe664de56973c";InstanceIndex=16;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/16";SessionId="93f94a9c-5a94-402b-aff8-a8b5c1f2bb64"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-20"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:07.082+00:00`;Count=1;End=`2020-11-09T01:24:50.642+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:50.708+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:50.708+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "8781a150-7c81-4b65-8e5b-e68b1805dbfb"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="2dec5e0faea8e8b1e3f3d5e4720d70a3";InstanceIndex=11;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/11";SessionId="b75ad19c-8b89-4ae4-b8d6-60fcf68a7253"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-18"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:12.401+00:00`;Count=1;End=`2020-11-09T01:24:16.841+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:16.919+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:16.919+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "2d11ba5e-8503-4478-b2bb-611c7522dd85"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="fe5193917cd41580b9e3dce8b84f0682";InstanceIndex=4;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/4";SessionId="d58e889c-3968-49f3-a8da-b0547e52ae0a"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-12"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:10.402+00:00`;Count=1;End=`2020-11-09T01:24:06.912+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:06.979+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:23:19.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:06.979+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "1e284245-6bd1-4500-b8aa-2c707611fd89"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="79be20ddaafdbb28f9cf7d9821e96c13";InstanceIndex=17;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/17";SessionId="b2b6fed5-0a1b-4487-9d48-1070658841ae"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:07.558+00:00`;Count=1;End=`2020-11-09T01:24:05.862+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:05.922+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:05.922+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "93111bcb-b8c3-407b-a1a8-c2d0d7342b20"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="15e2a64a7c89662df3e185d7a80297d2";InstanceIndex=24;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/24";SessionId="dda2fec6-8e14-4630-aa20-362fa7d40189"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-9"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:07.958+00:00`;Count=1;End=`2020-11-09T01:24:24.829+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:24.902+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:24.902+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "5e52d5f5-7620-4212-814b-93e887815da9"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="1e7f566dcb1cddd952dc028cb2db7f80";InstanceIndex=0;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/0";SessionId="9491f047-ae06-420e-8949-07697677a0a2"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:11.568+00:00`;Count=1;End=`2020-11-09T01:24:17.398+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:17.456+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:23:19.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:17.456+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "9b0c4c96-f25d-47be-a3ed-4176948710d2"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="c75e2b18aeaaff0635b0119d338167ec";InstanceIndex=20;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/20";SessionId="0a227a92-e3da-4d6d-bf38-d3ad5f1cf8a1"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-5"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:09.529+00:00`;Count=1;End=`2020-11-09T01:24:06.504+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:06.619+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:06.619+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "b1182e4e-c59f-42d2-8c47-9fe427921ac5"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="e6b95b10b02fbdae50be12a18a014458";InstanceIndex=5;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/5";SessionId="7e0a2dc4-d32c-44da-bcfe-fa6c915eb033"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-13"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:07.283+00:00`;Count=1;End=`2020-11-09T01:24:53.209+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:53.270+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:53.270+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "2deb4260-1a59-4ebc-b745-5fd71b1cb3ef"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="87bd7bd7547316882f6eda83185bc6f7";InstanceIndex=1;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/1";SessionId="80f690b6-6a48-4a4f-85ac-74f75c53b2c1"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-10"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:10.989+00:00`;Count=1;End=`2020-11-09T01:24:32.283+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:32.346+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:23:19.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:32.346+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "fcf75f14-992f-4b22-93c2-bb1c3827dbf1"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="7c16fb1044861c7c77002f6878c57f03";InstanceIndex=9;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/9";SessionId="6e949962-3803-4c8e-8a31-1e64537d7f25"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-16"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:05.852+00:00`;Count=1;End=`2020-11-09T01:24:53.500+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:53.559+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:53.559+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "c94de358-e632-44fa-9533-fce675e5a2f6"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="49b9162ad5035a86467967883038b16d";InstanceIndex=23;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/23";SessionId="8f713288-86a9-452a-b3be-4d9bcb9cf60b"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-8"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:05.091+00:00`;Count=1;End=`2020-11-09T01:24:23.034+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:23.098+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:23.098+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "51765496-811b-4bf7-aaac-be219c3f9ba9"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="52d398a0435821773d70e8df99a7993d";InstanceIndex=22;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/22";SessionId="8813f43d-b7c1-446c-be5e-bd810f2bf55a"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-7"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:10.369+00:00`;Count=1;End=`2020-11-09T01:24:37.362+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:37.428+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:37.428+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "c673f149-44c1-4511-843a-3d8d2b540f89"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="2a915e7151ef0fc0494ff3594ba00462";InstanceIndex=19;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/19";SessionId="a4861221-3e11-4f2e-8709-cd2bc4e89f24"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-4"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:09.502+00:00`;Count=1;End=`2020-11-09T01:24:55.875+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:55.934+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:55.934+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "57292801-3eb4-49ea-9867-18623ddfad22"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="c860c7ee55f503d51e045389acbd641e";InstanceIndex=10;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/10";SessionId="8d9e3fbb-5f5c-44cc-8636-5575b1c83b61"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-17"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:08.214+00:00`;Count=1;End=`2020-11-09T01:24:35.427+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:35.488+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:35.488+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "23efc94c-db2f-4d51-91f9-fcc5f68f3059"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="2dbf4e7949f3c24e6f577e051fc5140e";InstanceIndex=8;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/8";SessionId="fd0628f2-83d2-4ee6-b469-3ddb39c2a734"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-15"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:07.414+00:00`;Count=1;End=`2020-11-09T01:24:06.431+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:06.499+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:06.499+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [ManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-boot","/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-sched"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-shared"}]
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
IsReturnProxy = true
Status = "Off"
Provider = "azure"
State = "Terminated"
Azure = [Name="scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "hoz-scc"
MachineType = "Standard_D12_v2"
ActivePhases = {}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "ad95f9f3-9397-4dcd-84de-b192aef3ac49"
Credentials = "azure"
Tags = [ClusterId="hoz-scc(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="hoz-scc";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T01:11:28.275+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="b4818083ef473e3f54f84b32eed586d3";InstanceName="scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ";SessionId="ea002ac5-2764-42d1-b45f-07fc6cdc4bd7"]
Instance = []
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T01:13:21.168+00:00`;Count=1;End=`2020-11-09T01:15:56.535+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:10:47.421+00:00`;Count=1;End=`2020-11-09T01:15:56.597+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:11:28.204+00:00`;Count=1;End=`2020-11-09T01:14:00.952+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:15:56.597+00:00`;Count=1;End=`2020-11-09T01:45:28.304+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T01:43:13.391+00:00`;Count=1;End=`2020-11-09T01:45:28.304+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:45:28.304+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:45:28.304+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T01:45:13.232+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/d66d23b7-ce89-4cb4-9540-f852b19aec3d?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MJTGCYJZGI3TSLJRME2GILJUMQ-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/b6faab7f-acd1-4671-824b-54ef38e4bd43?api-version=2019-07-01"];StartTime=`2020-11-09T01:44:58.234+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T01:45:13.313+00:00`;StartTime=`2020-11-09T01:44:58.262+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/3634b6d7-c0f3-40a7-a66b-4e64fe01251b?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T01:45:28.184+00:00`;StartTime=`2020-11-09T01:45:13.336+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/1a52d8f4-4b4e-47e7-9e8f-ebcd10dab261?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T01:45:13.587+00:00`;StartTime=`2020-11-09T01:45:13.364+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/37c9641c-1942-4d06-916f-7070e8d206e3?api-version=2019-07-01";EndTime=`2020-11-09T01:44:58.206+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T01:45:13.641+00:00`;StartTime=`2020-11-09T01:45:13.612+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:45:28.303+00:00`;StartTime=`2020-11-09T01:45:28.185+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T01:43:13.565+00:00`;StartTime=`2020-11-09T01:43:13.286+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "c8213f6d-3d23-4500-ac46-d23f9fef7f91"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="18e33ce068ae9d56fb0a9eb44cc4cc1e";InstanceIndex=21;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/21";SessionId="49af14a0-d8e1-4f3d-8ce9-b65024ea5b74"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-6"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:07.433+00:00`;Count=1;End=`2020-11-09T01:24:55.014+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:55.071+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:55.071+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "f4b331fa-40e9-4de1-aa17-fdf3f6aa62f2"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";Orchestration=[AllocationPlaceholder=false;Status="deleted";Unassignable=true;UnassignableMessage="This node does not match existing scaleset attributes: Configuration.cyclecloud.mounts.additional_nfs.export_path, Configuration.cyclecloud.mounts.additional_nfs.mountpoint"];SessionId="cd527d50-0fd3-4ae4-bbb1-964f193f5571"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-22"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:43:13.067+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "62c81306-e647-4eee-b449-a8882dbe9988"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";Orchestration=[AllocationPlaceholder=false;Status="deleted";Unassignable=true;UnassignableMessage="This node does not match existing scaleset attributes: Configuration.cyclecloud.mounts.additional_nfs.export_path, Configuration.cyclecloud.mounts.additional_nfs.mountpoint"];SessionId="09b063f4-af3e-4a9a-a939-54b3ac78819a"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-21"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:43:13.067+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "6cb4602a-4064-48a5-83c2-b6cc07ca8a9b"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="9b6e277b0575fc6fe0971a0b0d466b87";InstanceIndex=13;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/13";SessionId="c20d2c71-00d7-4e09-b5fa-4209d2cedaad"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-19"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:09.556+00:00`;Count=1;End=`2020-11-09T01:24:13.860+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:13.918+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:13.918+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "79fcca39-f6d9-4e41-a14b-c71f0a7a4452"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="89aa91258df9defd93582bc7beb72644";InstanceIndex=3;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/3";SessionId="bb8279a4-7a14-421c-a1e0-f4980fc03654"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-11"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:11.336+00:00`;Count=1;End=`2020-11-09T01:24:22.433+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:22.492+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:23:19.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:22.492+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 120
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 2640
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hoz-scc"
OperationId = "81716ee5-0f22-4b4f-a615-f695679c0b8e"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "18f85e25-818c-41f9-aee5-ba464939b7d1"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="07cd4663-af13-4057-877c-f371a1ca768d";InstallationStatus="success";InstanceId="ed949e38aded0c50f6d248e3f41586cf";InstanceIndex=15;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-klupj53wbbcdz/virtualMachines/15";SessionId="4bd73a26-ec5b-4e98-a032-385bd8c5f988"]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T01:22:08.995+00:00`;Count=1;End=`2020-11-09T01:24:49.390+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T01:18:12.474+00:00`;Count=1;End=`2020-11-09T01:24:49.449+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T01:18:18.782+00:00`;Count=1;End=`2020-11-09T01:22:04.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T01:24:49.449+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T01:43:13.067+00:00`;Count=1;End=`2020-11-09T01:43:13.688+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T01:43:13.688+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T01:43:13.505+00:00`;StartTime=`2020-11-09T01:43:13.283+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T01:43:13.687+00:00`;StartTime=`2020-11-09T01:43:13.506+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T01:43:13.281+00:00`;StartTime=`2020-11-09T01:43:13.076+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"


