UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "6ef3946e-0e26-4c77-8445-cb5f75c36fa3"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "1f4fc267-e770-45b2-8f9f-971d234363af"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="3237e9dceb03a158048cac7a1de8c3ad";InstanceIndex=3;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-qqohgmt4abaq7/virtualMachines/3";SessionId="59a9f1a0-de9f-416d-a15d-e0ab9662af5c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T02:28:54.896+00:00`;Count=1;End=`2020-11-09T02:30:55.456+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:21:30.279+00:00`;Count=1;End=`2020-11-09T02:30:55.519+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:24:45.038+00:00`;Count=1;End=`2020-11-09T02:28:45.075+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:30:55.519+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:40:45.700+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T03:40:45.613+00:00`;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:40:45.699+00:00`;StartTime=`2020-11-09T03:40:45.614+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "2ea778d1-7520-4b91-b41b-10bb7475eb18"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "e1984907-57d2-486f-b26e-b35bb41af6a6"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="3650fe2f4a21de6930929109c9b3e1e4";InstanceIndex=1;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-qqohgmt4abaq7/virtualMachines/1";SessionId="6ccc540e-f8c2-4423-b507-51621ff405c3"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T02:24:54.996+00:00`;Count=1;End=`2020-11-09T02:26:47.368+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:21:00.275+00:00`;Count=1;End=`2020-11-09T02:26:47.429+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:21:06.611+00:00`;Count=1;End=`2020-11-09T02:24:45.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:26:47.429+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:40:45.700+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T03:40:45.613+00:00`;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:40:45.699+00:00`;StartTime=`2020-11-09T03:40:45.614+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "de913335-28a1-4df8-9297-a14616037ec5"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "46cd3ebd-3956-45d1-aa15-59c13f660164"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="64b2b617992c3d05a3a015ddebc85dbd";InstanceIndex=2;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-qqohgmt4abaq7/virtualMachines/2";SessionId="06afcc43-5b08-4b9f-bd3f-a7ed9a6ef89e"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T02:28:47.001+00:00`;Count=1;End=`2020-11-09T02:31:10.933+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:21:15.267+00:00`;Count=1;End=`2020-11-09T02:31:10.995+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:24:45.038+00:00`;Count=1;End=`2020-11-09T02:29:30.073+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:31:10.995+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:40:45.700+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T03:40:45.613+00:00`;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:40:45.699+00:00`;StartTime=`2020-11-09T03:40:45.614+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
AttributesOutOfDate = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "a6e265cd-4b6e-480b-bfb2-bc922a73386d"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-shared"};PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR"]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Ready"
State = "Started"
Provider = "azure"
InstanceId = "ef0bfbc15167aaadca9c1e524116cf92"
Azure = [Name="scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
Orchestration = [Creating=false]
MachineType = "Standard_D12_v2"
InstanceName = "scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR"
ActivePhases = {}
NodeId = "9c77d0f2-e375-4716-b1c6-0aba02f19f9b"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="hpcg-gpu-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="hpcg-gpu-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-11T17:04:56.166+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="ef0bfbc15167aaadca9c1e524116cf92";InstanceName="scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";SessionId="76af5e72-cb2c-4aac-85ae-1d5b1a437232"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-11T17:08:32.704+00:00`;ClusterName="hpcg-gpu-2";CoreCount=4;CreatedTime=`2020-11-11T17:04:55.941+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000006.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000006";InstanceId="ef0bfbc15167aaadca9c1e524116cf92";LastUpdated=`2020-11-11T17:08:32.704+00:00`;MachineState="Started";MachineType="Standard_D12_v2";Memory=28.0;NodeName="scheduler";OperatingSystem="linux";PowerState="running";Price=0.34725500000000004;PriceUpdatedTime=`2020-11-11T17:08:32.895+00:00`;PrivateHostName="ip-0A000006";PrivateIp="10.0.0.6";Provider="azure";PublicIp="13.65.202.187";Region="southcentralus";StartTime=`2020-11-11T17:04:55.941+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-11T17:07:12.784+00:00`];VMAgent=[Status="ok"]];StatusDescription="Provisioning succeeded; VM appears OK";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="hpcg-gpu-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="hpcg-gpu-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-11T17:04:56.166+00:00";Name="scheduler"];VirtualMachineDescription="4 vCPUs, 28.0 GB RAM, 1023.0 GB local disk"]
SessionId = "96c78fec-c92f-4522-9405-379c3a48670b"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-11T17:07:13.123+00:00`;Count=1;End=`2020-11-11T17:10:04.316+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-11T17:04:33.592+00:00`;Count=1;End=`2020-11-11T17:10:04.379+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-11T17:04:55.941+00:00`;Count=1;End=`2020-11-11T17:08:32.704+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-11T17:10:04.379+00:00`;Count=1;Status="InProgress"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T03:40:45.464+00:00`;Count=1;End=`2020-11-09T03:43:02.255+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:43:02.255+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:43:02.255+00:00`;Count=1;End=`2020-11-11T17:10:04.379+00:00`;Status="Canceled"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-11-11T17:04:40.194+00:00`;StartTime=`2020-11-11T17:04:40.146+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-11T17:04:40.412+00:00`;StartTime=`2020-11-11T17:04:40.364+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-11-11T17:04:55.876+00:00`;PendingNetworkInterfaces={};StartTime=`2020-11-11T17:04:55.544+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-11-11T17:04:55.518+00:00`;StartTime=`2020-11-11T17:04:40.903+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-11T17:04:40.874+00:00`;StartTime=`2020-11-11T17:04:40.335+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-11T17:04:40.305+00:00`;StartTime=`2020-11-11T17:04:40.226+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};EndTime=`2020-11-11T17:08:32.929+00:00`;ProxyStarted=true;StartTime=`2020-11-11T17:04:55.903+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-11T17:08:32.976+00:00`;StartTime=`2020-11-11T17:08:32.930+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-11T17:08:33.020+00:00`;StartTime=`2020-11-11T17:08:32.977+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-11T17:10:04.378+00:00`;StartTime=`2020-11-11T17:08:39.322+00:00`;Status="Completed"];'Cloud.CreateProxies'=[EndTime=`2020-11-11T17:06:59.858+00:00`;StartTime=`2020-11-11T17:06:56.284+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.SetupProxies'=[EndTime=`2020-11-11T17:08:39.321+00:00`;StartTime=`2020-11-11T17:08:32.978+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-11T17:04:40.145+00:00`;StartTime=`2020-11-11T17:04:33.833+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-11T17:04:33.795+00:00`;StartTime=`2020-11-11T17:04:33.594+00:00`;Status="Completed"]]
TargetState = "Started"


