UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 40
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "6ef3946e-0e26-4c77-8445-cb5f75c36fa3"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "1f4fc267-e770-45b2-8f9f-971d234363af"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="3237e9dceb03a158048cac7a1de8c3ad";InstanceIndex=3;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-qqohgmt4abaq7/virtualMachines/3";SessionId="59a9f1a0-de9f-416d-a15d-e0ab9662af5c"]
Interruptible = false
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T02:28:54.896+00:00`;Count=1;End=`2020-11-09T02:30:55.456+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:21:30.279+00:00`;Count=1;End=`2020-11-09T02:30:55.519+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:24:45.038+00:00`;Count=1;End=`2020-11-09T02:28:45.075+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:30:55.519+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:40:45.700+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T03:40:45.613+00:00`;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:40:45.699+00:00`;StartTime=`2020-11-09T03:40:45.614+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 40
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "98dbb665-1951-4b93-aae2-96736d80c4a6"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "46cd3ebd-3956-45d1-aa15-59c13f660164"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="a6e265cd-4b6e-480b-bfb2-bc922a73386d";DeleteRequest="success";Orchestration=[Status="deleted"];SessionId="5a833c3d-73c7-44cd-a920-30299a893a46"]
Interruptible = false
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Create=[Begin=`2020-11-11T18:13:44.326+00:00`;Count=1;End=`2020-11-11T18:14:17.870+00:00`;Status="Canceled"];CreateVM=[Begin=`2020-11-11T18:13:50.604+00:00`;Count=1;End=`2020-11-11T18:14:17.870+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[Terminate=[Begin=`2020-11-11T18:14:17.870+00:00`;Count=1;End=`2020-11-11T18:14:33.147+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-11T18:14:33.147+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-11T18:14:33.068+00:00`;StartTime=`2020-11-11T18:14:17.944+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-11T18:14:33.146+00:00`;StartTime=`2020-11-11T18:14:33.069+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-11T18:14:17.943+00:00`;StartTime=`2020-11-11T18:14:17.879+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 40
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "117f5d1e-7058-4414-8a60-73222d64e7ab"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "e1984907-57d2-486f-b26e-b35bb41af6a6"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="a6e265cd-4b6e-480b-bfb2-bc922a73386d";InstallationStatus="success";InstanceId="c46ec1e1082919ea0a7f241e526a5347";InstanceIndex=0;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-sv5exgfpmjbnp/virtualMachines/0";SessionId="56c09ad6-a755-4994-9f57-0a1b9f44389d"]
Interruptible = false
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Instance = []
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-11T20:21:49.536+00:00`;Count=1;End=`2020-11-11T20:24:22.830+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-11T20:18:02.461+00:00`;Count=1;End=`2020-11-11T20:24:22.886+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-11T20:18:08.670+00:00`;Count=1;End=`2020-11-11T20:23:24.035+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-11T20:24:22.886+00:00`;Count=1;End=`2020-11-11T21:04:03.945+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-11T21:04:03.211+00:00`;Count=1;End=`2020-11-11T21:04:03.945+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-11T21:04:03.945+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-11T21:04:03.710+00:00`;StartTime=`2020-11-11T21:04:03.407+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-11T21:04:03.944+00:00`;StartTime=`2020-11-11T21:04:03.711+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-11T21:04:03.405+00:00`;StartTime=`2020-11-11T21:04:03.212+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-shared"}]
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
IsReturnProxy = true
Status = "Off"
Provider = "azure"
State = "Terminated"
Azure = [Name="scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
MachineType = "Standard_D12_v2"
ActivePhases = {}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "9c77d0f2-e375-4716-b1c6-0aba02f19f9b"
Credentials = "azure"
Tags = [ClusterId="hpcg-gpu-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="hpcg-gpu-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-11T17:04:56.166+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Last = [ClusterSessionId="a6e265cd-4b6e-480b-bfb2-bc922a73386d";InstallationStatus="success";InstanceId="ef0bfbc15167aaadca9c1e524116cf92";InstanceName="scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";SessionId="96c78fec-c92f-4522-9405-379c3a48670b"]
Instance = []
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-11T17:07:13.123+00:00`;Count=1;End=`2020-11-11T17:10:04.316+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-11T17:04:33.592+00:00`;Count=1;End=`2020-11-11T17:10:04.379+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-11T17:04:55.941+00:00`;Count=1;End=`2020-11-11T17:08:32.704+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-11T17:10:04.379+00:00`;Count=1;End=`2020-11-11T21:05:18.275+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-11T21:04:03.518+00:00`;Count=1;End=`2020-11-11T21:05:18.275+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-11T21:04:03.211+00:00`;Count=1;End=`2020-11-11T21:05:18.275+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-11T21:05:18.275+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-11T21:05:03.501+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/265a956d-efd8-423a-a8b4-c1fb40d9395f?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/65fdc116-d641-4d41-8e47-5ab755ce4113?api-version=2019-07-01"];StartTime=`2020-11-11T21:04:48.493+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-11T21:05:03.357+00:00`;StartTime=`2020-11-11T21:04:48.528+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/830d70da-d496-4290-9318-de6a0c9e96c1?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-11T21:05:18.166+00:00`;StartTime=`2020-11-11T21:05:03.551+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/5284b97c-0874-42e2-8a13-3dbd9f849a66?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-11T21:05:03.965+00:00`;StartTime=`2020-11-11T21:05:03.605+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/efb596b4-6cb2-4e40-bb79-32ce9090501d?api-version=2019-07-01";EndTime=`2020-11-11T21:04:48.354+00:00`;SaveDiskIds=true;StartTime=`2020-11-11T21:04:03.407+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-11T21:05:04.055+00:00`;StartTime=`2020-11-11T21:05:04.010+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-11T21:05:18.273+00:00`;StartTime=`2020-11-11T21:05:18.167+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-11T21:04:03.780+00:00`;StartTime=`2020-11-11T21:04:03.413+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-11T21:04:03.405+00:00`;StartTime=`2020-11-11T21:04:03.212+00:00`;Status="Completed"]]
TargetState = "Terminated"


