UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "6ef3946e-0e26-4c77-8445-cb5f75c36fa3"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "1f4fc267-e770-45b2-8f9f-971d234363af"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="3237e9dceb03a158048cac7a1de8c3ad";InstanceIndex=3;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-qqohgmt4abaq7/virtualMachines/3";SessionId="59a9f1a0-de9f-416d-a15d-e0ab9662af5c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T02:28:54.896+00:00`;Count=1;End=`2020-11-09T02:30:55.456+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:21:30.279+00:00`;Count=1;End=`2020-11-09T02:30:55.519+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:24:45.038+00:00`;Count=1;End=`2020-11-09T02:28:45.075+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:30:55.519+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:40:45.700+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T03:40:45.613+00:00`;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:40:45.699+00:00`;StartTime=`2020-11-09T03:40:45.614+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "2ea778d1-7520-4b91-b41b-10bb7475eb18"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "e1984907-57d2-486f-b26e-b35bb41af6a6"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="3650fe2f4a21de6930929109c9b3e1e4";InstanceIndex=1;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-qqohgmt4abaq7/virtualMachines/1";SessionId="6ccc540e-f8c2-4423-b507-51621ff405c3"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T02:24:54.996+00:00`;Count=1;End=`2020-11-09T02:26:47.368+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:21:00.275+00:00`;Count=1;End=`2020-11-09T02:26:47.429+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:21:06.611+00:00`;Count=1;End=`2020-11-09T02:24:45.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:26:47.429+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:40:45.700+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T03:40:45.613+00:00`;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:40:45.699+00:00`;StartTime=`2020-11-09T03:40:45.614+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 120
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
OperationId = "de913335-28a1-4df8-9297-a14616037ec5"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "46cd3ebd-3956-45d1-aa15-59c13f660164"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="64b2b617992c3d05a3a015ddebc85dbd";InstanceIndex=2;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-qqohgmt4abaq7/virtualMachines/2";SessionId="06afcc43-5b08-4b9f-bd3f-a7ed9a6ef89e"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T02:28:47.001+00:00`;Count=1;End=`2020-11-09T02:31:10.933+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:21:15.267+00:00`;Count=1;End=`2020-11-09T02:31:10.995+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:24:45.038+00:00`;Count=1;End=`2020-11-09T02:29:30.073+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:31:10.995+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:40:45.700+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:40:45.700+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7_7-gen2:7.7.2020062601"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T03:40:45.613+00:00`;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:40:45.699+00:00`;StartTime=`2020-11-09T03:40:45.614+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-shared"}]
IsReturnProxy = true
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "hpcg-gpu-2"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "9c77d0f2-e375-4716-b1c6-0aba02f19f9b"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="hpcg-gpu-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="hpcg-gpu-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T02:12:39.723+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="a8de672b-4507-4200-8d43-9a263b11bece";InstallationStatus="success";InstanceId="ef0bfbc15167aaadca9c1e524116cf92";InstanceName="scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR";SessionId="76af5e72-cb2c-4aac-85ae-1d5b1a437232"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T02:15:49.088+00:00`;Count=1;End=`2020-11-09T02:18:15.034+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T02:12:17.550+00:00`;Count=1;End=`2020-11-09T02:18:15.089+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T02:12:39.654+00:00`;Count=1;End=`2020-11-09T02:17:01.453+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T02:18:15.089+00:00`;Count=1;End=`2020-11-09T03:43:02.255+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T03:40:45.464+00:00`;Count=1;End=`2020-11-09T03:43:02.255+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T03:40:45.115+00:00`;Count=1;End=`2020-11-09T03:43:02.255+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T03:43:02.255+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T03:43:02.125+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/6dcfbd75-60be-4b22-8b08-007483cb5eb1?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-HFTDMNBYGFSGILJWHE4WMLJUGR-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/0af1a40c-9bf3-45dd-94ea-d507f906c384?api-version=2019-07-01"];StartTime=`2020-11-09T03:41:31.167+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T03:41:46.100+00:00`;StartTime=`2020-11-09T03:41:31.217+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/a91a2081-954d-4922-a7bc-c6686351e285?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T03:42:01.101+00:00`;StartTime=`2020-11-09T03:41:46.130+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/39a9307f-0f0f-4732-833a-ccd49111904d?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T03:41:46.371+00:00`;StartTime=`2020-11-09T03:41:46.167+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/5d024be2-6fcc-4797-8fe0-83572f321fc4?api-version=2019-07-01";EndTime=`2020-11-09T03:41:31.132+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T03:40:45.346+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T03:43:02.184+00:00`;StartTime=`2020-11-09T03:43:02.155+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T03:43:02.254+00:00`;StartTime=`2020-11-09T03:43:02.185+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T03:40:45.651+00:00`;StartTime=`2020-11-09T03:40:45.350+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T03:40:45.344+00:00`;StartTime=`2020-11-09T03:40:45.116+00:00`;Status="Completed"]]
TargetState = "Terminated"


