UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c8e8f6c0-0c9a-45e4-9026-e609a7bda40b"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="777ca0f5-548f-4556-babd-d123d04d7273";InstallationStatus="success";InstanceId="2d89a10279f8dbdbf56e5e63e78dce2c";InstanceIndex=3;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jryshs3ncjabp/virtualMachines/3";SessionId="f853049b-2c6a-4a22-a47f-c77d5438f7c6"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-4"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T21:58:51.442+00:00`;Count=1;End=`2020-11-10T22:00:55.806+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T21:55:22.555+00:00`;Count=1;End=`2020-11-10T22:00:55.865+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T21:55:28.648+00:00`;Count=1;End=`2020-11-10T21:58:44.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T22:00:55.865+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T22:14:34.299+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T22:14:34.875+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T22:14:34.743+00:00`;StartTime=`2020-11-10T22:14:34.480+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T22:14:34.874+00:00`;StartTime=`2020-11-10T22:14:34.745+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T22:14:34.479+00:00`;StartTime=`2020-11-10T22:14:34.301+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "fac58f66-0eec-4aac-8533-99ba3f9b824d"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="777ca0f5-548f-4556-babd-d123d04d7273";InstallationStatus="success";InstanceId="b274ca8558c14284e1d0f50932ab96e5";InstanceIndex=2;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jryshs3ncjabp/virtualMachines/2";SessionId="0fe88717-e403-4232-83fb-6b297ac767b9"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T21:58:48.518+00:00`;Count=1;End=`2020-11-10T22:00:56.734+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T21:55:22.555+00:00`;Count=1;End=`2020-11-10T22:00:56.792+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T21:55:28.648+00:00`;Count=1;End=`2020-11-10T21:58:44.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T22:00:56.792+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T22:14:34.299+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T22:14:34.875+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T22:14:34.743+00:00`;StartTime=`2020-11-10T22:14:34.480+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T22:14:34.874+00:00`;StartTime=`2020-11-10T22:14:34.745+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T22:14:34.479+00:00`;StartTime=`2020-11-10T22:14:34.301+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "4fde130a-d523-4fa6-a0ec-1fc76640b4ff"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="777ca0f5-548f-4556-babd-d123d04d7273";InstallationStatus="success";InstanceId="bb8bd8e23c0a145b1a6b960e84b71a32";InstanceIndex=9;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jryshs3ncjabp/virtualMachines/9";SessionId="3030d7da-2d2a-497c-936f-27331904b455"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-8"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T21:58:48.538+00:00`;Count=1;End=`2020-11-10T22:00:58.968+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T21:55:22.555+00:00`;Count=1;End=`2020-11-10T22:00:59.025+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T21:55:28.648+00:00`;Count=1;End=`2020-11-10T21:58:44.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T22:00:59.025+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T22:14:34.299+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T22:14:34.875+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T22:14:34.743+00:00`;StartTime=`2020-11-10T22:14:34.480+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T22:14:34.874+00:00`;StartTime=`2020-11-10T22:14:34.745+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T22:14:34.479+00:00`;StartTime=`2020-11-10T22:14:34.301+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "8e62517d-1006-45b4-b6d5-46719027ecc5"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="777ca0f5-548f-4556-babd-d123d04d7273";InstallationStatus="success";InstanceId="bdc9c350a7694f8c650f26f087a718b0";InstanceIndex=4;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jryshs3ncjabp/virtualMachines/4";SessionId="fc5c1d8b-06d2-4674-8052-cf9b126a9a40"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-5"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T21:58:52.020+00:00`;Count=1;End=`2020-11-10T22:01:40.787+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T21:55:22.555+00:00`;Count=1;End=`2020-11-10T22:01:40.846+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T21:55:28.648+00:00`;Count=1;End=`2020-11-10T21:58:44.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T22:01:40.846+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T22:14:34.299+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T22:14:34.875+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T22:14:34.743+00:00`;StartTime=`2020-11-10T22:14:34.480+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T22:14:34.874+00:00`;StartTime=`2020-11-10T22:14:34.745+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T22:14:34.479+00:00`;StartTime=`2020-11-10T22:14:34.301+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "959323ce-69fb-47c1-bb85-b142e2b0e9e4"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="777ca0f5-548f-4556-babd-d123d04d7273";InstallationStatus="success";InstanceId="7b7386a98b06c24627abff91819924aa";InstanceIndex=6;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jryshs3ncjabp/virtualMachines/6";SessionId="02b7ee92-7374-4e7c-83a1-970af26f48c2"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-6"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T21:58:49.427+00:00`;Count=1;End=`2020-11-10T22:01:42.156+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T21:55:22.555+00:00`;Count=1;End=`2020-11-10T22:01:42.218+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T21:55:28.648+00:00`;Count=1;End=`2020-11-10T21:58:44.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T22:01:42.218+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T22:14:34.299+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T22:14:34.875+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T22:14:34.743+00:00`;StartTime=`2020-11-10T22:14:34.480+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T22:14:34.874+00:00`;StartTime=`2020-11-10T22:14:34.745+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T22:14:34.479+00:00`;StartTime=`2020-11-10T22:14:34.301+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c93ea750-7922-412b-90ee-82318d987105"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="d1fd7ccc-dba2-4a69-8bb7-389faeb96232";DeleteRequest="success";InstallationStatus="success";InstanceId="d0fa14ee56b1e419902126f2697c0761";InstanceIndex=0;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-x2yosdqgwvfp5/virtualMachines/0";SessionId="e794ba60-5d9a-49de-b157-8897e7b2ac85"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-11T04:57:08.976+00:00`;Count=1;End=`2020-11-11T04:59:13.398+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-11T04:53:51.924+00:00`;Count=1;End=`2020-11-11T04:59:13.461+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-11T04:53:58.691+00:00`;Count=1;End=`2020-11-11T04:57:59.056+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-11T04:59:13.461+00:00`;Count=1;End=`2020-11-11T05:01:41.135+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-11T05:00:41.949+00:00`;Count=1;End=`2020-11-11T05:01:27.033+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-11T05:00:41.621+00:00`;Count=1;End=`2020-11-11T05:01:41.135+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-11T05:01:41.135+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-11T05:01:41.051+00:00`;StartTime=`2020-11-11T05:00:41.674+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-11T05:01:41.134+00:00`;StartTime=`2020-11-11T05:01:41.052+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-11T05:00:41.673+00:00`;StartTime=`2020-11-11T05:00:41.622+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "37f3fc7d-a411-4698-b0f5-fc649e627d13"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="777ca0f5-548f-4556-babd-d123d04d7273";InstallationStatus="success";InstanceId="dc18a43fd6d5bf8fc697ef309b3a4a50";InstanceIndex=8;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jryshs3ncjabp/virtualMachines/8";SessionId="e4fe47f7-2173-48b6-bc6c-f1b98cd59ea5"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-7"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-10T21:58:46.905+00:00`;Count=1;End=`2020-11-10T22:00:58.250+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T21:55:22.555+00:00`;Count=1;End=`2020-11-10T22:00:58.306+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T21:55:28.648+00:00`;Count=1;End=`2020-11-10T21:58:44.036+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T22:00:58.306+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-10T22:14:34.299+00:00`;Count=1;End=`2020-11-10T22:14:34.875+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T22:14:34.875+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T22:14:34.743+00:00`;StartTime=`2020-11-10T22:14:34.480+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T22:14:34.874+00:00`;StartTime=`2020-11-10T22:14:34.745+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T22:14:34.479+00:00`;StartTime=`2020-11-10T22:14:34.301+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ab8f4ab-3a51-447b-a1c6-7ae07df4c097"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c882969f-c4cb-47d1-87ba-9375a36c3ab9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="d1fd7ccc-dba2-4a69-8bb7-389faeb96232";DeleteRequest="success";InstallationStatus="success";InstanceId="7206466377cccd7a59646ab5b442867d";InstanceIndex=0;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-djfn4dcnjzbtb/virtualMachines/0";SessionId="61e74a23-02d7-4934-8908-2bbcad3bbf0e"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-11T07:01:08.901+00:00`;Count=1;End=`2020-11-11T07:03:27.586+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-11T06:57:46.832+00:00`;Count=1;End=`2020-11-11T07:03:27.646+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-11T06:57:52.620+00:00`;Count=1;End=`2020-11-11T07:02:23.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-11T07:03:27.646+00:00`;Count=1;End=`2020-11-11T07:37:19.141+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-11T07:36:19.671+00:00`;Count=1;End=`2020-11-11T07:37:04.068+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-11T07:36:19.337+00:00`;Count=1;End=`2020-11-11T07:37:19.141+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-11T07:37:19.141+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-11T07:37:19.052+00:00`;StartTime=`2020-11-11T07:36:19.388+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-11T07:37:19.141+00:00`;StartTime=`2020-11-11T07:37:19.053+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-11T07:36:19.387+00:00`;StartTime=`2020-11-11T07:36:19.338+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "efeccafd-0df3-434d-bee2-ef45a4a18140"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;ManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-boot","/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-sched"};NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-shared"};PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI"]
StatusMessage = "Awaiting software installation"
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Preparing"
State = "Installation"
Provider = "azure"
InstanceId = "804fec024e47ee9b63845cc6fe948d75"
Azure = [Name="scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";ResourceGroup="scc-rg6"]
InstallationStatus = "started"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Orchestration = [Creating=true]
MachineType = "Standard_D12_v2"
InstanceName = "scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI"
ActivePhases = {"Cloud.AwaitInstallation"}
NodeId = "b44ca76e-ea58-4832-9991-df6f133eee3e"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-11T08:56:20.520+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="d1fd7ccc-dba2-4a69-8bb7-389faeb96232";InstallationStatus="success";InstanceId="804fec024e47ee9b63845cc6fe948d75";InstanceName="scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";SessionId="b3452472-a53b-4400-b37e-d1031210f06a"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-11T08:58:21.043+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=4;CreatedTime=`2020-11-11T08:56:20.454+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="glinc5zuux6.internal.cloudapp.net";HostName="glinc5zuux6";InstanceId="804fec024e47ee9b63845cc6fe948d75";LastUpdated=`2020-11-11T08:58:21.043+00:00`;MachineState="Started";MachineType="Standard_D12_v2";Memory=28.0;NodeName="scheduler";OperatingSystem="linux";PowerState="running";Price=0.34725500000000004;PriceUpdatedTime=`2020-11-11T08:58:21.247+00:00`;PrivateHostName="glinc5zuux6";PrivateIp="10.0.0.6";Provider="azure";PublicIp="23.101.178.18";Region="southcentralus";StartTime=`2020-11-11T08:56:20.454+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="OS provisioning complete";Status="ok";Time=`2020-11-11T08:58:15.126+00:00`];VMAgent=[Status="ok"]];StatusDescription="OS provisioning complete; VM appears OK";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-11T08:56:20.520+00:00";Name="scheduler"];VirtualMachineDescription="4 vCPUs, 28.0 GB RAM, 1023.0 GB local disk"]
SessionId = "de2e0c94-0375-488f-8530-4b4c57edbb51"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-11T08:58:17.360+00:00`;Count=1;Status="InProgress"];Create=[Begin=`2020-11-11T08:55:57.644+00:00`;Count=1;Status="InProgress"];CreateVM=[Begin=`2020-11-11T08:56:20.454+00:00`;Count=1;End=`2020-11-11T08:58:21.043+00:00`;Status="Succeeded"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-11T07:40:42.761+00:00`;Count=1;End=`2020-11-11T07:41:57.256+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-11T07:40:42.519+00:00`;Count=1;End=`2020-11-11T07:41:57.256+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-11T07:41:57.256+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-11-11T08:56:03.199+00:00`;StartTime=`2020-11-11T08:56:03.146+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-11T08:56:03.431+00:00`;StartTime=`2020-11-11T08:56:03.373+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-11-11T08:56:20.382+00:00`;PendingNetworkInterfaces={};StartTime=`2020-11-11T08:56:20.051+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-11-11T08:56:20.026+00:00`;StartTime=`2020-11-11T08:56:04.169+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-11T08:56:04.139+00:00`;StartTime=`2020-11-11T08:56:03.336+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-11T08:56:03.303+00:00`;StartTime=`2020-11-11T08:56:03.229+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};EndTime=`2020-11-11T08:58:21.280+00:00`;ProxyStarted=true;StartTime=`2020-11-11T08:56:20.407+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-11T08:58:21.337+00:00`;StartTime=`2020-11-11T08:58:21.281+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-11T08:58:21.378+00:00`;StartTime=`2020-11-11T08:58:21.338+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[Message="Awaiting software installation";Resume=`2020-11-11T09:00:07+00:00`;StartTime=`2020-11-11T08:58:22.462+00:00`;Status="Sleeping"];'Cloud.CreateProxies'=[EndTime=`2020-11-11T08:57:59.489+00:00`;StartTime=`2020-11-11T08:57:36.284+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.SetupProxies'=[EndTime=`2020-11-11T08:58:22.460+00:00`;StartTime=`2020-11-11T08:58:21.339+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-11T08:56:03.145+00:00`;StartTime=`2020-11-11T08:55:57.866+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-11T08:55:57.831+00:00`;StartTime=`2020-11-11T08:55:57.646+00:00`;Status="Completed"]]
TargetState = "Started"


