UsePublicNetwork = true
AttributesOutOfDate = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI"]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Ready"
State = "Started"
Provider = "azure"
InstanceId = "804fec024e47ee9b63845cc6fe948d75"
Azure = [Name="scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Orchestration = [Creating=false]
MachineType = "Standard_D12_v2"
InstanceName = "scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI"
ActivePhases = {}
NodeId = "b44ca76e-ea58-4832-9991-df6f133eee3e"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-08T22:15:44.938+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:18:15.038+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=4;CreatedTime=`2020-11-08T22:15:44.738+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000006.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000006";InstanceId="804fec024e47ee9b63845cc6fe948d75";LastUpdated=`2020-11-08T22:18:15.038+00:00`;MachineState="Started";MachineType="Standard_D12_v2";Memory=28.0;NodeName="scheduler";OperatingSystem="linux";PowerState="running";Price=0.34725500000000004;PriceUpdatedTime=`2020-11-08T22:18:15.249+00:00`;PrivateHostName="ip-0A000006";PrivateIp="10.0.0.6";Provider="azure";PublicIp="40.84.136.251";Region="southcentralus";StartTime=`2020-11-08T22:15:44.738+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="OS provisioning complete";Status="ok";Time=`2020-11-08T22:18:07.033+00:00`];VMAgent=[Status="ok"]];StatusDescription="OS provisioning complete; VM appears OK";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:15:44.938+00:00";Name="scheduler"];VirtualMachineDescription="4 vCPUs, 28.0 GB RAM, 1023.0 GB local disk"]
SessionId = "5dba79cd-8739-4499-a552-3ba1d1e77da5"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-08T22:18:09.148+00:00`;Count=1;End=`2020-11-08T22:20:49.116+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:15:21.389+00:00`;Count=1;End=`2020-11-08T22:20:49.173+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:15:44.738+00:00`;Count=1;End=`2020-11-08T22:18:15.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T22:20:49.173+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:15:28.222+00:00`;StartTime=`2020-11-08T22:15:28.156+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T22:15:28.422+00:00`;StartTime=`2020-11-08T22:15:28.379+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-11-08T22:15:44.678+00:00`;PendingNetworkInterfaces={};StartTime=`2020-11-08T22:15:44.138+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-11-08T22:15:44.108+00:00`;StartTime=`2020-11-08T22:15:28.974+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T22:15:28.939+00:00`;StartTime=`2020-11-08T22:15:28.348+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:15:28.319+00:00`;StartTime=`2020-11-08T22:15:28.246+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};EndTime=`2020-11-08T22:18:15.282+00:00`;ProxyStarted=true;StartTime=`2020-11-08T22:15:44.702+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:18:15.329+00:00`;StartTime=`2020-11-08T22:18:15.283+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:18:15.371+00:00`;StartTime=`2020-11-08T22:18:15.330+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T22:20:49.173+00:00`;StartTime=`2020-11-08T22:18:16.489+00:00`;Status="Completed"];'Cloud.CreateProxies'=[EndTime=`2020-11-08T22:17:49.127+00:00`;StartTime=`2020-11-08T22:17:45.266+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.SetupProxies'=[EndTime=`2020-11-08T22:18:16.488+00:00`;StartTime=`2020-11-08T22:18:15.330+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:15:28.155+00:00`;StartTime=`2020-11-08T22:15:21.586+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:15:21.553+00:00`;StartTime=`2020-11-08T22:15:21.391+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 6
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "feb3913360f278ba4be2cf3185872fd3"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/6"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "8e62517d-1006-45b4-b6d5-46719027ecc5"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:58:16.034+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00002A.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00002A";InstanceId="feb3913360f278ba4be2cf3185872fd3";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-5";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.235+00:00`;PrivateHostName="ip-0A00002A";PrivateIp="10.0.0.42";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:58:05.088+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "c5827bb3-94d6-4ad1-89c2-a568b34232bb"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:25.593+00:00`;Count=1;End=`2020-11-08T23:00:25.627+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:00:25.687+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:58:16.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:00:25.687+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:58:30.043+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:58:30.096+00:00`;StartTime=`2020-11-08T22:58:30.044+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:58:30.140+00:00`;StartTime=`2020-11-08T22:58:30.097+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:00:25.686+00:00`;StartTime=`2020-11-08T22:58:30.142+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 5
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "a83cdb170f2ca4b29ec23c74e7aca511"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/5"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c8e8f6c0-0c9a-45e4-9026-e609a7bda40b"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:58:16.034+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000028.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000028";InstanceId="a83cdb170f2ca4b29ec23c74e7aca511";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-4";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.235+00:00`;PrivateHostName="ip-0A000028";PrivateIp="10.0.0.40";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:58:14.151+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "cf2f0ecf-3c17-41d6-ac6c-2790246dbae8"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:25.779+00:00`;Count=1;End=`2020-11-08T23:00:36.602+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:00:36.659+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:58:16.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:00:36.659+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:58:30.043+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:58:30.096+00:00`;StartTime=`2020-11-08T22:58:30.044+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:58:30.140+00:00`;StartTime=`2020-11-08T22:58:30.097+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:00:36.658+00:00`;StartTime=`2020-11-08T22:58:30.142+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 1
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "30766529703565930e9f6492ef715086"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/1"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c882969f-c4cb-47d1-87ba-9375a36c3ab9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:59:46.035+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000019.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000019";InstanceId="30766529703565930e9f6492ef715086";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-2";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.235+00:00`;PrivateHostName="ip-0A000019";PrivateIp="10.0.0.25";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:59:39.073+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "772f6d19-12cc-4b36-82e4-1f29d1a0e4ac"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:17.707+00:00`;Count=1;End=`2020-11-08T23:00:36.717+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:00:36.804+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:59:46.035+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:00:36.804+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T23:00:00.066+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T23:00:00.139+00:00`;StartTime=`2020-11-08T23:00:00.067+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T23:00:00.190+00:00`;StartTime=`2020-11-08T23:00:00.141+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:00:36.803+00:00`;StartTime=`2020-11-08T23:00:00.192+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 3
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "feccee531d0dc2ea6e15fa42f53874b3"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/3"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "fac58f66-0eec-4aac-8533-99ba3f9b824d"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:58:16.034+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00001E.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00001E";InstanceId="feccee531d0dc2ea6e15fa42f53874b3";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-3";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.235+00:00`;PrivateHostName="ip-0A00001E";PrivateIp="10.0.0.30";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:58:09.104+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "f52097d5-5a92-430b-85ff-c7193001f287"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:25.421+00:00`;Count=1;End=`2020-11-08T23:00:41.264+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:00:41.323+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:58:16.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:00:41.323+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:58:30.043+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:58:30.096+00:00`;StartTime=`2020-11-08T22:58:30.044+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:58:30.140+00:00`;StartTime=`2020-11-08T22:58:30.097+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:00:41.322+00:00`;StartTime=`2020-11-08T22:58:30.142+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 9
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "11272c7901b23a0b5af1f132609aa4ab"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/9"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "4fde130a-d523-4fa6-a0ec-1fc76640b4ff"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:58:16.034+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00003A.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00003A";InstanceId="11272c7901b23a0b5af1f132609aa4ab";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-8";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.235+00:00`;PrivateHostName="ip-0A00003A";PrivateIp="10.0.0.58";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:58:04.994+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "18f028b4-e4a5-4097-ae48-2e17dbc68645"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:25.374+00:00`;Count=1;End=`2020-11-08T23:00:46.969+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:00:47.038+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:58:16.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:00:47.038+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:58:30.043+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:58:30.096+00:00`;StartTime=`2020-11-08T22:58:30.044+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:58:30.140+00:00`;StartTime=`2020-11-08T22:58:30.097+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:00:47.036+00:00`;StartTime=`2020-11-08T22:58:30.142+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 8
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "7f1c743ba362dd8106bd37c005b38eb3"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/8"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "37f3fc7d-a411-4698-b0f5-fc649e627d13"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:58:16.034+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000039.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000039";InstanceId="7f1c743ba362dd8106bd37c005b38eb3";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-7";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.235+00:00`;PrivateHostName="ip-0A000039";PrivateIp="10.0.0.57";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:57:56.010+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "5e85a9de-a3b3-48d5-89a4-02a0d3ae8156"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:24.509+00:00`;Count=1;End=`2020-11-08T23:00:37.379+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:00:52.042+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:58:16.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:00:52.042+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:58:30.043+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:58:30.096+00:00`;StartTime=`2020-11-08T22:58:30.044+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:58:30.140+00:00`;StartTime=`2020-11-08T22:58:30.097+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:00:52.041+00:00`;StartTime=`2020-11-08T22:58:30.142+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 0
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "958394b6491aae8ec0d62fb35228ac16"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/0"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c93ea750-7922-412b-90ee-82318d987105"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:59:46.035+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000008.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000008";InstanceId="958394b6491aae8ec0d62fb35228ac16";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-1";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.234+00:00`;PrivateHostName="ip-0A000008";PrivateIp="10.0.0.8";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:59:39.073+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "e83db213-7bf6-44bf-8b49-736209788637"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:17.898+00:00`;Count=1;End=`2020-11-08T23:00:40.200+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:00:55.063+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:59:46.035+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:00:55.063+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T23:00:00.066+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T23:00:00.139+00:00`;StartTime=`2020-11-08T23:00:00.067+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T23:00:00.190+00:00`;StartTime=`2020-11-08T23:00:00.141+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:00:55.062+00:00`;StartTime=`2020-11-08T23:00:00.192+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 7
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "7168de7e-134e-4705-8a75-2b51fb5e48d8"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "1f4deed47203fc435e02a49396b2bd61"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/7"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
Cell = "hpc-vlgpjhvysvaw5"
OperationId = "f6535d67-6acf-454d-8986-17d35aff9bd6"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "959323ce-69fb-47c1-bb85-b142e2b0e9e4"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T22:58:16.034+00:00`;ClusterName="Jacob-MemXCT-CPU";CoreCount=120;CreatedTime=`2020-11-08T22:58:16.034+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000038.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000038";InstanceId="1f4deed47203fc435e02a49396b2bd61";LastUpdated=`2020-11-08T22:59:46.035+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-6";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-08T22:59:46.235+00:00`;PrivateHostName="ip-0A000038";PrivateIp="10.0.0.56";Provider="azure";Region="southcentralus";StartTime=`2020-11-08T22:58:16.034+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T22:58:08.104+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T22:55:15.704+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "50526c15-037c-41b0-ad31-6d5960f97851"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-08T22:58:19.293+00:00`;Count=1;End=`2020-11-08T23:01:06.179+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T22:55:09.329+00:00`;Count=1;End=`2020-11-08T23:01:06.280+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T22:55:15.676+00:00`;Count=1;End=`2020-11-08T22:58:16.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:01:06.280+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-08T22:58:30.043+00:00`;StartTime=`2020-11-08T22:55:15.391+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T22:55:15.250+00:00`;StartTime=`2020-11-08T22:55:15.189+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T22:55:15.356+00:00`;StartTime=`2020-11-08T22:55:15.279+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T22:58:30.096+00:00`;StartTime=`2020-11-08T22:58:30.044+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T22:58:30.140+00:00`;StartTime=`2020-11-08T22:58:30.097+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:01:06.279+00:00`;StartTime=`2020-11-08T22:59:45.124+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T22:55:15.188+00:00`;StartTime=`2020-11-08T22:55:09.441+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T22:55:09.413+00:00`;StartTime=`2020-11-08T22:55:09.331+00:00`;Status="Completed"]]
TargetState = "Started"


