UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ae6d4f5-c994-4463-bcb6-1bdbf221a7d0"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "8e62517d-1006-45b4-b6d5-46719027ecc5"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="7168de7e-134e-4705-8a75-2b51fb5e48d8";DeleteRequest="success";InstallationStatus="success";InstanceId="665f3f98675b285d01967933d75497b9";InstanceIndex=24;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/24";SessionId="09507c74-8448-400f-bebe-cfc7dd1963af"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:18:16.067+00:00`;Count=1;End=`2020-11-09T05:20:18.116+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:14:52.011+00:00`;Count=1;End=`2020-11-09T05:20:18.176+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:14:57.730+00:00`;Count=1;End=`2020-11-09T05:18:13.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:20:18.176+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T06:13:04.645+00:00`;Count=1;End=`2020-11-09T06:13:50.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T06:13:04.217+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T06:14:04.157+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T06:14:04.066+00:00`;StartTime=`2020-11-09T06:13:04.282+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T06:14:04.156+00:00`;StartTime=`2020-11-09T06:14:04.067+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T06:13:04.281+00:00`;StartTime=`2020-11-09T06:13:04.219+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ae6d4f5-c994-4463-bcb6-1bdbf221a7d0"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "4fde130a-d523-4fa6-a0ec-1fc76640b4ff"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="7168de7e-134e-4705-8a75-2b51fb5e48d8";DeleteRequest="success";InstallationStatus="success";InstanceId="b8958d02e318b9aab98db59c2925cc63";InstanceIndex=27;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/27";SessionId="77d62cfb-055c-4e3f-b61e-816c63a45739"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:18:18.783+00:00`;Count=1;End=`2020-11-09T05:20:18.549+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:14:52.011+00:00`;Count=1;End=`2020-11-09T05:20:18.615+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:14:57.730+00:00`;Count=1;End=`2020-11-09T05:18:13.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:20:18.615+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T06:13:04.645+00:00`;Count=1;End=`2020-11-09T06:13:50.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T06:13:04.217+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T06:14:04.157+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T06:14:04.066+00:00`;StartTime=`2020-11-09T06:13:04.282+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T06:14:04.156+00:00`;StartTime=`2020-11-09T06:14:04.067+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T06:13:04.281+00:00`;StartTime=`2020-11-09T06:13:04.219+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ae6d4f5-c994-4463-bcb6-1bdbf221a7d0"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "fac58f66-0eec-4aac-8533-99ba3f9b824d"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="7168de7e-134e-4705-8a75-2b51fb5e48d8";DeleteRequest="success";InstallationStatus="success";InstanceId="86b03b3ce30ad2a0193bd67c06d7f448";InstanceIndex=22;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/22";SessionId="6d6c2503-cbf4-432a-9c02-8df338945b32"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:18:22.441+00:00`;Count=1;End=`2020-11-09T05:20:27.153+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:14:52.011+00:00`;Count=1;End=`2020-11-09T05:20:27.209+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:14:57.730+00:00`;Count=1;End=`2020-11-09T05:18:13.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:20:27.209+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T06:13:04.645+00:00`;Count=1;End=`2020-11-09T06:13:50.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T06:13:04.217+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T06:14:04.157+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T06:14:04.066+00:00`;StartTime=`2020-11-09T06:13:04.282+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T06:14:04.156+00:00`;StartTime=`2020-11-09T06:14:04.067+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T06:13:04.281+00:00`;StartTime=`2020-11-09T06:13:04.219+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ae6d4f5-c994-4463-bcb6-1bdbf221a7d0"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "959323ce-69fb-47c1-bb85-b142e2b0e9e4"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="7168de7e-134e-4705-8a75-2b51fb5e48d8";DeleteRequest="success";InstallationStatus="success";InstanceId="3de7e02ab48fa43e0e07ac12dc5cd36e";InstanceIndex=25;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/25";SessionId="9ae2b9fe-6466-4d11-a7f4-ee2064354250"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:18:15.500+00:00`;Count=1;End=`2020-11-09T05:20:33.035+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:14:52.011+00:00`;Count=1;End=`2020-11-09T05:20:33.089+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:14:57.730+00:00`;Count=1;End=`2020-11-09T05:18:13.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:20:33.089+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T06:13:04.645+00:00`;Count=1;End=`2020-11-09T06:13:50.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T06:13:04.217+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T06:14:04.157+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T06:14:04.066+00:00`;StartTime=`2020-11-09T06:13:04.282+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T06:14:04.156+00:00`;StartTime=`2020-11-09T06:14:04.067+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T06:13:04.281+00:00`;StartTime=`2020-11-09T06:13:04.219+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ae6d4f5-c994-4463-bcb6-1bdbf221a7d0"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c8e8f6c0-0c9a-45e4-9026-e609a7bda40b"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="7168de7e-134e-4705-8a75-2b51fb5e48d8";DeleteRequest="success";InstallationStatus="success";InstanceId="eb7047c12c75291a65d20f9976d60fff";InstanceIndex=23;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/23";SessionId="06aef58f-6d47-4b38-8c8c-36d617bbc6d0"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:18:23.587+00:00`;Count=1;End=`2020-11-09T05:20:45.693+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:14:52.011+00:00`;Count=1;End=`2020-11-09T05:20:45.789+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:14:57.730+00:00`;Count=1;End=`2020-11-09T05:18:13.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:20:45.789+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T06:13:04.645+00:00`;Count=1;End=`2020-11-09T06:13:50.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T06:13:04.217+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T06:14:04.157+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T06:14:04.066+00:00`;StartTime=`2020-11-09T06:13:04.282+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T06:14:04.156+00:00`;StartTime=`2020-11-09T06:14:04.067+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T06:13:04.281+00:00`;StartTime=`2020-11-09T06:13:04.219+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ae6d4f5-c994-4463-bcb6-1bdbf221a7d0"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c882969f-c4cb-47d1-87ba-9375a36c3ab9"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="7168de7e-134e-4705-8a75-2b51fb5e48d8";DeleteRequest="success";InstallationStatus="success";InstanceId="0a5c733f6f95208769d87dbe4e39c7a4";InstanceIndex=21;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/21";SessionId="4794cea4-5f98-4154-b938-aa142ae6bc12"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:18:17.973+00:00`;Count=1;End=`2020-11-09T05:20:26.065+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:14:52.011+00:00`;Count=1;End=`2020-11-09T05:20:26.125+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:14:57.730+00:00`;Count=1;End=`2020-11-09T05:18:13.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:20:26.125+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T06:13:04.645+00:00`;Count=1;End=`2020-11-09T06:13:50.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T06:13:04.217+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T06:14:04.157+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T06:14:04.066+00:00`;StartTime=`2020-11-09T06:13:04.282+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T06:14:04.156+00:00`;StartTime=`2020-11-09T06:14:04.067+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T06:13:04.281+00:00`;StartTime=`2020-11-09T06:13:04.219+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "0ae6d4f5-c994-4463-bcb6-1bdbf221a7d0"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "37f3fc7d-a411-4698-b0f5-fc649e627d13"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="7168de7e-134e-4705-8a75-2b51fb5e48d8";DeleteRequest="success";InstallationStatus="success";InstanceId="3d7f23c208306ed4ab8af2d65a2e7f27";InstanceIndex=26;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-vlgpjhvysvaw5/virtualMachines/26";SessionId="b80cd966-28f4-4f2b-b6f2-a3243a215624"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:18:19.490+00:00`;Count=1;End=`2020-11-09T05:20:42.208+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:14:52.011+00:00`;Count=1;End=`2020-11-09T05:20:42.260+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:14:57.730+00:00`;Count=1;End=`2020-11-09T05:18:13.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:20:42.260+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="UserInitiated";Timing=[DeleteVM=[Begin=`2020-11-09T06:13:04.645+00:00`;Count=1;End=`2020-11-09T06:13:50.030+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T06:13:04.217+00:00`;Count=1;End=`2020-11-09T06:14:04.157+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T06:14:04.157+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T06:14:04.066+00:00`;StartTime=`2020-11-09T06:13:04.282+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T06:14:04.156+00:00`;StartTime=`2020-11-09T06:14:04.067+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T06:13:04.281+00:00`;StartTime=`2020-11-09T06:13:04.219+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 960
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
OperationId = "ba3885ae-c1cf-4c40-bbef-eca4103990fd"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c93ea750-7922-412b-90ee-82318d987105"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="807b0504-ea9f-4181-b602-4e8a75f3ba68";DeleteRequest="success";InstallationStatus="success";InstanceId="41b0f0de81b08b82b6343b68e2c3dc3c";InstanceIndex=1;Orchestration=[Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-lwfpoydcbbdbj/virtualMachines/1";SessionId="9a138771-3609-431b-9c04-32fe44bf0746"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T20:15:29.593+00:00`;Count=1;End=`2020-11-09T20:17:59.390+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T20:12:17.940+00:00`;Count=1;End=`2020-11-09T20:17:59.452+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T20:12:24.638+00:00`;Count=1;End=`2020-11-09T20:15:25.039+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T20:17:59.452+00:00`;Count=1;End=`2020-11-10T00:13:57.218+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Autoscaled";Timing=[DeleteVM=[Begin=`2020-11-10T00:12:57.505+00:00`;Count=1;End=`2020-11-10T00:13:42.146+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T00:12:57.161+00:00`;Count=1;End=`2020-11-10T00:13:57.218+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T00:13:57.218+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-10T00:13:57.110+00:00`;StartTime=`2020-11-10T00:12:57.218+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T00:13:57.217+00:00`;StartTime=`2020-11-10T00:13:57.111+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T00:12:57.217+00:00`;StartTime=`2020-11-10T00:12:57.162+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [ManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-boot","/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-sched"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-shared"}]
IsReturnProxy = true
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "Jacob-MemXCT-CPU"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "b44ca76e-ea58-4832-9991-df6f133eee3e"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="Jacob-MemXCT-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="Jacob-MemXCT-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T19:41:38.021+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="807b0504-ea9f-4181-b602-4e8a75f3ba68";InstallationStatus="success";InstanceId="804fec024e47ee9b63845cc6fe948d75";InstanceName="scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI";SessionId="ef12cf4d-d25b-4ed3-9b71-a132ad8012ae"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T19:43:32.835+00:00`;Count=1;End=`2020-11-09T19:46:07.290+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T19:41:15.107+00:00`;Count=1;End=`2020-11-09T19:46:22.047+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T19:41:37.959+00:00`;Count=1;End=`2020-11-09T19:43:38.039+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T19:46:22.047+00:00`;Count=1;End=`2020-11-10T13:25:33.180+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-10T13:24:18.171+00:00`;Count=1;End=`2020-11-10T13:25:33.180+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T13:24:17.971+00:00`;Count=1;End=`2020-11-10T13:25:33.180+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T13:25:33.180+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T13:25:18.148+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/6dcbcd1a-aa24-463f-ba7f-ff4074096dd1?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-MRQTQNJVGA3GELJRMJSDMLJUMI-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/eb49ebf5-01e0-4059-89e3-80bfa203a4e7?api-version=2019-07-01"];StartTime=`2020-11-10T13:25:03.176+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T13:25:18.194+00:00`;StartTime=`2020-11-10T13:25:03.204+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/8dd08802-0937-472a-850c-f919bb40e33c?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T13:25:33.098+00:00`;StartTime=`2020-11-10T13:25:18.229+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/82e66c40-8243-49c0-b68e-e9acf6b34c01?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T13:25:18.533+00:00`;StartTime=`2020-11-10T13:25:18.261+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/4e60bfd9-c6a0-4a9d-971e-f70145127135?api-version=2019-07-01";EndTime=`2020-11-10T13:25:03.154+00:00`;SaveDiskIds=true;StartTime=`2020-11-10T13:24:18.129+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-10T13:25:18.588+00:00`;StartTime=`2020-11-10T13:25:18.557+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T13:25:33.180+00:00`;StartTime=`2020-11-10T13:25:33.099+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-10T13:24:18.252+00:00`;StartTime=`2020-11-10T13:24:18.130+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T13:24:18.127+00:00`;StartTime=`2020-11-10T13:24:17.972+00:00`;Status="Completed"]]
TargetState = "Terminated"


