UsePublicNetwork = true
AttributesOutOfDate = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-G5RGCMLBGQYWMLLFMI3DOLJUGE-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-G5RGCMLBGQYWMLLFMI3DOLJUGE";PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-G5RGCMLBGQYWMLLFMI3DOLJUGE-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-G5RGCMLBGQYWMLLFMI3DOLJUGE"]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Ready"
State = "Started"
Provider = "azure"
InstanceId = "1d60c67041c985902155b3d09235a1a6"
Azure = [Name="scheduler-G5RGCMLBGQYWMLLFMI3DOLJUGE";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-G5RGCMLBGQYWMLLFMI3DOLJUGE"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "max-io500-10"
Orchestration = [Creating=false]
MachineType = "Standard_D12_v2"
InstanceName = "scheduler-G5RGCMLBGQYWMLLFMI3DOLJUGE"
ActivePhases = {}
NodeId = "977b841a-7f06-428b-8717-a04b669dbd76"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-08T23:49:13.014+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-08T23:53:00.308+00:00`;ClusterName="max-io500-10";CoreCount=4;CreatedTime=`2020-11-08T23:49:12.800+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00000A.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00000A";InstanceId="1d60c67041c985902155b3d09235a1a6";LastUpdated=`2020-11-08T23:53:00.308+00:00`;MachineState="Started";MachineType="Standard_D12_v2";Memory=28.0;NodeName="scheduler";OperatingSystem="linux";PowerState="running";Price=0.34725500000000004;PriceUpdatedTime=`2020-11-08T23:53:00.498+00:00`;PrivateHostName="ip-0A00000A";PrivateIp="10.0.0.10";Provider="azure";PublicIp="40.124.36.97";Region="southcentralus";StartTime=`2020-11-08T23:49:12.800+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-08T23:51:31.507+00:00`];VMAgent=[Status="ok"]];StatusDescription="Provisioning succeeded; VM appears OK";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:49:13.014+00:00";Name="scheduler"];VirtualMachineDescription="4 vCPUs, 28.0 GB RAM, 1023.0 GB local disk"]
SessionId = "c19e9f98-2a30-4eea-929b-a0f27aaf2330"
ClusterInitSpecs = ['beegfs:default'=[Name="beegfs:default:1.4.2";Order=1003;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:manager'=[Name="beegfs:manager";Order=1004;Project="beegfs";Spec="manager"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-08T23:51:28.555+00:00`;Count=1;End=`2020-11-08T23:54:46.711+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:49:05.507+00:00`;Count=1;End=`2020-11-08T23:54:46.768+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T23:49:12.800+00:00`;Count=1;End=`2020-11-08T23:53:00.308+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-08T23:54:46.768+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:49:11.205+00:00`;StartTime=`2020-11-08T23:49:11.141+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T23:49:11.407+00:00`;StartTime=`2020-11-08T23:49:11.363+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-11-08T23:49:12.740+00:00`;PendingNetworkInterfaces={};StartTime=`2020-11-08T23:49:12.410+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-11-08T23:49:12.386+00:00`;StartTime=`2020-11-08T23:49:11.971+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-08T23:49:11.940+00:00`;StartTime=`2020-11-08T23:49:11.334+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:49:11.303+00:00`;StartTime=`2020-11-08T23:49:11.231+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};EndTime=`2020-11-08T23:53:00.527+00:00`;ProxyStarted=true;StartTime=`2020-11-08T23:49:12.765+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-08T23:53:00.570+00:00`;StartTime=`2020-11-08T23:53:00.528+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-08T23:53:00.621+00:00`;StartTime=`2020-11-08T23:53:00.571+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-08T23:54:46.767+00:00`;StartTime=`2020-11-08T23:53:06.240+00:00`;Status="Completed"];'Cloud.CreateProxies'=[EndTime=`2020-11-08T23:51:16.465+00:00`;StartTime=`2020-11-08T23:51:13.245+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.SetupProxies'=[EndTime=`2020-11-08T23:53:06.238+00:00`;StartTime=`2020-11-08T23:53:00.572+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:49:11.139+00:00`;StartTime=`2020-11-08T23:49:05.782+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:49:05.746+00:00`;StartTime=`2020-11-08T23:49:05.509+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 0
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "b639ff07e71cd8710f3c5721be8f737b"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/0"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "857ba953-8902-4d57-be62-c3bb9e664e75"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "88de630c-56b7-4642-a01c-7031b5e72ca7"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:05:03.037+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:05:03.037+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00000B.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00000B";InstanceId="b639ff07e71cd8710f3c5721be8f737b";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-1";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.342+00:00`;PrivateHostName="ip-0A00000B";PrivateIp="10.0.0.11";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:05:03.037+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:00:36.463+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "716c79ac-cd13-4d5c-a522-4779f6ffbea5"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:05:06.519+00:00`;Count=1;End=`2020-11-09T00:08:36.943+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:24.075+00:00`;Count=1;End=`2020-11-09T00:08:36.999+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-08T23:57:29.612+00:00`;Count=1;End=`2020-11-09T00:05:03.037+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:08:36.999+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:05:14.040+00:00`;StartTime=`2020-11-08T23:57:29.354+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:29.208+00:00`;StartTime=`2020-11-08T23:57:29.149+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:29.325+00:00`;StartTime=`2020-11-08T23:57:29.240+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:05:14.082+00:00`;StartTime=`2020-11-09T00:05:14.041+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:05:14.124+00:00`;StartTime=`2020-11-09T00:05:14.083+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:08:36.998+00:00`;StartTime=`2020-11-09T00:05:14.125+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:29.147+00:00`;StartTime=`2020-11-08T23:57:24.167+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:24.145+00:00`;StartTime=`2020-11-08T23:57:24.077+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 2
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "a9564630cf8bc0ad33446d70c1fd76cd"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/2"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c74702f1-dbd3-4623-9771-ee0af9f920d8"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000011.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000011";InstanceId="a9564630cf8bc0ad33446d70c1fd76cd";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-10";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A000011";PrivateIp="10.0.0.17";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:09:11.558+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "0f9f434d-e5db-47eb-8ea0-d6d62a11fdb6"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-10"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:12.110+00:00`;Count=1;End=`2020-11-09T00:13:44.289+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:44.345+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:44.345+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:44.345+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 6
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "9b9e91d1a9b28afeb00fc2a73761f57d"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/6"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c76f95df-f8f5-4b2b-a360-d041de65c80d"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000015.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000015";InstanceId="9b9e91d1a9b28afeb00fc2a73761f57d";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-4";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A000015";PrivateIp="10.0.0.21";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:07:54.870+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "cee31b4c-6d4a-4065-9a58-05f133c2029c"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-4"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:09.432+00:00`;Count=1;End=`2020-11-09T00:13:44.776+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:44.833+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:44.833+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:44.832+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 4
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "2a2c57760aa6b39eea5000623d345706"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/4"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "e7de18fa-d73f-4aa6-aece-ae125e4d29a0"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000013.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000013";InstanceId="2a2c57760aa6b39eea5000623d345706";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-2";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A000013";PrivateIp="10.0.0.19";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:09:11.511+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "a5564fc3-47a7-467a-a1d0-d2ffaf605189"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:10.770+00:00`;Count=1;End=`2020-11-09T00:13:44.882+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:44.974+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:44.974+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:44.973+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 11
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "aa2939bd2f93386226109c37d4bc7d5f"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/11"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "b335cc8f-3ed9-433f-a32e-8ed640ef75e1"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00000E.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00000E";InstanceId="aa2939bd2f93386226109c37d4bc7d5f";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-8";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A00000E";PrivateIp="10.0.0.14";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:07:58.870+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "b663aba9-c54c-454d-84a0-be3b8bc25d48"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-8"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:12.460+00:00`;Count=1;End=`2020-11-09T00:13:45.213+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:45.267+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:45.267+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:45.266+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 10
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "80e123007e6898a29a9af1f7a12f6451"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/10"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "605c4f00-a7ff-46b0-a1e1-160f7572c9a0"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00000D.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00000D";InstanceId="80e123007e6898a29a9af1f7a12f6451";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-7";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A00000D";PrivateIp="10.0.0.13";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:08:06.979+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "f26aa190-c18b-4959-bed8-c73938fcfce2"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-7"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:13.858+00:00`;Count=1;End=`2020-11-09T00:13:47.046+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:47.103+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:47.103+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:47.102+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 9
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "30781c225c51cef9ccdb3258253c0556"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/9"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "4bd1a0af-477b-4979-b610-775f1a651b2f"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000018.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000018";InstanceId="30781c225c51cef9ccdb3258253c0556";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-6";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A000018";PrivateIp="10.0.0.24";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:07:53.870+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "2a906388-65eb-4bfb-b287-abc335e89f44"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-6"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:14.612+00:00`;Count=1;End=`2020-11-09T00:13:49.287+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:49.342+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:49.342+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:49.341+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 12
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "c7a35fdf8fa0111af283920af440a470"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/12"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "fa01064c-378a-4bd3-b716-3affa67ac422"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A00000F.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A00000F";InstanceId="c7a35fdf8fa0111af283920af440a470";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-9";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A00000F";PrivateIp="10.0.0.15";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:07:57.932+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "feacd4e2-7c28-46a5-aa2d-e03af363db9d"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-9"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:15.238+00:00`;Count=1;End=`2020-11-09T00:13:49.927+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:49.995+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:49.995+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:49.994+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 5
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "6fe68f0659ee9772b2dfc274e340b6af"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/5"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "91695840-adc5-4282-a37b-c68779952cbe"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000014.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000014";InstanceId="6fe68f0659ee9772b2dfc274e340b6af";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-3";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A000014";PrivateIp="10.0.0.20";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:08:02.979+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "80cd0988-ef77-45ba-8042-96c4a252858b"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-3"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:15.187+00:00`;Count=1;End=`2020-11-09T00:13:51.099+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:13:51.154+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:13:51.154+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:13:51.153+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 8
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "25521960-ae8f-40b0-9f19-61223b463554"
Region = "southcentralus"
Status = "Ready"
State = "Started"
Provider = "azure"
CoreCount = 120
InstanceId = "80e63b2a074f5d4f369250396b2c008f"
NodeIndex = -1
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-spvr4xc2inhgj/virtualMachines/8"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-10"
Cell = "hpc-spvr4xc2inhgj"
OperationId = "09534970-c624-497f-86c4-1e3efa594ce5"
Orchestration = [AllocationPlaceholder=false;Creating=false;Status="succeeded"]
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "d4c83360-783a-467a-93ad-57e82e63ccb5"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/resource/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=100;root_dir="/mnt/resource/beegfs";use_ramdisk=false];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-11-09T00:10:03.038+00:00`;ClusterName="max-io500-10";CoreCount=120;CreatedTime=`2020-11-09T00:10:03.038+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000017.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000017";InstanceId="80e63b2a074f5d4f369250396b2c008f";LastUpdated=`2020-11-09T00:10:03.038+00:00`;MachineState="Started";MachineType="Standard_HB120rs_v2";Memory=468.75;NodeName="hpc-pg0-5";OperatingSystem="linux";PowerState="running";Price=3.962104;PriceUpdatedTime=`2020-11-09T00:10:06.343+00:00`;PrivateHostName="ip-0A000017";PrivateIp="10.0.0.23";Provider="azure";Region="southcentralus";StartTime=`2020-11-09T00:10:03.038+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-11-09T00:08:00.932+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-10(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-10";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-08T23:57:29.634+00:00"];VirtualMachineDescription="120 vCPUs, 468.75 GB RAM, 1023.0 GB local disk"]
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
SessionId = "f666072a-24ef-46fd-86ab-657814e8d097"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-5"
Lifecycle = [Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T00:10:15.212+00:00`;Count=1;End=`2020-11-09T00:13:45.492+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-08T23:57:48.067+00:00`;Count=1;End=`2020-11-09T00:14:00.058+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T00:05:03.037+00:00`;Count=1;End=`2020-11-09T00:10:03.038+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T00:14:00.058+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-11-09T00:10:18.052+00:00`;StartTime=`2020-11-08T23:57:48.517+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-11-08T23:57:48.395+00:00`;StartTime=`2020-11-08T23:57:48.332+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-08T23:57:48.485+00:00`;StartTime=`2020-11-08T23:57:48.423+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-11-09T00:10:18.101+00:00`;StartTime=`2020-11-09T00:10:18.054+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-11-09T00:10:18.144+00:00`;StartTime=`2020-11-09T00:10:18.103+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-11-09T00:14:00.057+00:00`;StartTime=`2020-11-09T00:10:18.145+00:00`;Status="Completed"];'Cloud.StageResources'=[Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-08T23:57:48.330+00:00`;StartTime=`2020-11-08T23:57:48.180+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-08T23:57:48.153+00:00`;StartTime=`2020-11-08T23:57:48.068+00:00`;Status="Completed"]]
TargetState = "Started"


