UsePublicNetwork = true
AttributesOutOfDate = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "aaf1106f-34fb-47aa-af8a-d292b5fe8b73"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/scheduler-GNSWEY3FGA3WILJXGE3DOLJUMM-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-GNSWEY3FGA3WILJXGE3DOLJUMM";PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/scheduler-GNSWEY3FGA3WILJXGE3DOLJUMM-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-GNSWEY3FGA3WILJXGE3DOLJUMM"]
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
IsReturnProxy = true
Status = "Ready"
Provider = "azure"
State = "Started"
InstanceId = "19cc5c26487d5b373377822c0e2e50e1"
Azure = [Name="scheduler-GNSWEY3FGA3WILJXGE3DOLJUMM";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "max-io500-beegfs-slurm-2"
Orchestration = []
MachineType = "Standard_D12_v2"
InstanceName = "scheduler-GNSWEY3FGA3WILJXGE3DOLJUMM"
ActivePhases = {}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "26e76cce-e3fc-4b45-b0e8-8ee2c419a139"
Credentials = "azure"
Tags = [ClusterId="max-io500-beegfs-slurm-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-beegfs-slurm-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-10-26T05:22:41.686+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=200;root_dir="/mnt/ramdisk/beegfs";use_ramdisk=true];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-10-26T05:26:11.633+00:00`;ClusterName="max-io500-beegfs-slurm-2";CoreCount=4;CreatedTime=`2020-10-26T05:22:41.631+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000007.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000007";InstanceId="19cc5c26487d5b373377822c0e2e50e1";LastUpdated=`2020-10-26T05:26:11.633+00:00`;MachineState="Started";MachineType="Standard_D12_v2";Memory=28.0;NodeName="scheduler";OperatingSystem="linux";PowerState="running";Price=0.34725500000000004;PriceUpdatedTime=`2020-10-26T05:26:11.815+00:00`;PrivateHostName="ip-0A000007";PrivateIp="10.0.0.7";Provider="azure";PublicIp="13.65.120.112";Region="southcentralus";StartTime=`2020-10-26T05:22:41.631+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-10-26T05:25:04.007+00:00`];VMAgent=[Status="ok"]];StatusDescription="Provisioning succeeded; VM appears OK";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-beegfs-slurm-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-beegfs-slurm-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-10-26T05:22:41.686+00:00";Name="scheduler"];VirtualMachineDescription="4 vCPUs, 28.0 GB (Standard_D12_v2)"]
SessionId = "c9aa9738-06a9-47e1-8bb4-0237fddb595d"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['beegfs:default'=[Name="beegfs:default:1.4.2";Order=1003;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:manager'=[Name="beegfs:manager";Order=1004;Project="beegfs";Spec="manager"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-10-26T05:22:40.208+00:00`;StartTime=`2020-10-26T05:22:40.136+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-10-26T05:22:40.463+00:00`;StartTime=`2020-10-26T05:22:40.415+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-10-26T05:22:41.565+00:00`;PendingNetworkInterfaces={};StartTime=`2020-10-26T05:22:41.243+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-10-26T05:22:41.217+00:00`;StartTime=`2020-10-26T05:22:40.835+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-10-26T05:22:40.809+00:00`;StartTime=`2020-10-26T05:22:40.384+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-10-26T05:22:40.309+00:00`;StartTime=`2020-10-26T05:22:40.233+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};EndTime=`2020-10-26T05:26:11.847+00:00`;ProxyStarted=true;StartTime=`2020-10-26T05:22:41.592+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-10-26T05:26:11.896+00:00`;StartTime=`2020-10-26T05:26:11.849+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-10-26T05:26:11.964+00:00`;StartTime=`2020-10-26T05:26:11.898+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-10-26T05:28:31.130+00:00`;StartTime=`2020-10-26T05:26:17.769+00:00`;Status="Completed"];'Cloud.CreateProxies'=[EndTime=`2020-10-26T05:24:45.846+00:00`;StartTime=`2020-10-26T05:24:42.269+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.CustomConfiguration'=[EndTime=`2020-10-26T05:26:11.939+00:00`;StartTime=`2020-10-26T05:26:11.899+00:00`;Status="Completed"];'Cloud.SetupProxies'=[EndTime=`2020-10-26T05:26:17.768+00:00`;StartTime=`2020-10-26T05:26:11.899+00:00`;Status="Completed";TunnelConfigured=true];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-10-26T05:22:40.135+00:00`;StartTime=`2020-10-26T05:22:34.793+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-10-26T05:22:34.766+00:00`;StartTime=`2020-10-26T05:22:34.595+00:00`;Status="Completed"]]
TargetState = "Started"

UsePublicNetwork = true
InstanceIndex = 1
AttributesOutOfDate = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "aaf1106f-34fb-47aa-af8a-d292b5fe8b73"
Region = "southcentralus"
Status = "Ready"
Provider = "azure"
State = "Started"
CoreCount = 60
NodeIndex = -1
InstanceId = "a7232305a153c619f10d7516fbb812ec"
Azure = [AllocationMethod="scaleset";ResourceGroup="scc-rg6"]
InstallationStatus = "success"
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "max-io500-beegfs-slurm-2"
Cell = "hpc-5brvm6u27rhxj"
OperationId = "ac0c7de6-1520-42e3-9203-d6fa718a5ef6"
Orchestration = [AllocationPlaceholder=false;Status="succeeded"]
MachineType = "Standard_HB60rs"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "af2d2567-8cb8-4540-87c1-afbf49720154"
Credentials = "azure"
AccountName = "azure"
Configuration = [azvolumes=[mounts=[nvme=[mountpoint="/mnt/ramdisk/beegfs";type="xfs"]]];beegfs=[client=[mount_point="/mnt/beegfs"];ramdisk_size=200;root_dir="/mnt/ramdisk/beegfs";use_ramdisk=true];cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=1800;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
PlacementGroupId = "hpc-Standard_HB60rs-pg0"
Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";BootFinishedTime=`2020-10-26T05:32:22.039+00:00`;ClusterName="max-io500-beegfs-slurm-2";CoreCount=60;CreatedTime=`2020-10-26T05:32:22.039+00:00`;Credential="azure";Credentials="azure";FullyQualifiedHostName="ip-0A000008.rdn4b13vcqbetloionbusg4cib.jx.internal.cloudapp.net";HostName="ip-0A000008";InstanceId="a7232305a153c619f10d7516fbb812ec";LastUpdated=`2020-10-26T05:36:50.574+00:00`;MachineState="Started";MachineType="Standard_HB60rs";Memory=223.52;NodeName="hpc-pg0-1";OperatingSystem="linux";PowerState="running";Price=2.510104;PriceUpdatedTime=`2020-10-26T05:36:50.718+00:00`;PrivateHostName="ip-0A000008";PrivateIp="10.0.0.8";Provider="azure";Region="southcentralus";StartTime=`2020-10-26T05:32:22.039+00:00`;Status="ok";StatusChecks=[Jetpack=[Status="ok"];System=[Description="Provisioning succeeded";Status="ok";Time=`2020-10-26T05:32:14.361+00:00`];VMAgent=[Status="ok"]];SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="max-io500-beegfs-slurm-2(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="max-io500-beegfs-slurm-2";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-10-26T05:29:21.653+00:00"];VirtualMachineDescription="60 vCPUs, 223.52 GB (Standard_HB60rs)"]
Fixed = true
SessionId = "6a8dfae1-8e04-47fe-aed9-f9696695f879"
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['beegfs:client'=[Name="beegfs:client:1.4.2";Order=1009;Project="beegfs";Spec="client";Version="1.4.2"];'beegfs:default'=[Name="beegfs:default:1.4.2";Order=1006;Project="beegfs";Spec="default";Version="1.4.2"];'beegfs:metadata'=[Name="beegfs:metadata:1.4.2";Order=1008;Project="beegfs";Spec="metadata";Version="1.4.2"];'beegfs:storage'=[Name="beegfs:storage:1.4.2";Order=1007;Project="beegfs";Spec="storage";Version="1.4.2"];'slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1005;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
ShutdownPolicy = "Terminate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.AllocateNodes'=[Dependencies={"Azure.CreateResourceGroup","NodeArrayActivation"};EndTime=`2020-10-26T05:37:05.044+00:00`;StartTime=`2020-10-26T05:36:50.324+00:00`;Status="Completed"];'Azure.AssignResourceGroups'=[EndTime=`2020-10-26T05:36:50.198+00:00`;StartTime=`2020-10-26T05:36:50.147+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-10-26T05:36:50.293+00:00`;StartTime=`2020-10-26T05:36:50.233+00:00`;Status="Completed"];'Azure.InitializeNodes'=[EndTime=`2020-10-26T05:37:05.094+00:00`;StartTime=`2020-10-26T05:37:05.047+00:00`;Status="Completed"];'Cloud.AwaitBootup'=[EndTime=`2020-10-26T05:37:05.136+00:00`;StartTime=`2020-10-26T05:37:05.095+00:00`;Status="Completed"];'Cloud.AwaitInstallation'=[EndTime=`2020-10-26T05:37:05.218+00:00`;StartTime=`2020-10-26T05:37:05.162+00:00`;Status="Completed"];'Cloud.CustomConfiguration'=[EndTime=`2020-10-26T05:37:05.161+00:00`;StartTime=`2020-10-26T05:37:05.096+00:00`;Status="Completed"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-10-26T05:36:50.146+00:00`;StartTime=`2020-10-26T05:29:16.135+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-10-26T05:36:44.294+00:00`;StartTime=`2020-10-26T05:36:44.225+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Started"


