UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 80
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-GPU"
OperationId = "5fbfdee4-10b4-43b8-9d41-f476f94fef15"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "532775b3-3f4a-413a-82b4-d5199bcad5ff"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="edfebcbd-7c03-453b-b0b9-4a822045cc27";Orchestration=[AllocationPlaceholder=false;ErrorCode="BadRequest";RepairCount=0;Status="deleted";StatusMessage="The selected VM Size 'Standard_ND40rs_v2' cannot boot Hypervisor Generation '1'. If this was a Create operation please check that the Hypervisor Generation of the Image matches the Hypervisor Generation of the selected VM Size. If this was an Update operation please select a Hypervisor Generation '1' VM Size."];SessionId="03177041-2920-4002-b138-76eef9b4cdad"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";RetryCount=1;Timing=[Create=[Begin=`2020-11-09T20:19:52.979+00:00`;Count=2;End=`2020-11-09T20:20:08.038+00:00`;PriorElapsed=`20.469`;Status="Failed"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T20:20:33.881+00:00`;Count=1;End=`2020-11-09T20:20:34.679+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T20:20:34.679+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T20:20:34.422+00:00`;StartTime=`2020-11-09T20:20:34.186+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T20:20:34.679+00:00`;StartTime=`2020-11-09T20:20:34.424+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T20:20:34.185+00:00`;StartTime=`2020-11-09T20:20:33.882+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 40
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 80
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-GPU"
OperationId = "a96efe93-a682-4db0-b0fc-c8cbfe086ffb"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
NodeId = "a8faf056-35e6-4e3a-a3b6-1672eecf32ff"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="edfebcbd-7c03-453b-b0b9-4a822045cc27";Orchestration=[AllocationPlaceholder=false;ErrorCode="BadRequest";RepairCount=0;Status="deleted";StatusMessage="The selected VM Size 'Standard_ND40rs_v2' cannot boot Hypervisor Generation '1'. If this was a Create operation please check that the Hypervisor Generation of the Image matches the Hypervisor Generation of the selected VM Size. If this was an Update operation please select a Hypervisor Generation '1' VM Size."];SessionId="3a050701-ddd0-40fa-9add-c08e8dad290c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";RetryCount=1;Timing=[Create=[Begin=`2020-11-09T20:19:52.979+00:00`;Count=2;End=`2020-11-09T20:20:08.038+00:00`;PriorElapsed=`15.460`;Status="Failed"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T20:20:33.881+00:00`;Count=1;End=`2020-11-09T20:20:34.679+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T20:20:34.679+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T20:20:34.422+00:00`;StartTime=`2020-11-09T20:20:34.186+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T20:20:34.679+00:00`;StartTime=`2020-11-09T20:20:34.424+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T20:20:34.185+00:00`;StartTime=`2020-11-09T20:20:33.882+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=100]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [ManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-boot","/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-sched"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-shared"}]
IsReturnProxy = true
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "zihao-gromacs-GPU"
MachineType = "Standard_D12_v2"
ActivePhases = {}
NodeId = "549623a4-b8a3-4492-be7b-c186e23f7312"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="zihao-gromacs-GPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="zihao-gromacs-GPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T19:31:09.842+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="edfebcbd-7c03-453b-b0b9-4a822045cc27";InstallationStatus="success";InstanceId="11720f8d6f3008f696f2b22ecef0b3dc";InstanceName="scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";SessionId="b04a3015-1c47-4d0e-95f2-e5c992cac20a"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[Reason="Unknown";Timing=[Configure=[Begin=`2020-11-09T19:33:33.371+00:00`;Count=1;End=`2020-11-09T19:36:01.714+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T19:31:02.582+00:00`;Count=1;End=`2020-11-09T19:36:01.848+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T19:31:09.782+00:00`;Count=1;End=`2020-11-09T19:33:40.042+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T19:36:01.848+00:00`;Count=1;End=`2020-11-09T20:23:19.187+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T20:20:34.265+00:00`;Count=1;End=`2020-11-09T20:23:19.187+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T20:20:33.881+00:00`;Count=1;End=`2020-11-09T20:23:19.187+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T20:23:19.187+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T20:23:04.160+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/90916b52-7ee2-4266-914e-cd2051e59969?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/b00cc722-05fe-4fdc-b95e-903c3056314f?api-version=2019-07-01"];StartTime=`2020-11-09T20:22:49.190+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T20:23:04.207+00:00`;StartTime=`2020-11-09T20:22:49.221+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/e3388e55-e59a-413e-93f6-670f415e8215?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T20:23:19.097+00:00`;StartTime=`2020-11-09T20:23:04.232+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/536f904a-5a37-4402-bded-ac0d791872d8?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T20:23:04.546+00:00`;StartTime=`2020-11-09T20:23:04.261+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/ecb78a0e-d17b-4ee2-b256-3ef77d1e2662?api-version=2019-07-01";EndTime=`2020-11-09T20:22:49.165+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T20:20:34.187+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T20:23:04.610+00:00`;StartTime=`2020-11-09T20:23:04.570+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T20:23:19.187+00:00`;StartTime=`2020-11-09T20:23:19.098+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T20:20:34.467+00:00`;StartTime=`2020-11-09T20:20:34.190+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T20:20:34.185+00:00`;StartTime=`2020-11-09T20:20:33.882+00:00`;Status="Completed"]]
TargetState = "Terminated"


