UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "37edc5c8-8479-49d9-b3bd-bb2c92a2cddd"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "9f46f144-98cf-4c9f-92da-025870c6c10a"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="3809ce30260e66865d9f1be357c9387e";InstanceIndex=13;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/13";SessionId="3073992a-19d3-43b4-800b-367c8b70d3cf"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-9"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T09:30:42.771+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-09T09:35:13.033+00:00`;Count=1;End=`2020-11-09T09:38:13.033+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T09:38:27.059+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:13:19.923+00:00`;Count=1;End=`2020-11-09T05:15:58.698+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:10:08.584+00:00`;Count=1;End=`2020-11-09T05:15:58.755+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:10:14.662+00:00`;Count=1;End=`2020-11-09T05:13:15.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:15:58.755+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "37edc5c8-8479-49d9-b3bd-bb2c92a2cddd"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "ca53455d-7d86-441c-9c23-67e832e7dc3b"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="0eaf41cc998b2bec5fdcf1be443fb807";InstanceIndex=10;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/10";SessionId="96dc4c5f-4257-40f2-a03a-59275609f36c"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-6"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T09:30:42.771+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-09T09:35:13.033+00:00`;Count=1;End=`2020-11-09T09:38:13.033+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T09:38:27.059+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:13:22.046+00:00`;Count=1;End=`2020-11-09T05:15:42.235+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:10:08.584+00:00`;Count=1;End=`2020-11-09T05:15:42.290+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:10:14.662+00:00`;Count=1;End=`2020-11-09T05:13:15.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:15:42.290+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "e290d2d2-6ee1-47d2-a0af-55f87e6891a5"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "d211e52a-fa25-4f16-8d2c-db33acb8f5a7"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="12d5b1d97711868b4ed057d2c427e2c4";InstanceIndex=0;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/0";SessionId="ce31317d-e2d1-4fbf-86ec-e542100f985b"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-1"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T19:36:10.904+00:00`;Count=1;End=`2020-11-09T19:36:26.052+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T19:36:26.052+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="UserInitiated";Timing=[Start=[Begin=`2020-11-09T19:35:44.984+00:00`;Count=1;End=`2020-11-09T19:36:10.904+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "e290d2d2-6ee1-47d2-a0af-55f87e6891a5"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "da0b0e6b-9113-4297-821c-b5c2c56f3e60"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="8ccdda532d24bf412a7b2c9fe82834e9";InstanceIndex=4;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/4";SessionId="2e268928-7ea4-4865-8e69-7824dc752710"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-3"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T19:36:10.904+00:00`;Count=1;End=`2020-11-09T19:36:26.052+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T19:36:26.052+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="UserInitiated";Timing=[Start=[Begin=`2020-11-09T19:35:44.984+00:00`;Count=1;End=`2020-11-09T19:36:10.904+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "e290d2d2-6ee1-47d2-a0af-55f87e6891a5"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "96eb2960-2000-4c5a-ba6e-9ba95fd79f89"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="3b5ae3329bb351059b5d0c14e057e17f";InstanceIndex=6;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/6";SessionId="89684a67-b044-4403-9c25-2348c526f808"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-5"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T19:36:10.904+00:00`;Count=1;End=`2020-11-09T19:36:26.052+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T19:36:26.052+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="UserInitiated";Timing=[Start=[Begin=`2020-11-09T19:35:44.984+00:00`;Count=1;End=`2020-11-09T19:36:10.904+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "e290d2d2-6ee1-47d2-a0af-55f87e6891a5"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "40f362bb-377e-466a-ad22-55a53fb00d28"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="c6e15d5207d6dad1d781322d6e2b20dc";InstanceIndex=1;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/1";SessionId="3a3437b1-c55f-49a6-b9a5-0e9fb33f6e89"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-2"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T19:36:10.904+00:00`;Count=1;End=`2020-11-09T19:36:26.052+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T19:36:26.052+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="UserInitiated";Timing=[Start=[Begin=`2020-11-09T19:35:44.984+00:00`;Count=1;End=`2020-11-09T19:36:10.904+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "37edc5c8-8479-49d9-b3bd-bb2c92a2cddd"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "aaf68555-3584-4f1b-a160-31f172ff2af8"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="59812a40473259b75c915b65b8efacbe";InstanceIndex=11;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/11";SessionId="213e367b-c5c0-4a70-95d1-77b9e40a91dd"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-7"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T09:30:42.771+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-09T09:35:13.033+00:00`;Count=1;End=`2020-11-09T09:38:13.033+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T09:38:27.059+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:13:25.399+00:00`;Count=1;End=`2020-11-09T05:15:53.249+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:10:08.584+00:00`;Count=1;End=`2020-11-09T05:16:08.042+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:10:14.662+00:00`;Count=1;End=`2020-11-09T05:13:15.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:16:08.042+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=200]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-MZRTMOJTHFRTKLLEMVRTELJUMV";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/SCC-RG6/providers/Microsoft.Compute/disks/scheduler-MZRTMOJTHFRTKLLEMVRTELJUMV-shared"}]
IsReturnProxy = true
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
Status = "Off"
State = "Terminated"
Provider = "azure"
Azure = [Name="scheduler-MZRTMOJTHFRTKLLEMVRTELJUMV";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "d8308d45-202b-4cff-9b73-8ff7c01b8b42"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "c7fc3fc0-e74a-4cc3-a483-ae6d766e5a61"
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
Credentials = "azure"
Tags = [ClusterId="zihao-gromacs-CPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="zihao-gromacs-CPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-09T19:35:30.709+00:00`;Name="scheduler"]
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";InstallationStatus="success";InstanceId="08e2432332d86da5bd57d865536dba5f";InstanceName="scheduler-MZRTMOJTHFRTKLLEMVRTELJUMV";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-MZRTMOJTHFRTKLLEMVRTELJUMV";SessionId="5649de20-2d82-4060-9202-fbf6b907b656"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Instance = []
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
Name = "scheduler"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T19:36:01.468+00:00`;Count=1;End=`2020-11-09T19:36:46.248+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-09T19:36:01.685+00:00`;Count=1;End=`2020-11-09T19:36:46.248+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T19:36:46.248+00:00`;Count=1;End=`2020-11-09T19:42:05.326+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="UserInitiated";Timing=[Start=[Begin=`2020-11-09T19:35:24.112+00:00`;Count=1;End=`2020-11-09T19:36:01.468+00:00`;Status="Canceled"];StartVM=[Begin=`2020-11-09T19:35:31.077+00:00`;Count=1;End=`2020-11-09T19:36:01.468+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-09T19:41:35.064+00:00`;Count=1;End=`2020-11-09T19:42:05.326+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:42:05.326+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:42:05.326+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T19:42:05.179+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/SCC-RG6/providers/Microsoft.Compute/disks/scheduler-MZRTMOJTHFRTKLLEMVRTELJUMV-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/e5b94fa0-d334-453a-9be7-6ad4e62a476f?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/SCC-RG6/providers/Microsoft.Compute/disks/scheduler-MZRTMOJTHFRTKLLEMVRTELJUMV-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/831bf9dd-a2f6-493b-a70e-9c8c866bbae1?api-version=2019-07-01"];StartTime=`2020-11-09T19:41:50.344+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-09T19:41:50.718+00:00`;StartTime=`2020-11-09T19:41:50.377+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/072bb032-dcde-41d2-8728-1c8712405b73?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T19:42:05.130+00:00`;StartTime=`2020-11-09T19:41:50.742+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/6d7b6f50-f153-49e6-9149-a109f86c621e?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-09T19:41:50.983+00:00`;StartTime=`2020-11-09T19:41:50.772+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/9936142b-64e9-4f13-921f-99a02a4d558a?api-version=2019-07-01";EndTime=`2020-11-09T19:41:50.279+00:00`;SaveDiskIds=true;StartTime=`2020-11-09T19:41:34.929+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-09T19:42:05.236+00:00`;StartTime=`2020-11-09T19:42:05.204+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:42:05.325+00:00`;StartTime=`2020-11-09T19:42:05.237+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-09T19:41:35.374+00:00`;StartTime=`2020-11-09T19:41:34.931+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "37edc5c8-8479-49d9-b3bd-bb2c92a2cddd"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "8cc460e2-625f-42a8-a9f2-1376c97ff4b7"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="bc920a89393a0e34f4042296c510dec9";InstanceIndex=8;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/8";SessionId="32ff2e8d-62ea-4065-aa79-5a623ef74dd0"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-10"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T09:30:42.771+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-09T09:35:13.033+00:00`;Count=1;End=`2020-11-09T09:38:13.033+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T09:38:27.059+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:13:21.058+00:00`;Count=1;End=`2020-11-09T05:15:32.173+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:10:08.584+00:00`;Count=1;End=`2020-11-09T05:15:32.226+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:10:14.662+00:00`;Count=1;End=`2020-11-09T05:14:30.034+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:15:32.226+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "e290d2d2-6ee1-47d2-a0af-55f87e6891a5"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "707380c3-8b43-445f-aef8-2399ee7763fa"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="3d50321ecaeb58c55544b20a729a16e3";InstanceIndex=5;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/5";SessionId="969941e1-eb62-47dd-b50d-a9d87af94002"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-4"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T19:36:10.904+00:00`;Count=1;End=`2020-11-09T19:36:26.052+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T19:36:26.052+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[PreviousState="Deallocated";Reason="UserInitiated";Timing=[Start=[Begin=`2020-11-09T19:35:44.984+00:00`;Count=1;End=`2020-11-09T19:36:10.904+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
State = "Terminated"
Provider = "azure"
CoreCount = 120
NodeIndex = -1
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 1200
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-CPU"
OperationId = "37edc5c8-8479-49d9-b3bd-bb2c92a2cddd"
MachineType = "Standard_HB120rs_v2"
ActivePhases = {}
NodeId = "10f0f1dc-bd39-446d-a584-8594eb57b372"
AdType = "Cloud.Node"
Credentials = "azure"
AccountName = "azure"
Last = [ClusterSessionId="59745824-876b-45a8-a91e-747565a15a07";DeallocateRequest="deallocated";InstallationStatus="success";InstanceId="f74a2b6ab491381b4b07d776ded3e4b1";InstanceIndex=12;Orchestration=[AllocationPlaceholder=false;Status="deleted"];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachineScaleSets/hpc-jkjfqy3i2zafd/virtualMachines/12";SessionId="4810e801-6bb1-48af-8592-931c42fbf426"]
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Interruptible = false
Instance = []
PlacementGroupId = "hpc-Standard_HB120rs_v2-pg0"
Fixed = true
KeyPairLocation = "~/.ssh/cyclecloud.pem"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
Name = "hpc-pg0-8"
Lifecycle = [Deallocated=[PreviousState="Started";Reason="UserInitiated";Timing=[Deallocate=[Begin=`2020-11-09T09:30:42.771+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Succeeded"];DeallocateVM=[Begin=`2020-11-09T09:35:13.033+00:00`;Count=1;End=`2020-11-09T09:38:13.033+00:00`;Status="Succeeded"];Deallocated=[Begin=`2020-11-09T09:38:27.059+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Canceled"]]];Started=[Reason="Autoscaled";Timing=[Configure=[Begin=`2020-11-09T05:13:21.857+00:00`;Count=1;End=`2020-11-09T05:16:08.160+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-09T05:10:08.584+00:00`;Count=1;End=`2020-11-09T05:16:08.215+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-09T05:10:14.662+00:00`;Count=1;End=`2020-11-09T05:13:15.031+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-09T05:16:08.215+00:00`;Count=1;End=`2020-11-09T09:38:27.059+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Deallocated";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T19:41:34.770+00:00`;Count=1;End=`2020-11-09T19:41:35.511+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T19:41:35.511+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
StartAutomatically = false
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T19:41:35.302+00:00`;StartTime=`2020-11-09T19:41:34.928+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T19:41:35.510+00:00`;StartTime=`2020-11-09T19:41:35.303+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T19:41:34.927+00:00`;StartTime=`2020-11-09T19:41:34.771+00:00`;Status="Completed"]]
TargetState = "Terminated"


