UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 40
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 4
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-GPU"
OperationId = "5fbfdee4-10b4-43b8-9d41-f476f94fef15"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "532775b3-3f4a-413a-82b4-d5199bcad5ff"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path=undefined;mountpoint=undefined;options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="edfebcbd-7c03-453b-b0b9-4a822045cc27";Orchestration=[AllocationPlaceholder=false;ErrorCode="BadRequest";RepairCount=0;Status="deleted";StatusMessage="The selected VM Size 'Standard_ND40rs_v2' cannot boot Hypervisor Generation '1'. If this was a Create operation please check that the Hypervisor Generation of the Image matches the Hypervisor Generation of the selected VM Size. If this was an Update operation please select a Hypervisor Generation '1' VM Size."];SessionId="03177041-2920-4002-b138-76eef9b4cdad"]
Interruptible = false
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-1"
Lifecycle = [Started=[Reason="Autoscaled";RetryCount=1;Timing=[Create=[Begin=`2020-11-09T20:19:52.979+00:00`;Count=2;End=`2020-11-09T20:20:08.038+00:00`;PriorElapsed=`20.469`;Status="Failed"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T20:20:33.881+00:00`;Count=1;End=`2020-11-09T20:20:34.679+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T20:20:34.679+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T20:20:34.422+00:00`;StartTime=`2020-11-09T20:20:34.186+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T20:20:34.679+00:00`;StartTime=`2020-11-09T20:20:34.424+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T20:20:34.185+00:00`;StartTime=`2020-11-09T20:20:33.882+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "hpc"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
Region = "southcentralus"
Status = "Off"
Provider = "azure"
State = "Terminated"
NodeIndex = -1
CoreCount = 40
Azure = [AllocationMethod="scaleset";MaxScalesetSize=40;ResourceGroup="scc-rg6"]
MaxCoreCount = 4
NetworkInterfaces = {[AssociatePublicIpAddress=false;Name="eth0"]}
ClusterName = "zihao-gromacs-GPU"
OperationId = "a96efe93-a682-4db0-b0fc-c8cbfe086ffb"
MachineType = "Standard_ND40rs_v2"
ActivePhases = {}
AdType = "Cloud.Node"
NodeId = "a8faf056-35e6-4e3a-a3b6-1672eecf32ff"
Credentials = "azure"
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];mounts=[additional_nfs=[address=undefined;disabled=true;export_path=undefined;mountpoint=undefined;options=undefined;type="nfs"];nfs_sched=[mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];autoscale=true;default_partition=true;hpc=true;version="19.05.5-1"]]
Last = [ClusterSessionId="edfebcbd-7c03-453b-b0b9-4a822045cc27";Orchestration=[AllocationPlaceholder=false;ErrorCode="BadRequest";RepairCount=0;Status="deleted";StatusMessage="The selected VM Size 'Standard_ND40rs_v2' cannot boot Hypervisor Generation '1'. If this was a Create operation please check that the Hypervisor Generation of the Image matches the Hypervisor Generation of the selected VM Size. If this was an Update operation please select a Hypervisor Generation '1' VM Size."];SessionId="3a050701-ddd0-40fa-9add-c08e8dad290c"]
Interruptible = false
PlacementGroupId = "hpc-Standard_ND40rs_v2-pg0"
Instance = []
Fixed = true
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:execute'=[Name="cyclecloud/slurm:execute";Order=1003;Project="slurm";SourceLocker="cyclecloud";Spec="execute";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "hpc-pg0-2"
Lifecycle = [Started=[Reason="Autoscaled";RetryCount=1;Timing=[Create=[Begin=`2020-11-09T20:19:52.979+00:00`;Count=2;End=`2020-11-09T20:20:08.038+00:00`;PriorElapsed=`15.460`;Status="Failed"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[Terminate=[Begin=`2020-11-09T20:20:33.881+00:00`;Count=1;End=`2020-11-09T20:20:34.679+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-09T20:20:34.679+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteScalesetVm'=[EndTime=`2020-11-09T20:20:34.422+00:00`;StartTime=`2020-11-09T20:20:34.186+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-09T20:20:34.679+00:00`;StartTime=`2020-11-09T20:20:34.424+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-09T20:20:34.185+00:00`;StartTime=`2020-11-09T20:20:33.882+00:00`;Status="Completed"]]
StartAutomatically = false
TargetState = "Terminated"

UsePublicNetwork = true
Template = "scheduler"
Volumes = [sched=[Azure=[AssignedLun=0];Mount="builtinsched";Name="sched";Persistent=false;SSD=true;Size=1024];shared=[Azure=[AssignedLun=1];Mount="builtinshared";Name="shared";Persistent=true;SSD=true;Size=150]]
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
AzureResources = [ManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-boot","/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-sched"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";PersistentManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-shared"}]
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
IsReturnProxy = true
Status = "Off"
Provider = "azure"
State = "Terminated"
Azure = [Name="scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";ResourceGroup="scc-rg6"]
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "zihao-gromacs-GPU"
MachineType = "Standard_NC24rs_v3"
ActivePhases = {}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "549623a4-b8a3-4492-be7b-c186e23f7312"
Credentials = "azure"
Tags = [ClusterId="zihao-gromacs-GPU(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="zihao-gromacs-GPU";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-10T20:50:23.229+00:00`;Name="scheduler"]
AccountName = "azure"
Configuration = [cshared=[server=[legacy_links_disabled=true]];cyclecloud=[cluster=[autoscale=[idle_time_after_jobs=3600;idle_time_before_jobs=3600]];converge_on_boot=true;exports=[builtinsched=[export_path="/sched";options="no_root_squash";samba=[enabled=false];type="nfs"];builtinshared=[disabled=false;export_path="/shared";samba=[enabled=false];type="nfs"];defaults=[samba=[enabled=false]];sched=[disabled=true;samba=[enabled=false]];shared=[disabled=true;samba=[enabled=false]]];maintenance_converge=[enabled=true];mounts=[additional_nfs=[address=undefined;disabled=true;export_path="/data";mountpoint="/data";options=undefined;type="nfs"];builtinsched=[fs_type="xfs";mountpoint="/sched"];builtinshared=[disabled=false;fs_type="xfs";mountpoint="/shared"];nfs_sched=[disabled=true;mountpoint="/sched";type="nfs"];nfs_shared=[address=undefined;disabled=true;export_path="/shared";mountpoint="/shared";options=undefined;type="nfs"];sched=[disabled=true];shared=[disabled=true]]];slurm=[accounting=[enabled=false;password=undefined;url=undefined;user=undefined];version="19.05.5-1"]]
Last = [ClusterSessionId="8948e3cd-d10b-4d51-99e3-562bac15f291";InstallationStatus="success";InstanceId="11720f8d6f3008f696f2b22ecef0b3dc";InstanceName="scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";Orchestration=[];ResourceId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV";SessionId="898b3fcf-fc8f-4f6c-bf23-64a158b436e3"]
Instance = []
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=false;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1002;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"];'slurm:scheduler'=[Name="slurm:scheduler";Order=1001;Project="slurm";Spec="scheduler"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "scheduler"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Configure=[Begin=`2020-11-10T20:53:51.399+00:00`;Count=1;End=`2020-11-10T20:56:35.723+00:00`;Status="Succeeded"];Create=[Begin=`2020-11-10T20:50:06.091+00:00`;Count=1;End=`2020-11-10T20:56:35.782+00:00`;Status="Succeeded"];CreateVM=[Begin=`2020-11-10T20:50:23.159+00:00`;Count=1;End=`2020-11-10T20:54:21.988+00:00`;Status="Succeeded"];Started=[Begin=`2020-11-10T20:56:35.782+00:00`;Count=1;End=`2020-11-10T23:14:53.225+00:00`;Status="Canceled"]]];Terminated=[PreviousState="Started";Reason="Unknown";Timing=[DeleteVM=[Begin=`2020-11-10T23:13:38.488+00:00`;Count=1;End=`2020-11-10T23:14:53.225+00:00`;Status="Succeeded"];Terminate=[Begin=`2020-11-10T23:13:38.277+00:00`;Count=1;End=`2020-11-10T23:14:53.225+00:00`;Status="Succeeded"];Terminated=[Begin=`2020-11-10T23:14:53.225+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Deallocate"
ImageName = "OpenLogic:CentOS-HPC:7.7:7.7.2020062600"
PhaseMap = ['Azure.DeleteDisks'=[Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T23:14:38.192+00:00`;Operations=['/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-boot'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/0fcf764c-d49a-4887-aeb4-c2ed104b9e1f?api-version=2019-07-01";'/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/scheduler-GJQWMOBRGA3WMLJVGJSTCLJUMV-sched'="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/DiskOperations/b28f627a-c1fc-426e-be3c-b8be7c4ace31?api-version=2019-07-01"];StartTime=`2020-11-10T23:14:23.213+00:00`;Status="Completed"];'Azure.DeleteNetworkInterface'=[DeletingResources=[];Dependencies={"Azure.DeleteVirtualMachine"};EndTime=`2020-11-10T23:14:38.262+00:00`;StartTime=`2020-11-10T23:14:23.243+00:00`;Status="Completed"];'Azure.DeleteNetworkSecurityGroup'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/587be721-2cc3-4b63-bbb8-f6abe4591b9d?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T23:14:53.133+00:00`;StartTime=`2020-11-10T23:14:38.289+00:00`;Status="Completed"];'Azure.DeletePublicIp'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Network/locations/southcentralus/operations/2d8d4ab7-8b4a-4bca-9ea6-ea55fba1da57?api-version=2019-04-01";Dependencies={"Azure.DeleteNetworkInterface"};EndTime=`2020-11-10T23:14:38.574+00:00`;StartTime=`2020-11-10T23:14:38.319+00:00`;Status="Completed"];'Azure.DeleteVirtualMachine'=[DeletingResource="https://management.azure.com/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/providers/Microsoft.Compute/locations/southcentralus/operations/f67d7237-eeaa-4682-bc84-3194c9e016b5?api-version=2019-07-01";EndTime=`2020-11-10T23:14:23.186+00:00`;SaveDiskIds=true;StartTime=`2020-11-10T23:13:38.437+00:00`;Status="Completed"];'Azure.ReleaseStorage'=[Dependencies={"Azure.DeleteDisks","Azure.DeletePublicIp"};EndTime=`2020-11-10T23:14:38.635+00:00`;StartTime=`2020-11-10T23:14:38.601+00:00`;Status="Completed"];'Cloud.FinalizeNodes'=[EndTime=`2020-11-10T23:14:53.224+00:00`;StartTime=`2020-11-10T23:14:53.134+00:00`;Status="Completed"];'Cloud.TeardownProxies'=[EndTime=`2020-11-10T23:13:38.569+00:00`;StartTime=`2020-11-10T23:13:38.439+00:00`;Status="Completed"];'Cloud.TerminatePreparation'=[EndTime=`2020-11-10T23:13:38.436+00:00`;StartTime=`2020-11-10T23:13:38.279+00:00`;Status="Completed"]]
TargetState = "Terminated"


