UsePublicNetwork = true
Template = "master"
SubnetId = "scc-rg6/DefaultNetwork_southcentralus/default"
ClusterSessionId = "3c77dc10-3b69-4513-83ab-aa9e5eebc36a"
AzureResources = [DataDisksAttached=true;ExtensionsInstalled=true;ManagedDiskIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/disks/master-GQ4DOMZSG42WMLJUHBRGKLJUMI-boot"};NetworkInterfaceIds={"/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkInterfaces/master-GQ4DOMZSG42WMLJUHBRGKLJUMI-eth0"};NetworkSecurityGroupId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/networkSecurityGroups/master-GQ4DOMZSG42WMLJUHBRGKLJUMI";PublicIpId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Network/publicIPAddresses/master-GQ4DOMZSG42WMLJUHBRGKLJUMI-eth0";VirtualMachineId="/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/master-GQ4DOMZSG42WMLJUHBRGKLJUMI"]
StatusMessage = "Creating virtual machine"
Region = "southcentralus"
InputEndpoints = [ganglia=[Name="ganglia";PrivatePort=8652;PublicPort=8652]]
IsReturnProxy = true
Status = "Acquiring"
State = "Allocation"
Provider = "azure"
InstanceId = "69967f77acd19d012cb7216b4ac92f3a"
Azure = [Name="master-GQ4DOMZSG42WMLJUHBRGKLJUMI";ResourceGroup="scc-rg6"]
ResourceId = "/subscriptions/f4b71ca8-2442-461d-ba11-c2b5bcb828cc/resourceGroups/scc-rg6/providers/Microsoft.Compute/virtualMachines/master-GQ4DOMZSG42WMLJUHBRGKLJUMI"
NetworkInterfaces = {[AssociatePublicIpAddress=true;Name="eth0"]}
ClusterName = "gpu-run"
Orchestration = [Action="create";Creating=true]
MachineType = "Standard_D12_v2"
InstanceName = "master-GQ4DOMZSG42WMLJUHBRGKLJUMI"
ActivePhases = {"Azure.CreateVirtualMachines"}
AdType = "Cloud.Node"
ManagedServices = {"sharedfs"}
NodeId = "fb158e2a-f166-4cee-b741-50dc39872a3e"
Credentials = "azure"
Tags = [ClusterId="gpu-run(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="gpu-run";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime=`2020-11-06T01:49:43.882+00:00`;Name="master"]
AccountName = "azure"
Configuration = [cyclecloud=[converge_on_boot=true];slurm=[version="19.05.5-1"]]
Last = [ClusterSessionId="bf275539-ca84-4628-bd6b-f592680ed9a1";InstallationStatus="started";InstanceId="69967f77acd19d012cb7216b4ac92f3a";InstanceName="master-GQ4DOMZSG42WMLJUHBRGKLJUMI";SessionId="5ae5a421-db2a-4d22-b880-c22c335126c0"]

Instance = [AccountName="azure";ActualType="Azure.Instance";AdType="Cloud.Instance";ClusterName="gpu-run";CoreCount=4;CreatedTime=`2020-11-06T01:49:43.531+00:00`;Credential="azure";Credentials="azure";InstanceId="69967f77acd19d012cb7216b4ac92f3a";LastUpdated=`2020-11-06T01:49:43.531+00:00`;MachineState="Unknown";MachineType="Standard_D12_v2";Memory=28.0;NodeName="master";OperatingSystem="linux";Price=0.002104;PriceUpdatedTime=`2020-11-06T01:49:45.061+00:00`;PrivateIp="10.0.0.5";Provider="azure";Region="southcentralus";StartTime=`2020-11-06T01:49:43.531+00:00`;Status="busy";StatusChecks=[System=[Description="Creating";Status="busy"]];StatusDescription="Creating";SubnetId="scc-rg6/DefaultNetwork_southcentralus/default";Tags=[ClusterId="gpu-run(ccuser@pkrvmb4ysfk4r8b:4xd6we3c)";ClusterName="gpu-run";CycleOwner="ccuser@pkrvmb4ysfk4r8b:4xd6we3c";LaunchTime="2020-11-06T01:49:43.882+00:00";Name="master"];VirtualMachineDescription="4 vCPUs, 28.0 GB RAM, 1023.0 GB local disk"]
SessionId = "98abf668-c06b-41d7-b08a-0ba2f01bb5d3"
ClusterInitSpecs = ['slurm:default'=[Name="cyclecloud/slurm:default";Optional=true;Order=1000;Project="slurm";SourceLocker="cyclecloud";Spec="default";Version="2.1.1"];'slurm:master'=[Name="cyclecloud/slurm:master";Order=1001;Project="slurm";SourceLocker="cyclecloud";Spec="master";Version="2.1.1"]]
KeyPairLocation = "~/.ssh/cyclecloud.pem"
Name = "master"
Lifecycle = [Started=[PreviousState="Terminated";Reason="Unknown";Timing=[Create=[Begin=`2020-11-06T01:49:18.525+00:00`;Count=1;Status="InProgress"];CreateVM=[Begin=`2020-11-06T01:49:43.531+00:00`;Count=1;Status="InProgress"]]]]
ShutdownPolicy = "Terminate"
ImageName = "cycle.image.centos7"
PhaseMap = ['Azure.AssignResourceGroups'=[EndTime=`2020-11-06T01:49:26.377+00:00`;StartTime=`2020-11-06T01:49:26.297+00:00`;Status="Completed"];'Azure.CreateManagedDisks'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-06T01:49:26.649+00:00`;StartTime=`2020-11-06T01:49:26.606+00:00`;Status="Completed"];'Azure.CreateNetworkInterface'=[Dependencies={"Azure.CreateNetworkSecurityGroup"};EndTime=`2020-11-06T01:49:43.470+00:00`;PendingNetworkInterfaces={};StartTime=`2020-11-06T01:49:43.080+00:00`;Status="Completed"];'Azure.CreateNetworkSecurityGroup'=[Dependencies={"Azure.CreatePublicIp"};EndTime=`2020-11-06T01:49:43.050+00:00`;StartTime=`2020-11-06T01:49:27.062+00:00`;Status="Completed"];'Azure.CreatePublicIp'=[Dependencies={"Azure.CreateResourceGroup"};EndTime=`2020-11-06T01:49:27.029+00:00`;StartTime=`2020-11-06T01:49:26.578+00:00`;Status="Completed"];'Azure.CreateResourceGroup'=[Dependencies={"Azure.AssignResourceGroups"};EndTime=`2020-11-06T01:49:26.536+00:00`;StartTime=`2020-11-06T01:49:26.427+00:00`;Status="Completed"];'Azure.CreateVirtualMachines'=[Dependencies={"Azure.CreateNetworkInterface","Azure.CreateAvailability","Azure.CreateManagedDisks"};Message="Creating virtual machine";Resume=`2020-11-06T01:50:00+00:00`;StartTime=`2020-11-06T01:49:43.497+00:00`;Status="Sleeping"];'Cloud.StageResources'=[Delay=5;Dependencies={"Cloud.ValidateNodes"};EndTime=`2020-11-06T01:49:26.294+00:00`;StartTime=`2020-11-06T01:49:18.860+00:00`;Status="Completed"];'Cloud.ValidateNodes'=[EndTime=`2020-11-06T01:49:18.820+00:00`;StartTime=`2020-11-06T01:49:18.534+00:00`;Status="Completed"]]
TargetState = "Started"


